VIEW "TERUMODRMS_DB.db.View::TERUMO_PAYMENT_F4" AS
SELECT  
     
          A."DISTRIBUTOR_ID",
          A."SAP_ORDER_NO",
          A."BU_CODE",
          A."PAYMENT_METHOD",
          A."ORDER_TYPE",
          A."PO_CREATION_DATE",
          A."PO_PAYMENT_STATUS",
          --Add PO_STATUS for ORder Cancellation - Terumo CR KAustubh 12.02.2022
          A."PO_STATUS",
          Round((SUM(B."TOTAL_AMOUNT" + B."TAX_AMOUNT") + (SUM(B."TOTAL_AMOUNT" + B."TAX_AMOUNT") * B."TCS")/100) , 2) as TOTAL_AMOUNT
            
         
FROM "TERUMODRMS_DB.db.Tables::TERUMO_PO_HEADER" as A 
LEFT OUTER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_PO_ITEMS" as B
ON A."SAP_ORDER_NO" =  B."SAP_ORDER_NO"
GROUP BY  A."DISTRIBUTOR_ID", A."SAP_ORDER_NO", A."BU_CODE" , A."PAYMENT_METHOD", A."ORDER_TYPE", A."PO_CREATION_DATE",B."TCS", A."PO_PAYMENT_STATUS", A."PO_STATUS"