VIEW "TERUMODRMS_DB.db.View::TERUMO_MIS_PI_RAISED" AS
SELECT  

          A."BU_CODE" as BUSINESS_UNIT,
          B."TOTAL_AMOUNT" as TOTAL_AMOUNT,
          A."PO_CREATION_DATE" as PO_DATE,
          MONTHNAME(A."PO_CREATION_DATE") AS MONTH,
          CASE 
	      WHEN MONTH(A."PO_CREATION_DATE") BETWEEN 1 AND 3
	      THEN CONCAT(YEAR(ADD_YEARS(A."PO_CREATION_DATE", -1)), CONCAT('-',YEAR(A."PO_CREATION_DATE")))
	      ELSE CONCAT(YEAR(A."PO_CREATION_DATE"), CONCAT('-', YEAR(ADD_YEARS(A."PO_CREATION_DATE", 1))))
          END AS FINANCIAL_YEAR
            
         
FROM "TERUMODRMS_DB.db.Tables::TERUMO_PO_HEADER" as A 
LEFT OUTER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_PO_ITEMS" as B
ON A."SAP_ORDER_NO" =  B."SAP_ORDER_NO" 
where A.ORDER_TYPE!='4' and A.PO_STATUS in(7,41);
     
--           A."BU_CODE" as BUSINESS_UNIT,
--           SUM(B."TOTAL_AMOUNT") as PI_RAISED
            
         
-- FROM "TERUMODRMS_DB.db.Tables::TERUMO_PO_HEADER" as A 
-- LEFT OUTER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_PO_ITEMS" as B
-- ON A."SAP_ORDER_NO" =  B."SAP_ORDER_NO" 
-- where A.PO_CREATION_DATE BETWEEN (add_months(add_days(last_day(CURRENT_DATE), 1), -1)) AND CURRENT_DATE
-- GROUP BY  A."BU_CODE"