VIEW "TERUMODRMS_DB.db.View::TERUMO_PAYMENT_APPROVAL_PAGE" AS
SELECT  
     
          A."DISTRIBUTOR_ID",
          A."SAP_ORDER_NO",
          A."BU_CODE",
          A."PAYMENT_METHOD",
          A."ORDER_TYPE",
          A."TOTAL_AMOUNT",
          B."POP_CREATION_DATE",
          B."POP_STATUS",
          B."POP_NO",
          B."APRROVER_ROLE",
          B."NEXT_APPROVER"
            
         
FROM "TERUMODRMS_DB.db.View::TERUMO_PAYMENT_F4" as A 
LEFT OUTER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_PAYMENTS" as B
ON A."SAP_ORDER_NO" =  B."SAP_ORDER_NO"
GROUP BY  A."DISTRIBUTOR_ID", A."SAP_ORDER_NO", A."BU_CODE" , A."PAYMENT_METHOD", A."ORDER_TYPE",A."TOTAL_AMOUNT", B."POP_CREATION_DATE", B."POP_STATUS",
A."TOTAL_AMOUNT", B."POP_NO", B."APRROVER_ROLE",B."NEXT_APPROVER"