VIEW "TERUMODRMS_DB.db.View::TERUMO_BACKORDER_REPORT" AS
SELECT 
TMM."BU_CODE" as "Division", TMM."SUB_DIV" as "SubDivision",H."REGION_CODE" as "Region",THM."SALES_ASSO_ID" as "SA",THM."SALES_MGR_ID" as "SM",
THM."SALES_REGIONALHEAD_ID" as "RH", H."DISTRIBUTOR_ID" as "CustomerCode", TUM."NAME" as "CustomerName", 
TOT."DESCRIPTION" as "POType",H."PR_NO" as "CustomerPONo", H."PR_CREATION_DATE" as "Date", I."MATERIAL_CODE" as "Material",
TMM."MATERIAL_DESC" as "MaterialDesc",I."QUANTITY" as "OrderQuantity", I."RATE" as "OrderUnitPrice", I."INIT_DISCOUNT" as "Discount",
I."TOTAL_AMOUNT" as "OrderNetValue",I."REQ_ORDER_QTY" as "ReqQty",I."FULFILLED_ORDER_QTY" as "FullFillQty"
FROM "TERUMODRMS_DB.db.Tables::TERUMO_PR_HEADER" as H
INNER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_PR_ITEMS" as I on H."PR_NO" = I."PR_NO"
INNER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_MATERIEL_MASTER" as TMM on I."MATERIAL_CODE" = TMM."MATERIAL_CODE"
INNER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX" as THM on THM."BU_CODE" = TMM."BU_CODE" and THM."BU_SUB_CODE" = TMM."SUB_DIV" and H."DISTRIBUTOR_ID" = THM."DISTRIBUTOR_ID"
INNER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_USER_MASTER" as TUM on H."DISTRIBUTOR_ID" = TUM."USER_ID"
INNER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_ORDER_TYPE" as TOT on H."ORDER_TYPE" = TOT."ORDER_CODE"
WHERE H."PR_STATUS" in (1,3);