VIEW "TERUMODRMS_DB.db.View::TERUMO_MIS_FORECAST_CN" 
AS SELECT DISTINCT
"FINANCIAL_YEAR" AS FINANCIAL_YEAR, 
"BU_CODE" AS BUSINESS_UNIT,
SUM("FORECAST_MONTH1") as FORECAST_APRIL,
SUM("FORECAST_MONTH2") as FORECAST_MAY,
SUM("FORECAST_MONTH3") as FORECAST_JUNE,
SUM("FORECAST_MONTH4") as FORECAST_JULY,
SUM("FORECAST_MONTH5") as FORECAST_AUGUST,
SUM("FORECAST_MONTH6") as FORECAST_SEPTEMBER,
SUM("FORECAST_MONTH7") as FORECAST_OCTOBER,
SUM("FORECAST_MONTH8") as FORECAST_NOVEMBER,
SUM("FORECAST_MONTH9") as FORECAST_DECEMBER,
SUM("FORECAST_MONTH10") as FORECAST_JANUARY,
SUM("FORECAST_MONTH11") as FORECAST_FEBRUARY,
SUM("FORECAST_MONTH12") as FORECAST_MARCH,
SUM("CN_MONTH1") as CN_APRIL,
SUM("CN_MONTH2") as CN_MAY,
SUM("CN_MONTH3") as CN_JUNE,
SUM("CN_MONTH4") as CN_JULY,
SUM("CN_MONTH5") as CN_AUGUST,
SUM("CN_MONTH6") as CN_SEPTEMBER,
SUM("CN_MONTH7") as CN_OCTOBER,
SUM("CN_MONTH8") as CN_NOVEMBER,
SUM("CN_MONTH9") as CN_DECEMBER,
SUM("CN_MONTH10") as CN_JANUARY,
SUM("CN_MONTH11") as CN_FEBRUARY,
SUM("CN_MONTH12") as CN_MARCH
FROM "TERUMODRMS_DB.db.Tables::TERUMO_MIS_DATA" 
GROUP BY FINANCIAL_YEAR,BU_CODE