<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="TERUMODRMS_DB.db.View::TERUMO_MGMT_COUNTS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="TERUMO_DSB_COUNTS.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="TERUMODRMS_DB.db.Tables::TERUMO_PR_HEADER">
    <resourceUri>TERUMODRMS_DB.db.Tables::TERUMO_PR_HEADER</resourceUri>
  </DataSource>
  <DataSource id="TERUMODRMS_DB.db.Tables::TERUMO_PR_ITEMS">
    <resourceUri>TERUMODRMS_DB.db.Tables::TERUMO_PR_ITEMS</resourceUri>
  </DataSource>
  <DataSource id="TERUMODRMS_DB.db.Tables::TERUMO_MATERIEL_MASTER">
    <resourceUri>TERUMODRMS_DB.db.Tables::TERUMO_MATERIEL_MASTER</resourceUri>
  </DataSource>
  <DataSource id="Join_7$$$$TERUMODRMS_DB.db.Tables::TERUMO_PR_ITEMS$$">
    <resourceUri>TERUMODRMS_DB.db.Tables::TERUMO_PR_ITEMS</resourceUri>
  </DataSource>
  <DataSource id="Join_7$$$$TERUMODRMS_DB.db.Tables::TERUMO_PR_HEADER$$">
    <resourceUri>TERUMODRMS_DB.db.Tables::TERUMO_PR_HEADER</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="NO_OF_BACK_ORDER" cardinality="CN_N" joinType="leftOuter" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="DISTRIBUTOR_ID"/>
      <viewAttribute id="BU_CODE"/>
      <viewAttribute id="PR_STATUS"/>
      <viewAttribute id="MATERIAL_CODE"/>
      <viewAttribute id="SUB_DIV"/>
      <viewAttribute id="PR_CREATION_DATE" aggregationType="min"/>
      <viewAttribute hidden="true" id="JOIN$PR_NO$PR_NO"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="FINANCIAL_YEAR" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>CASE 
	 WHEN MONTH(&quot;PR_CREATION_DATE&quot;) BETWEEN 1 AND 3
	 THEN CONCAT(YEAR(ADD_YEARS(&quot;PR_CREATION_DATE&quot;, -1)), CONCAT('-',YEAR(&quot;PR_CREATION_DATE&quot;)))
	 ELSE CONCAT(YEAR(&quot;PR_CREATION_DATE&quot;), CONCAT('-', YEAR(ADD_YEARS(&quot;PR_CREATION_DATE&quot;, 1))))
END
</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="MONTH" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>MONTHNAME(&quot;PR_CREATION_DATE&quot;)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="PR_STATUS_NUM" datatype="INTEGER" expressionLanguage="SQL">
    
        <formula>TO_INTEGER(&quot;PR_STATUS&quot;)</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="TERUMODRMS_DB.db.Tables::TERUMO_PR_HEADER">
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTRIBUTOR_ID" source="DISTRIBUTOR_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_CODE" source="BU_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PR_STATUS" source="PR_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PR_CREATION_DATE" source="PR_CREATION_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PR_NO$PR_NO" source="PR_NO"/>
    </input>
    <input node="TERUMODRMS_DB.db.Tables::TERUMO_PR_ITEMS">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_CODE" source="MATERIAL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DIV" source="SUB_DIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PR_NO$PR_NO" source="PR_NO"/>
    </input>
    <filter>&quot;PR_STATUS&quot; = 3 OR &quot;PR_STATUS&quot; = 1 OR &quot;PR_STATUS&quot; = 6</filter>
    <joinAttribute name="JOIN$PR_NO$PR_NO"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="MATERIAL_CODE"/>
      <viewAttribute id="MATERIAL_DESC"/>
      <viewAttribute id="GPC_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TERUMODRMS_DB.db.Tables::TERUMO_MATERIEL_MASTER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_6" cardinality="CN_N" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="MATERIAL_DESC"/>
      <viewAttribute id="GPC_NAME"/>
    
      <viewAttribute id="DISTRIBUTOR_ID"/>
      <viewAttribute id="BU_CODE"/>
      <viewAttribute id="SUB_DIV"/>
      <viewAttribute id="MATERIAL_CODE"/>
      <viewAttribute id="FINANCIAL_YEAR"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="TOTAL" aggregationType="count"/>
      <viewAttribute id="BACK_ORDER" aggregationType="count"/>
      <viewAttribute hidden="true" id="JOIN$MATERIAL_CODE$MATERIAL_CODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_DESC" source="MATERIAL_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPC_NAME" source="GPC_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATERIAL_CODE$MATERIAL_CODE" source="MATERIAL_CODE"/>
    </input>
    <input node="Projection_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTRIBUTOR_ID" source="DISTRIBUTOR_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_CODE" source="BU_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DIV" source="SUB_DIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_CODE" source="MATERIAL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINANCIAL_YEAR" source="FINANCIAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL" source="TOTAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BACK_ORDER" source="BACK_ORDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATERIAL_CODE$MATERIAL_CODE" source="MATERIAL_CODE"/>
    </input>
    <joinAttribute name="JOIN$MATERIAL_CODE$MATERIAL_CODE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_7" cardinality="CN_N" joinType="leftOuter" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="DISTRIBUTOR_ID"/>
      <viewAttribute id="BU_CODE"/>
      <viewAttribute id="PR_STATUS"/>
      <viewAttribute id="PR_CREATION_DATE" aggregationType="min"/>
      <viewAttribute id="SUB_DIV"/>
      <viewAttribute id="MATERIAL_CODE"/>
      <viewAttribute hidden="true" id="JOIN$PR_NO$PR_NO"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="FINANCIAL_YEAR" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>CASE 
	 WHEN MONTH(&quot;PR_CREATION_DATE&quot;) BETWEEN 1 AND 3
	 THEN CONCAT(YEAR(ADD_YEARS(&quot;PR_CREATION_DATE&quot;, -1)), CONCAT('-',YEAR(&quot;PR_CREATION_DATE&quot;)))
	 ELSE CONCAT(YEAR(&quot;PR_CREATION_DATE&quot;), CONCAT('-', YEAR(ADD_YEARS(&quot;PR_CREATION_DATE&quot;, 1))))
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="MONTH" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>MONTHNAME(&quot;PR_CREATION_DATE&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PR_STATUS_NUM" datatype="INTEGER" expressionLanguage="SQL">
        <formula>TO_INTEGER(&quot;PR_STATUS&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Join_7$$$$TERUMODRMS_DB.db.Tables::TERUMO_PR_ITEMS$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DIV" source="SUB_DIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_CODE" source="MATERIAL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PR_NO$PR_NO" source="PR_NO"/>
    </input>
    <input node="Join_7$$$$TERUMODRMS_DB.db.Tables::TERUMO_PR_HEADER$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTRIBUTOR_ID" source="DISTRIBUTOR_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_CODE" source="BU_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PR_STATUS" source="PR_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PR_CREATION_DATE" source="PR_CREATION_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PR_NO$PR_NO" source="PR_NO"/>
    </input>
    <joinAttribute name="JOIN$PR_NO$PR_NO"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_8" cardinality="CN_N" joinType="fullOuter">
    <viewAttributes>
      <viewAttribute id="DISTRIBUTOR_ID"/>
      <viewAttribute id="BU_CODE"/>
      <viewAttribute id="SUB_DIV"/>
      <viewAttribute id="MATERIAL_CODE"/>
      <viewAttribute id="FINANCIAL_YEAR"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="TOTAL" aggregationType="count"/>
      <viewAttribute id="BACK_ORDER" aggregationType="count"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Aggregation_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTRIBUTOR_ID" source="DISTRIBUTOR_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_CODE" source="BU_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DIV" source="SUB_DIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_CODE" source="MATERIAL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINANCIAL_YEAR" source="FINANCIAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL" source="TOTAL"/>
    </input>
    <input node="Aggregation_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="BACK_ORDER" source="BACK_ORDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_CODE" source="MATERIAL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINANCIAL_YEAR" source="FINANCIAL_YEAR"/>
    </input>
    <joinAttribute name="MATERIAL_CODE"/>
    <joinAttribute name="FINANCIAL_YEAR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <viewAttributes>
      <viewAttribute id="DISTRIBUTOR_ID"/>
      <viewAttribute id="BU_CODE"/>
      <viewAttribute id="SUB_DIV"/>
      <viewAttribute id="MATERIAL_CODE"/>
      <viewAttribute id="FINANCIAL_YEAR"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="TOTAL"/>
      <viewAttribute id="BACK_ORDER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_8"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="DISTRIBUTOR_ID"/>
      <viewAttribute id="BU_CODE"/>
      <viewAttribute id="PR_STATUS"/>
      <viewAttribute id="PR_CREATION_DATE"/>
      <viewAttribute id="SUB_DIV"/>
      <viewAttribute id="MATERIAL_CODE"/>
      <viewAttribute id="FINANCIAL_YEAR"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="TOTAL" aggregationType="count"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_7">
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL" source="PR_STATUS_NUM"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
    <viewAttributes>
      <viewAttribute id="DISTRIBUTOR_ID"/>
      <viewAttribute id="BU_CODE"/>
      <viewAttribute id="PR_STATUS"/>
      <viewAttribute id="MATERIAL_CODE"/>
      <viewAttribute id="SUB_DIV"/>
      <viewAttribute id="PR_CREATION_DATE"/>
      <viewAttribute id="FINANCIAL_YEAR"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="BACK_ORDER" aggregationType="count"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="NO_OF_BACK_ORDER">
      <mapping xsi:type="Calculation:AttributeMapping" target="BACK_ORDER" source="PR_STATUS_NUM"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Join_6">
  <attributes>
    <attribute id="MATERIAL_DESC" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATERIAL_DESC"/>
      <keyMapping columnObjectName="Join_6" columnName="MATERIAL_DESC"/>
    </attribute>
    <attribute id="GPC_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPC_NAME"/>
      <keyMapping columnObjectName="Join_6" columnName="GPC_NAME"/>
    </attribute>
  
    <attribute id="DISTRIBUTOR_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISTRIBUTOR_ID"/>
      <keyMapping columnObjectName="Join_6" columnName="DISTRIBUTOR_ID"/>
    </attribute>
    <attribute id="BU_CODE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BU_CODE"/>
      <keyMapping columnObjectName="Join_6" columnName="BU_CODE"/>
    </attribute>
    <attribute id="SUB_DIV" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUB_DIV"/>
      <keyMapping columnObjectName="Join_6" columnName="SUB_DIV"/>
    </attribute>
    <attribute id="MATERIAL_CODE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATERIAL_CODE"/>
      <keyMapping columnObjectName="Join_6" columnName="MATERIAL_CODE"/>
    </attribute>
    <attribute id="FINANCIAL_YEAR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINANCIAL_YEAR"/>
      <keyMapping columnObjectName="Join_6" columnName="FINANCIAL_YEAR"/>
    </attribute>
    <attribute id="MONTH" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONTH"/>
      <keyMapping columnObjectName="Join_6" columnName="MONTH"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TOTAL" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PR_STATUS_NUM"/>
      <measureMapping columnObjectName="Join_6" columnName="TOTAL"/>
    </measure>
    <measure id="BACK_ORDER" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PR_STATUS_NUM"/>
      <measureMapping columnObjectName="Join_6" columnName="BACK_ORDER"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="NO_OF_BACK_ORDER" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="534" y="780"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="TERUMODRMS_DB.db.Tables::TERUMO_PR_HEADER" modelObjectNameSpace="NO_OF_BACK_ORDER" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="374"/>
    </shape>
    <shape modelObjectName="TERUMODRMS_DB.db.Tables::TERUMO_PR_ITEMS" modelObjectNameSpace="NO_OF_BACK_ORDER" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="526" y="30"/>
      <rectangleSize width="360"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="701" y="499"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="551" y="288"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="178"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_7" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="275" y="780"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="TERUMODRMS_DB.db.Tables::TERUMO_PR_ITEMS" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="64" y="37"/>
      <rectangleSize width="360.4609375"/>
    </shape>
    <shape modelObjectName="TERUMODRMS_DB.db.Tables::TERUMO_PR_HEADER" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="-375" y="37"/>
      <rectangleSize width="374.46484375"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_8" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="378" y="520"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="Join_8" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="198.05712890625"/>
    </shape>
    <shape modelObjectName="Aggregation_2" modelObjectNameSpace="Join_8" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="920" y="30"/>
      <rectangleSize width="198.05712890625"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="384" y="421"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="275" y="647"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="524" y="640"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>