<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="TERUMODRMS_DB.db.View::TERUMO_DSB_PI_COUNTS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="TERUMO_DSB_COUNTS.hdbcalculationview"/>
<localVariables>
  <variable id="DIST_ID" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="25" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="true" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="TERUMODRMS_DB.db.Tables::TERUMO_PO_HEADER">
    <resourceUri>TERUMODRMS_DB.db.Tables::TERUMO_PO_HEADER</resourceUri>
  </DataSource>
  <DataSource id="TERUMODRMS_DB.db.Tables::TERUMO_PO_ITEMS">
    <resourceUri>TERUMODRMS_DB.db.Tables::TERUMO_PO_ITEMS</resourceUri>
  </DataSource>
  <DataSource id="TERUMODRMS_DB.db.Tables::TERUMO_MATERIEL_MASTER">
    <resourceUri>TERUMODRMS_DB.db.Tables::TERUMO_MATERIEL_MASTER</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="No_of_PI" cardinality="CN_N" joinType="leftOuter" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="DISTRIBUTOR_ID"/>
      <viewAttribute id="BU_CODE"/>
      <viewAttribute id="SUB_DIV"/>
      <viewAttribute id="PO_STATUS"/>
      <viewAttribute id="MATERIAL_CODE"/>
      <viewAttribute id="PO_CREATION_DATE"/>
      <viewAttribute hidden="true" id="JOIN$SAP_ORDER_NO$SAP_ORDER_NO"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="FINANCIAL_YEAR" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>CASE 
	 WHEN MONTH(&quot;PO_CREATION_DATE&quot;) BETWEEN 1 AND 3
	 THEN CONCAT(YEAR(ADD_YEARS(&quot;PO_CREATION_DATE&quot;, -1)), CONCAT('-',YEAR(&quot;PO_CREATION_DATE&quot;)))
	 ELSE CONCAT(YEAR(&quot;PO_CREATION_DATE&quot;), CONCAT('-', YEAR(ADD_YEARS(&quot;PO_CREATION_DATE&quot;, 1))))
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="MONTH" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>MONTHNAME(&quot;PO_CREATION_DATE&quot;)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="PO_STATUS_NUM" datatype="INTEGER" expressionLanguage="SQL">
    
        <formula>TO_INTEGER(&quot;PO_STATUS&quot;)</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="TERUMODRMS_DB.db.Tables::TERUMO_PO_HEADER">
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTRIBUTOR_ID" source="DISTRIBUTOR_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_CODE" source="BU_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_STATUS" source="PO_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_CREATION_DATE" source="PO_CREATION_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SAP_ORDER_NO$SAP_ORDER_NO" source="SAP_ORDER_NO"/>
    </input>
    <input node="TERUMODRMS_DB.db.Tables::TERUMO_PO_ITEMS">
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DIV" source="SUB_DIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_CODE" source="MATERIAL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SAP_ORDER_NO$SAP_ORDER_NO" source="SAP_ORDER_NO"/>
    </input>
    <filter>(&quot;PO_STATUS&quot; = 7 OR &quot;PO_STATUS&quot; = 41) AND &quot;DISTRIBUTOR_ID&quot; = $$DIST_ID$$</filter>
    <joinAttribute name="JOIN$SAP_ORDER_NO$SAP_ORDER_NO"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="DISTRIBUTOR_ID"/>
      <viewAttribute id="BU_CODE"/>
      <viewAttribute id="SUB_DIV"/>
      <viewAttribute id="MATERIAL_CODE"/>
      <viewAttribute id="FINANCIAL_YEAR"/>
      <viewAttribute id="MONTH"/>
    
      <viewAttribute id="PO_STATUS_NUM" aggregationType="count"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="No_of_PI"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
    <viewAttributes>
      <viewAttribute id="MATERIAL_CODE"/>
      <viewAttribute id="MATERIAL_DESC"/>
      <viewAttribute id="GPC_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TERUMODRMS_DB.db.Tables::TERUMO_MATERIEL_MASTER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="DISTRIBUTOR_ID"/>
      <viewAttribute id="BU_CODE"/>
      <viewAttribute id="SUB_DIV"/>
      <viewAttribute id="MATERIAL_CODE"/>
      <viewAttribute id="FINANCIAL_YEAR"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="NO_OF_PI" aggregationType="count"/>
      <viewAttribute id="MATERIAL_DESC"/>
      <viewAttribute id="GPC_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Aggregation_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTRIBUTOR_ID" source="DISTRIBUTOR_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_CODE" source="BU_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DIV" source="SUB_DIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_CODE" source="MATERIAL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINANCIAL_YEAR" source="FINANCIAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NO_OF_PI" source="PO_STATUS_NUM"/>
    </input>
    <input node="Projection_6">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_DESC" source="MATERIAL_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPC_NAME" source="GPC_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_CODE" source="MATERIAL_CODE"/>
    </input>
    <joinAttribute name="MATERIAL_CODE"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_5">
  <attributes>
    <attribute id="DISTRIBUTOR_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISTRIBUTOR_ID"/>
      <keyMapping columnObjectName="Join_5" columnName="DISTRIBUTOR_ID"/>
    </attribute>
    <attribute id="BU_CODE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BU_CODE"/>
      <keyMapping columnObjectName="Join_5" columnName="BU_CODE"/>
    </attribute>
    <attribute id="SUB_DIV" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUB_DIV"/>
      <keyMapping columnObjectName="Join_5" columnName="SUB_DIV"/>
    </attribute>
    <attribute id="MATERIAL_CODE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATERIAL_CODE"/>
      <keyMapping columnObjectName="Join_5" columnName="MATERIAL_CODE"/>
    </attribute>
    <attribute id="FINANCIAL_YEAR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINANCIAL_YEAR"/>
      <keyMapping columnObjectName="Join_5" columnName="FINANCIAL_YEAR"/>
    </attribute>
    <attribute id="MONTH" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONTH"/>
      <keyMapping columnObjectName="Join_5" columnName="MONTH"/>
    </attribute>
    <attribute id="MATERIAL_DESC" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATERIAL_DESC"/>
      <keyMapping columnObjectName="Join_5" columnName="MATERIAL_DESC"/>
    </attribute>
    <attribute id="GPC_NAME" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPC_NAME"/>
      <keyMapping columnObjectName="Join_5" columnName="GPC_NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="NO_OF_PI" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NO_OF_PI"/>
      <measureMapping columnObjectName="Join_5" columnName="NO_OF_PI"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="541" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="No_of_PI" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="329" y="734"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape modelObjectName="TERUMODRMS_DB.db.Tables::TERUMO_PO_HEADER" modelObjectNameSpace="No_of_PI" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="-150" y="30"/>
      <rectangleSize width="375"/>
    </shape>
    <shape modelObjectName="TERUMODRMS_DB.db.Tables::TERUMO_PO_ITEMS" modelObjectNameSpace="No_of_PI" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="361"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="329" y="545"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="777" y="528"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="541" y="319"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_6" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="178"/>
    </shape></shapes>
</layout>
</Calculation:scenario>