VIEW "TERUMODRMS_DB.db.View::TERUMO_CONTROL_RPT" AS
SELECT 
TPR."PR_NO" as "PR_NO", 
TPR."PR_CREATION_DATE" as "PR_DATE",
TPO."SAP_ORDER_NO" as "SO_NUMBER",
TPO."PO_CREATION_DATE" as "SO_CREATION_DATE",
TPR."ORDER_TYPE" as "OrderTypeCode",
TOT."DESCRIPTION" as "OrderTypeDesc",
TPR."DISTRIBUTOR_ID" as "CustomerCode",
TUM."NAME" as "CustomerName",
TPO."PAYMENT_METHOD" as "CustomerPaymentMethodCode",
TCM."PAYMENT_METHOD_DESC" as "CustomerPaymentMethodDesc", 
TPO."BU_CODE" as "Division",
TSOT."SUB_DIV" as "SubDivision",
TPO."REGION_CODE" as "Region",
THM."SALES_ASSO_ID" as "SA",
THM."SALES_MGR_ID" as "SM",
THM."SALES_REGIONALHEAD_ID" as "RH",
TSOT."PI_TOTAL_AMOUNT" as "PI_TOTAL_AMOUNT",
TSOT."PI_WITHOUT_TAX_AMOUNT" as "PI_WITHOUT_TAX_AMOUNT",
TPAY."PAYMENT_METHOD" as "PaymentMethodCode", 
TPM."DESCRIPTION" as "PaymentMethodDesc",
COALESCE(OFFLINE_FP_AMOUNT,0) + COALESCE(OFFLINE_PP_UTR_AMT,0) + COALESCE(OFFLINE_PP_CREDIT_NOTE_AMT,0) as "Amount",
TPAY."OFFLINE_FP_DATE" as "FP_PaymentDate",
TPAY."OFFLINE_PP_DATE" as "PP_PaymentDate",
TPAY."OFFLINE_FP_UTR"  as "FP_UTR_NO",
TPAY."OFFLINE_PP_UTR" as "PP_UTR_NO",
TPAY."OFFLINE_PP_UTR_AMT"  as "PartialAmount",
TPAY."OFFLINE_PP_CREDIT_NOTE_NO" as PP_CREDIT_NOTE_NO,
TPAY."OFFLINE_PP_CREDIT_NOTE_AMT" as PP_CREDIT_NOTE_AMT,
TPAY."SAP_PAYMENT_NO"  as "SAPEntryRef",
TPAY."APPROVAL_DATE"  as "SOReleaseDate",
TINV."INVOICE_NO"  as "InvoiceNo",
TINV."INVOICE_DATE"  as "InvoiceDate",
TINV."DEL_DATE"  as "ShipmentDate",
TPAY."POP_NO" as "PaymentRequestNo"
-- FROM "TERUMODRMS_DB.db.Tables::TERUMO_PAYMENTS" as TPAY
-- INNER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_PO_HEADER" as TPO on TPAY."SAP_ORDER_NO" = TPO."SAP_ORDER_NO"
-- INNER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_PR_HEADER" as TPR on TPO."PR_NO" = TPR."PR_NO"
FROM "TERUMODRMS_DB.db.Tables::TERUMO_PR_HEADER" as TPR
LEFT OUTER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_PO_HEADER" as TPO on TPO."PR_NO" = TPR."PR_NO"
LEFT OUTER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_PAYMENTS" as TPAY on TPAY."SAP_ORDER_NO" = TPO."SAP_ORDER_NO"
LEFT OUTER JOIN "TERUMODRMS_DB.db.View::TERUMO_SO_TOTALS" as TSOT on TPO."SAP_ORDER_NO" = TSOT."SAP_ORDER_NO"
LEFT OUTER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX" as THM on THM."BU_CODE" = TPO."BU_CODE" and THM."BU_SUB_CODE" = TSOT."SUB_DIV" and TPR."DISTRIBUTOR_ID" = THM."DISTRIBUTOR_ID"
INNER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_USER_MASTER" as TUM on TPR."DISTRIBUTOR_ID" = TUM."USER_ID"
INNER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_ORDER_TYPE" as TOT on TPR."ORDER_TYPE" = TOT."ORDER_CODE"
LEFT OUTER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_CUSTOMER_MASTER" as TCM on TPO."DISTRIBUTOR_ID" = TCM."CUSTOMER_CODE"
LEFT OUTER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_PAYMENTS_METHOD_MASTER" as TPM on TPAY."PAYMENT_METHOD" = TPM."PMETHOD_CODE"
LEFT OUTER JOIN "TERUMODRMS_DB.db.View::TERUMO_INVOICE_MASTER_VIEW" as TINV on TPO."SAP_ORDER_NO" = TINV."SO_NUMBER"
WHERE TPR."PR_STATUS" not in (2,38,40);