VIEW "TERUMODRMS_DB.db.View::TERUMO_MIS_PLAN" 
AS SELECT DISTINCT
"YEAR" AS FINANCIAL_YEAR, 
"BU_CODE" AS BUSINESS_UNIT,
"SUB_DIV" AS SUB_DIVISION,
SUM("MONTH1") as APRIL,
SUM("MONTH2") as MAY,
SUM("MONTH3") as JUNE,
SUM("MONTH4") as JULY,
SUM("MONTH5") as AUGUST,
SUM("MONTH6") as SEPTEMBER,
SUM("MONTH7") as OCTOBER,
SUM("MONTH8") as NOVEMBER,
SUM("MONTH9") as DECEMBER,
SUM("MONTH10") as JANUARY,
SUM("MONTH11") as FEBRUARY,
SUM("MONTH12") as MARCH
FROM "TERUMODRMS_DB.db.Tables::TERUMO_SALES_ASSOCIATES_TARGET" 
GROUP BY YEAR,BU_CODE,SUB_DIV