VIEW "TERUMODRMS_DB.db.View::TERUMO_TAT_CLAIMS" 
AS SELECT 
A."CR_NO" AS CR_NO, 
A."EVENT_NO" AS EVENT_NO,
A."EVENT_CODE" AS EVENT_CODE,
D."DESCRIPTION" AS EVENT_DESC,
A."USER_ID" AS USER_ID,
A."USER_NAME" AS USER_NAME ,
A."USER_ROLE" AS USER_ROLE,
A."CREATION_DATE" AS CREATION_DATE,
B."STATUS" AS REQUEST_STATUS,
B."APPROVER_LEVEL" AS NEXT_APP_LEVEL,
B."APPROVER_ROLE" AS NEXT_APP_ROLE,
B."NEXT_APPROVER" AS NEXT_APPROVER,
C."NAME" AS NEXT_APPROVER_NAME,
B."LAST_UPDATED" AS PENDING_FROM
FROM "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_EVENTS_COMMENTS" AS A
INNER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_HEADER" as B
ON  A."CR_NO" = B."CR_NO"
LEFT OUTER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_USER_MASTER" as C
ON B."NEXT_APPROVER" = C."USER_ID"
INNER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_EVENT_MASTER" as D
ON  A."EVENT_CODE" = D."CODE"