VIEW "TERUMODRMS_DB.db.View::TERUMO_MIS_ORDER_IN_HAND" AS
SELECT  
H."BU_CODE" as "Division",H."REGION_CODE" as "Region", H."DISTRIBUTOR_ID" as "CustomerCode", 
H."PR_NO" as "CustomerPONo", H."PR_CREATION_DATE" as "Date", I."MATERIAL_CODE" as "Material",I."QUANTITY" as "OrderQuantity", I."RATE" as "OrderUnitPrice", I."INIT_DISCOUNT" as "Discount",
I."TOTAL_AMOUNT" as "OrderNetValue",I."REQ_ORDER_QTY" as "ReqQty",I."FULFILLED_ORDER_QTY" as "FullFillQty",
 MONTHNAME(H."PR_CREATION_DATE") AS MONTH,
          CASE 
	      WHEN MONTH(H."PR_CREATION_DATE") BETWEEN 1 AND 3
	      THEN CONCAT(YEAR(ADD_YEARS(H."PR_CREATION_DATE", -1)), CONCAT('-',YEAR(H."PR_CREATION_DATE")))
	      ELSE CONCAT(YEAR(H."PR_CREATION_DATE"), CONCAT('-', YEAR(ADD_YEARS(H."PR_CREATION_DATE", 1))))
          END AS FINANCIAL_YEAR
FROM "TERUMODRMS_DB.db.Tables::TERUMO_PR_HEADER" as H
LEFT OUTER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_PR_ITEMS" as I on H."PR_NO" = I."PR_NO"
-- INNER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_MATERIEL_MASTER" as TMM on I."MATERIAL_CODE" = TMM."MATERIAL_CODE"
-- INNER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX" as THM on THM."BU_CODE" = TMM."BU_CODE" and THM."BU_SUB_CODE" = TMM."SUB_DIV" and H."DISTRIBUTOR_ID" = THM."DISTRIBUTOR_ID"
-- INNER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_USER_MASTER" as TUM on H."DISTRIBUTOR_ID" = TUM."USER_ID"
-- INNER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_ORDER_TYPE" as TOT on H."ORDER_TYPE" = TOT."ORDER_CODE"
WHERE H."PR_STATUS" in (1);

     
--           A."BU_CODE" as BUSINESS_UNIT,
--           SUM(B."TOTAL_AMOUNT") as ORDER_IN_HAND,
--           MONTHNAME(A."PR_CREATION_DATE") AS MONTH,
--           CASE 
-- 	      WHEN MONTH(A."PR_CREATION_DATE") BETWEEN 1 AND 3
-- 	      THEN CONCAT(YEAR(ADD_YEARS(A."PR_CREATION_DATE", -1)), CONCAT('-',YEAR(A."PR_CREATION_DATE")))
-- 	      ELSE CONCAT(YEAR(A."PR_CREATION_DATE"), CONCAT('-', YEAR(ADD_YEARS(A."PR_CREATION_DATE", 1))))
--           END AS FINANCIAL_YEAR
-- FROM "TERUMODRMS_DB.db.Tables::TERUMO_PR_HEADER" as A 
-- LEFT OUTER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_PR_ITEMS" as B
-- ON A."PR_NO" =  B."PR_NO" 
-- where A.PR_STATUS=1 AND A.ORDER_TYPE!='4'
-- -- where A.PR_CREATION_DATE BETWEEN (add_months(add_days(last_day(CURRENT_DATE), 1), -1)) AND CURRENT_DATE
-- GROUP BY  A."BU_CODE",A."PR_CREATION_DATE",FINANCIAL_YEAR