VIEW "TERUMODRMS_DB.db.View::TERUMO_MIS_SALE_IN_TRANSIT" AS
SELECT  
     
          A."BUCODE" as BUSINESS_UNIT,
          A."SUBDIVISION" as SUB_DIVISION,
          SUM(A."INVBASE_AMT" + A."INVTAX_AMT") as SALE_IN_TRANSIT
            
         
FROM "TERUMODRMS_DB.db.Tables::TERUMO_INVOICE_MASTER" as A 
LEFT OUTER JOIN "TERUMODRMS_DB.db.Tables::TERUMO_GRN" as B
ON A."INVOICE_NO" !=  B."INVOICE_NO" 
where( A.INVOICE_DATE BETWEEN (add_months(add_days(last_day(CURRENT_DATE), 1), -1)) AND CURRENT_DATE)
GROUP BY  A."BUCODE",A."SUBDIVISION"