PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_PO_UPDATE" (
	IN PO_NO INTEGER,
    IN ST_PO_HEADER "TERUMODRMS_DB.db.Structure::ST_TERUMO_PO_HEADER", 
    IN ST_PO_ITEMS "TERUMODRMS_DB.db.Structure::ST_TERUMO_PO_ITEMS",
    IN ST_PR_EVENTSCOMMS "TERUMODRMS_DB.db.Structure::ST_TERUMO_PR_EVENTS_COMMENTS",
	OUT OUT_SUCCESS VARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   
AS   
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
-- Local variables
DECLARE LV_PR_HEADER_ID INT;

DECLARE EXIT HANDLER FOR SQLEXCEPTION SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM "TERUMODRMS_DB.db::DUMMY";
/*DECLARE DEFAULT_FTYPE VARCHAR(100);*/

--Payment Status set to open on PO Create for Payments---
LV_PR_HEADER_ID = 9;

--Header Table Insert
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PO_HEADER" 
("PR_NO","SAP_ORDER_NO","PO_CREATION_DATE","DISTRIBUTOR_ID","SHIP_TO","BILL_TO", "BU_CODE", "ORDER_TYPE","PAYMENT_METHOD",
    "REGION_CODE","PO_STATUS","PO_PAYMENT_STATUS","LAST_UPDATED_DATE")
SELECT 
"PR_NO","SAP_ORDER_NO","PO_CREATION_DATE","DISTRIBUTOR_ID","SHIP_TO","BILL_TO", "BU_CODE", "ORDER_TYPE","PAYMENT_METHOD",
"REGION_CODE","PO_STATUS",:LV_PR_HEADER_ID,"LAST_UPDATED_DATE"
FROM :ST_PO_HEADER;
COMMIT;

--Items Table Insert
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PO_ITEMS" 
(
"PR_NO","SAP_ORDER_NO","PR_ITEM_NO","HSN_CODE", "MATERIAL_CODE","SHIPPING_CODE","QUANTITY","APPROVED_QTY","RATE",
"TAX_PERCENT","CGST","SGST","IGST","INIT_DISCOUNT","TAX_AMOUNT","TOTAL_AMOUNT","KIT_TYPE","PROD_HIERARCHY","PARENTNODEID",
"SUB_DIV","SCH_NO","SCHEME_FLAG","FOC_QTY","TCS"
)
SELECT "PR_NO","SAP_ORDER_NO","PR_ITEM_NO","HSN_CODE", "MATERIAL_CODE","SHIPPING_CODE","QUANTITY","APPROVED_QTY","RATE",
"TAX_PERCENT","CGST","SGST","IGST","INIT_DISCOUNT","TAX_AMOUNT","TOTAL_AMOUNT","KIT_TYPE","PROD_HIERARCHY","PARENTNODEID",
"SUB_DIV","SCH_NO","SCHEME_FLAG","FOC_QTY","TCS"
FROM :ST_PO_ITEMS;
COMMIT;

-- For Events and Comments Table
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PR_EVENTS_COMMENTS" 
("PR_NO","EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS","CRT_DATE"
)
SELECT 
"PR_NO","EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS","CRT_DATE"
FROM :ST_PR_EVENTSCOMMS;
COMMIT;


OUT_SUCCESS := 'Sales Order Created in SAP with no : '  || :PO_NO;  
END