PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_PR_CANCEL" ( 
    IN LV_PR_NO BIGINT,
    IN ST_PR_EVENTSCOMMS "TERUMODRMS_DB.db.Structure::ST_TERUMO_PR_EVENTS_COMMENTS",
	OUT OUT_SUCCESS VARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   
AS   
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
-- Local variables

DECLARE LV_DATE DATE;
DECLARE LV_EVENTNO INT;

DECLARE EXIT HANDLER FOR SQLEXCEPTION SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM "TERUMODRMS_DB.db::DUMMY";
/*DECLARE DEFAULT_FTYPE VARCHAR(100);*/
SELECT CURRENT_TIMESTAMP INTO LV_DATE FROM "TERUMODRMS_DB.db::DUMMY";

--Header Table Update for PR Reject
UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_PR_HEADER" 
   SET "LAST_UPDATED_DATE" = :LV_DATE, 
       "PR_STATUS" = '38'
   WHERE "PR_NO" = :LV_PR_NO ;
  COMMIT;

-- For Events and Comments Table
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PR_EVENTS_COMMENTS" 
("PR_NO","EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS","CRT_DATE"
)
SELECT 
:LV_PR_NO,"EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS","CRT_DATE"
FROM :ST_PR_EVENTSCOMMS;
COMMIT;

OUT_SUCCESS := 'Purchase Request :' || :LV_PR_NO || ' Cancelled.';  
END