PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_DISTRIBUTOR_TARGET"(
	IN ST_TERUMO_DISTRIBUTOR "TERUMODRMS_DB.db.Structure::ST_TERUMO_DISTRIBUTOR_TARGET", 
	OUT OUT_SUCCESS VARCHAR(100) 
	
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
   BEGIN
  INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_TARGET" 
	(
	"YEAR","REGION","SALES_ASSOCIATES","CUSTOMER", "CUSTOMER_NAME", "GPC_NAME", "MONTH1", "MONTH2", "MONTH3",
	"MONTH4", "MONTH5", "MONTH6","MONTH7", "MONTH8", "MONTH9","MONTH10", "MONTH11", "MONTH12","VOL_MONTH1", "VOL_MONTH2", "VOL_MONTH3",
	"VOL_MONTH4", "VOL_MONTH5", "VOL_MONTH6","VOL_MONTH7", "VOL_MONTH8", "VOL_MONTH9","VOL_MONTH10", "VOL_MONTH11", "VOL_MONTH12"
	)
	SELECT "YEAR","REGION","SALES_ASSOCIATES","CUSTOMER", "CUSTOMER_NAME", "GPC_NAME", "MONTH1", "MONTH2", "MONTH3",
	"MONTH4", "MONTH5", "MONTH6","MONTH7", "MONTH8", "MONTH9","MONTH10", "MONTH11", "MONTH12","VOL_MONTH1", "VOL_MONTH2", "VOL_MONTH3",
	"VOL_MONTH4", "VOL_MONTH5", "VOL_MONTH6","VOL_MONTH7", "VOL_MONTH8", "VOL_MONTH9","VOL_MONTH10", "VOL_MONTH11", "VOL_MONTH12"
	FROM :ST_TERUMO_DISTRIBUTOR;
	COMMIT;
	
	OUT_SUCCESS := 'Excel has been successfully uploaded.';
END