PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_PPR_CREATE"( 
	IN USER_ID NVARCHAR(100),
	IN CURR_APRROVER_ROLE NVARCHAR(50),
	IN DESCRIPTION NVARCHAR(100),
	IN ST_MAIN "TERUMODRMS_DB.db.Structure::ST_TERUMO_PPR_PROCESS",
	IN ST_ATTACH "TERUMODRMS_DB.db.Structure::ST_TERUMO_PPR_ATTACHMENTS",
	IN ST_EVENTS "TERUMODRMS_DB.db.Structure::ST_TERUMO_PPR_EVENTS_COMMENTS",
	OUT OUT_SUCCESS VARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	DECLARE PPR_NO BIGINT;
	DECLARE CURR_TIMESTAMP TIMESTAMP;
	
	DECLARE STATUS INTEGER;
	DECLARE NEXT_APRROVER_ROLE NVARCHAR(50);
	DECLARE NEXT_APPROVER NVARCHAR(100);
	-- Event Values
	DECLARE EVENT_COUNT NVARCHAR(50);
	DECLARE EVENT_NO INTEGER;
	DECLARE EVENT_CODE NVARCHAR(30);
	DECLARE REMARK NVARCHAR(100); 
	
	IF :CURR_APRROVER_ROLE = 'SA' -- Approval by Sales Associate
	THEN
	
	-- Local Variable values assigning
		SELECT "TERUMODRMS_DB.db.Sequence::TERUMO_PPR_NO".NEXTVAL INTO PPR_NO FROM "TERUMODRMS_DB.db::DUMMY";
		
		SELECT CURRENT_TIMESTAMP INTO CURR_TIMESTAMP FROM "TERUMODRMS_DB.db::DUMMY";
		
		STATUS := 6; --Pending for Approval
		NEXT_APRROVER_ROLE := 'QA'; -- Quality assurance
		
		-- Get QA id as Next Approver
		SELECT "USER_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_USER_MASTER"
		WHERE "USER_ROLE" = :NEXT_APRROVER_ROLE;
		
		-- 1) Insert into Header Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PPR_PROCESS" 
		(
			"PPR_NO", "PROD_GRP", "PROD_CODE", "PROD_UNKNOWN", "FACTORY_NAME", "DESCRIPTION", "PROD_UNKNOWN_DESC",
			"STATUS", "SALES_ASSOCIATE_ID", "APRROVER_ROLE", "NEXT_APPROVER", "CREATED_ON"
		)
		SELECT 	:PPR_NO, "PROD_GRP", "PROD_CODE", "PROD_UNKNOWN", "FACTORY_NAME", "DESCRIPTION", "PROD_UNKNOWN_DESC",
			:STATUS, "SALES_ASSOCIATE_ID", :NEXT_APRROVER_ROLE, :NEXT_APPROVER, :CURR_TIMESTAMP
		FROM :ST_MAIN;
		COMMIT;
		
		-- 2) Insert into Attachments Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PPR_ATTACHMENTS" 
		(
			"PPR_NO", "ATTACH_CODE", "FORM_ID", "FILE_ID", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", "UPLOAD_DATE" 
		)
		SELECT 	:PPR_NO, "ATTACH_CODE", "FORM_ID", "FILE_ID", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", :CURR_TIMESTAMP 
		FROM :ST_ATTACH;
		COMMIT;
		
		-- 3) Insert into Events Table:
		EVENT_NO := 1;
		EVENT_CODE := 1;
		REMARK := 'Created by SA - ' || :USER_ID;
		
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PPR_EVENTS_COMMENTS" 
		(
			"PPR_NO", "EVENT_NO", "EVENT_CODE", "USER_ID", "USER_NAME", "USER_ROLE", "REMARK", "COMMENT", "CREATION_DATE"
		)
		SELECT 	:PPR_NO, :EVENT_NO, :EVENT_CODE, "USER_ID", "USER_NAME", "USER_ROLE", :REMARK, :DESCRIPTION, :CURR_TIMESTAMP
		FROM :ST_EVENTS;
		COMMIT;
		
		OUT_SUCCESS := 'PPR Request Created Successfully: '  || :PPR_NO;
	ELSE
		OUT_SUCCESS := 'Invalid User Role: '||:CURR_APRROVER_ROLE||'. "SA" expected';
    END IF;
	
	
END