PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_PAYMENT_APPROVAL"(
	IN LV_SAP_ORDER_NO INTEGER,
	IN LV_POP_NO BIGINT,
	IN LV_AR_AMOUNT_ENTERED DOUBLE,
	IN LV_DOC_POST VARCHAR(1),
	IN BU_CODE NVARCHAR(50),
	IN DISTRIBUTOR_ID NVARCHAR(40),
	IN APRROVER_LEVEL INTEGER,
	IN CURR_APRROVER_ROLE NVARCHAR(50),
	IN SAP_PAYMENT_NO NVARCHAR(10),
	IN ST_PY "TERUMODRMS_DB.db.Structure::ST_TERUMO_PAYMENTS",
    IN ST_PY_EVENTSCOMMS "TERUMODRMS_DB.db.Structure::ST_TERUMO_PAYMENTS_EVENTS_COMMENTS",
	OUT OUT_SUCCESS VARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   
AS   
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
-- Local variables

-- DECLARE LV_DATE DATE;
DECLARE LV_DATE TIMESTAMP;   --changed by komal
DECLARE BU_SUB_CODE NVARCHAR(50);
DECLARE NEXT_APRROVER_ROLE NVARCHAR(50);
DECLARE NEXT_APRROVER_LEVEL INTEGER;
DECLARE NEXT_APPROVER NVARCHAR(100);
DECLARE FINAL_APPR NVARCHAR(1);

DECLARE EXIT HANDLER FOR SQLEXCEPTION SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM "TERUMODRMS_DB.db::DUMMY";
/*DECLARE DEFAULT_FTYPE VARCHAR(100);*/
SELECT CURRENT_TIMESTAMP INTO LV_DATE FROM "TERUMODRMS_DB.db::DUMMY";

--Add 1 since next Level--
NEXT_APRROVER_LEVEL = :APRROVER_LEVEL + 1;

-- Fetch Approver Role -- Chnage 30.04.2021 Added BUH and FD in Matrix
	IF :APRROVER_LEVEL BETWEEN 1 AND 5
	THEN
		SELECT "USER_ROLE" INTO NEXT_APRROVER_ROLE FROM "TERUMODRMS_DB.db.Tables::TERUMO_PAYMENTS_MATRIX"
		WHERE "APRROVER_LEVEL" = :NEXT_APRROVER_LEVEL;
	END IF;
	
	--Fetch Sub Division -- Chnage 30.04.2021 Added BUH and FD in Matrix
	IF :APRROVER_LEVEL BETWEEN 1 AND 3
	THEN
		SELECT "SUB_DIV" INTO BU_SUB_CODE FROM "TERUMODRMS_DB.db.Tables::TERUMO_PO_ITEMS"
        WHERE "SAP_ORDER_NO" = :LV_SAP_ORDER_NO LIMIT 1;
	END IF;
	
	--Successive approval Logic
	IF :CURR_APRROVER_ROLE = 'SA' -- Approval by Sales Associate
	THEN
		-- Get Sales Manager id as Next Approver
		SELECT "SALES_MGR_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX"
		WHERE "DISTRIBUTOR_ID" = :DISTRIBUTOR_ID AND "BU_SUB_CODE" = :BU_SUB_CODE LIMIT 1;
		FINAL_APPR = '';
	
	END IF;
	
	
	--Logic change for blank approvers for SA,SM and RH 03.11.2021
	IF (:CURR_APRROVER_ROLE = 'SA' AND  NEXT_APPROVER = '')-- GET RH since no SM
	THEN
		-- Get Sales Manager id as Next Approver
		SELECT "SALES_REGIONALHEAD_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX"
		WHERE "DISTRIBUTOR_ID" = :DISTRIBUTOR_ID AND "BU_SUB_CODE" = :BU_SUB_CODE LIMIT 1;
		NEXT_APRROVER_LEVEL = NEXT_APRROVER_LEVEL + 1;
		NEXT_APRROVER_ROLE = 'RH';
		FINAL_APPR = '';
	END IF;
	
	IF (:CURR_APRROVER_ROLE = 'SA' AND  NEXT_APPROVER = '' AND NEXT_APRROVER_ROLE = 'RH')-- Push to BU Head as no RH
	THEN
		-- Get BU Head as Next Approver
		SELECT "BU_HEAD_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_BUSINESS_UNIT_MASTER"
		WHERE "BU_CODE" = :BU_CODE LIMIT 1;
		NEXT_APRROVER_LEVEL = NEXT_APRROVER_LEVEL + 1;
		NEXT_APRROVER_ROLE = 'BUH';
		FINAL_APPR = '';
	END IF;
	
	--
	
	IF :CURR_APRROVER_ROLE = 'SM'  -- Approval by Sales Manager
	THEN
		
		-- Get Sales Regional Head id as Next Approver
		SELECT "SALES_REGIONALHEAD_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX"
		WHERE "DISTRIBUTOR_ID" = :DISTRIBUTOR_ID AND "BU_SUB_CODE" = :BU_SUB_CODE LIMIT 1;
		FINAL_APPR = '';
	END IF;	
	
	--Logic change for blank approvers for SA,SM and RH 03.11.2021
	IF (:CURR_APRROVER_ROLE = 'SM' AND  NEXT_APPROVER = '')-- GET BUH since no RH
	THEN
		-- Get Bu Head as Next Approver
		SELECT "BU_HEAD_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_BUSINESS_UNIT_MASTER"
		WHERE "BU_CODE" = :BU_CODE LIMIT 1;
		NEXT_APRROVER_LEVEL = NEXT_APRROVER_LEVEL + 1;
		NEXT_APRROVER_ROLE = 'BUH';
		FINAL_APPR = '';
	END IF;
	
	
	-----
	IF :CURR_APRROVER_ROLE = 'RH' -- Approval by Sales Regional Head
	THEN
	    -- Get BU Head id as Next Approver
		SELECT "BU_HEAD_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_BUSINESS_UNIT_MASTER"
		WHERE "BU_CODE" = :BU_CODE LIMIT 1;
		FINAL_APPR = '';
	
	END IF;
	
	IF :CURR_APRROVER_ROLE = 'BUH'  -- Approval by Business Unit Head
	THEN
		
		-- Get Finance Director id as Next Approver
		SELECT "USER_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_USER_MASTER"
		WHERE "USER_ROLE" = 'FD';
		FINAL_APPR = '';
		
	ELSEIF :CURR_APRROVER_ROLE = 'FD'  -- Approval by Finance Director
	THEN
		
		-- AR Team as Next Approver hence blank
	    NEXT_APPROVER = '';
	   -- OUT_SUCCESS := 'Payment Request' || :LV_PY_ID || ' Approved';
		FINAL_APPR = '';
		
	ELSEIF :CURR_APRROVER_ROLE = 'AR' -- Approval by AR Team
	THEN
	
		-- AR Team is Final Approval
	    NEXT_APPROVER = '';
	    NEXT_APRROVER_ROLE = '';
	   -- OUT_SUCCESS := 'Payment Request' || :LV_PY_ID || ' Approved';
		FINAL_APPR = 'X';	

    ELSE
     OUT_SUCCESS := 'Request could not be completed';
    END IF;
    
    --Updates to Payment and Events Tables
    IF :FINAL_APPR = ''
    THEN
    
	    UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_PAYMENTS"
		SET "APRROVER_LEVEL" = :NEXT_APRROVER_LEVEL, 
		    "NEXT_APPROVER"= :NEXT_APPROVER, 
		    "APRROVER_ROLE" = :NEXT_APRROVER_ROLE, 
		    "POP_STATUS" = 6, 
			"LAST_UPDATED_DATE" = :LV_DATE
		WHERE "POP_NO" = :LV_POP_NO;
	
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PAYMENTS_EVENTS_COMMENTS" 
("POP_NO","EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS","CRT_DATE"
)
SELECT 
:LV_POP_NO,"EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS",:LV_DATE
FROM :ST_PY_EVENTSCOMMS;
COMMIT;

OUT_SUCCESS := 'Payment Request : ' || :LV_POP_NO || ' Approved';
    
    
    
    ELSEIF :FINAL_APPR = 'X' AND :CURR_APRROVER_ROLE = 'AR'
	THEN
	--Added SAP_PAYMENT_NO for Final Approval for Control Reports -- Kaustubh 14.03.2022
		
	    UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_PAYMENTS"
		SET "DOC_POST" = :LV_DOC_POST,
		    "AR_AMOUNT_ENTERED" = :LV_AR_AMOUNT_ENTERED,
		    "APRROVER_LEVEL" = :NEXT_APRROVER_LEVEL, 
		    "NEXT_APPROVER"= :NEXT_APPROVER, 
		    "APRROVER_ROLE" = :NEXT_APRROVER_ROLE, 
		    "POP_STATUS" = 13, 
		    "APPROVAL_DATE" = :LV_DATE,
			"LAST_UPDATED_DATE" = :LV_DATE,
			"SAP_PAYMENT_NO" = :SAP_PAYMENT_NO
		WHERE "POP_NO" = :LV_POP_NO;
		
		--Set PO Payment Status to Complete at SO Header--
		UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_PO_HEADER"
		SET "PO_PAYMENT_STATUS" = 12
		WHERE "SAP_ORDER_NO" = :LV_SAP_ORDER_NO;
		
	
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PAYMENTS_EVENTS_COMMENTS" 
("POP_NO","EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS","CRT_DATE"
)
SELECT 
:LV_POP_NO,"EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS",:LV_DATE
FROM :ST_PY_EVENTSCOMMS;
COMMIT;
OUT_SUCCESS := 'Payment Request: ' || :LV_POP_NO || ' approved and closed by AR Team';
		
	END IF;
END