PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_SCHEME_CREATE" ( 
    IN ST_SCH "TERUMODRMS_DB.db.Structure::ST_TERUMO_SCHEME_MASTER",
	OUT OUT_SUCCESS VARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   
AS   
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
-- Local variables

DECLARE LV_DATE TIMESTAMP;
DECLARE LV_SCH_ID BIGINT;

DECLARE EXIT HANDLER FOR SQLEXCEPTION SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM "TERUMODRMS_DB.db::DUMMY";
/*DECLARE DEFAULT_FTYPE VARCHAR(100);*/
SELECT CURRENT_TIMESTAMP INTO LV_DATE FROM "TERUMODRMS_DB.db::DUMMY";
SELECT "TERUMODRMS_DB.db.Sequence::TERUMO_SCHEME_MASTER".NEXTVAL INTO LV_SCH_ID FROM "TERUMODRMS_DB.db::DUMMY";

--Scheme Table Insert
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_SCHEME_MASTER" 
("SCH_NO","DISTRIBUTOR_ID","SCHEME_NAME","PROD_GRP","PROD_GRP_DESC", "REQ_QUANTITY", "FOC_QUANTITY",
    "SCHEME_STATUS","CREATION_DATE","LAST_UPDATED_DATE","VALID_FROM","VALID_TO")
SELECT 
:LV_SCH_ID,"DISTRIBUTOR_ID","SCHEME_NAME","PROD_GRP","PROD_GRP_DESC", "REQ_QUANTITY", "FOC_QUANTITY",
    "SCHEME_STATUS",:LV_DATE,:LV_DATE,"VALID_FROM","VALID_TO"
FROM :ST_SCH;
COMMIT;

OUT_SUCCESS := 'Scheme Created with ID  : ' || :LV_SCH_ID;  
END