PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_CLAIM_CREATE"( 
	IN USER_ID NVARCHAR(100),
	IN BU_CODE NVARCHAR(50),
	IN BU_SUB_CODE NVARCHAR(100),
	IN CLAIM_REASON NVARCHAR(100),
	IN ST_HEADER "TERUMODRMS_DB.db.Structure::ST_TERUMO_CLAIM_HEADER",
	IN ST_ITEMS "TERUMODRMS_DB.db.Structure::ST_TERUMO_CLAIM_ITEMS",
	IN ST_ATTACH "TERUMODRMS_DB.db.Structure::ST_TERUMO_CLAIM_ATTACHMENTS",
	IN ST_EVENTS "TERUMODRMS_DB.db.Structure::ST_TERUMO_CLAIM_EVENTS_COMMENTS",
	OUT OUT_SUCCESS VARCHAR(100)
)
	LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	
	-- Local Variables:
	DECLARE CR_NO BIGINT;
	DECLARE CURR_TIMESTAMP TIMESTAMP;
	DECLARE REGION_CODE VARCHAR(1);
	-- DECLARE BU_SUB_CODE NVARCHAR(50);
	
	DECLARE STATUS INTEGER;
	DECLARE APPROVER_LEVEL INTEGER;
	DECLARE APPROVER_ROLE NVARCHAR(50);
	DECLARE NEXT_APPROVER NVARCHAR(100);
	-- Event Values
	DECLARE EVENT_COUNT NVARCHAR(50);
	DECLARE EVENT_NO INTEGER;
	DECLARE EVENT_CODE NVARCHAR(30);
	DECLARE REMARK NVARCHAR(100); 
	
	-- Local Variable values assigning
		SELECT "TERUMODRMS_DB.db.Sequence::TERUMO_CR_NO".NEXTVAL INTO CR_NO FROM "TERUMODRMS_DB.db::DUMMY";
		
		SELECT CURRENT_TIMESTAMP INTO CURR_TIMESTAMP FROM "TERUMODRMS_DB.db::DUMMY";
		
		STATUS := 6; --Pending for Approval
		APPROVER_LEVEL := 1; --SA
		APPROVER_ROLE := 'SA'; --SA
		
		SELECT "REGION" INTO REGION_CODE FROM "TERUMODRMS_DB.db.Tables::TERUMO_USER_MASTER" 
		WHERE "USER_ID" = :USER_ID;
		
		--Get Sales Associate ID using BU_SUB_CODE from SALESHIERARCHY_MATRIX
		SELECT "SALES_ASSO_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX"
		WHERE "BU_SUB_CODE" = :BU_SUB_CODE AND "BU_CODE" = :BU_CODE AND "DISTRIBUTOR_ID" = :USER_ID;
		
		
			-----Logic Change for Blank SA,SM and RH roles 11.11.2021
		IF (APPROVER_ROLE = 'SA' AND NEXT_APPROVER = '')
        THEN
        SELECT "SALES_MGR_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX"
        WHERE "DISTRIBUTOR_ID" = :USER_ID AND "BU_SUB_CODE" = :BU_SUB_CODE LIMIT 1;
        APPROVER_ROLE = 'SM';
        APPROVER_LEVEL = APPROVER_LEVEL + 1;
        END IF;
		
		IF (APPROVER_ROLE = 'SM' AND NEXT_APPROVER = '')
        THEN
        SELECT "SALES_REGIONALHEAD_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX"
        WHERE "DISTRIBUTOR_ID" = :USER_ID AND "BU_SUB_CODE" = :BU_SUB_CODE LIMIT 1;
        APPROVER_ROLE = 'RH';
        APPROVER_LEVEL = APPROVER_LEVEL + 1;
        END IF;

        IF (APPROVER_ROLE = 'RH' AND NEXT_APPROVER = '')
        THEN
        SELECT "USER_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_USER_MASTER"
        WHERE "USER_ROLE" = 'TP' LIMIT 1;
        APPROVER_ROLE = 'TP';
        APPROVER_LEVEL = APPROVER_LEVEL + 1;
        END IF;
	
		 -- 1) Insert into Header Table:
		 -- Change Request 18.02.2022 Kaustubh(Add New fields to tables)
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_HEADER" 
		(
			"CR_NO", "DISTRIBUTOR_ID", "CLAIM_TYPE", "CLAIM_REASON", "CLAIM_FROM", "CLAIM_TO", "STATUS", "APPROVER_LEVEL",
			"APPROVER_ROLE", "NEXT_APPROVER", "BU_CODE", "BU_SUB_CODE", "SALES_ASSOCIATE_ID", "REGION_CODE", "CREATED_ON", "LAST_UPDATED",
			"CAS_NO" , "UTID_NO" , "HOSP_CODE" , "SAP_CREDIT_NOTE_AMOUNT" , "SAP_CREDIT_NOTE_DATE"
		)
		SELECT 	:CR_NO, :USER_ID, "CLAIM_TYPE", "CLAIM_REASON", "CLAIM_FROM", "CLAIM_TO", :STATUS, :APPROVER_LEVEL,
			:APPROVER_ROLE, :NEXT_APPROVER, "BU_CODE", "BU_SUB_CODE", :NEXT_APPROVER, :REGION_CODE, :CURR_TIMESTAMP, :CURR_TIMESTAMP,
			"CAS_NO" , "UTID_NO" , "HOSP_CODE" , "SAP_CREDIT_NOTE_AMOUNT" , "SAP_CREDIT_NOTE_DATE"
		FROM :ST_HEADER;
		
		
		 -- 2) Insert into Items Table:
		 -- Change Request 18.02.2022 Kaustubh(Add New fields to tables)
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_ITEMS" 
		(
			"CR_NO", "ITEM_NO", "ITEM_CODE", "HOSPITAL_CODE", "INVOICE_NO", "INVOICE_DATE", 
			"INVOICE_QUANTITY", "INVOICE_RATE", "REQUESTED_RATE", "REQUESTED_QUANTITY", "REQUESTED_AMOUNT",
			"DIST_INVOICE" , "SEC_SALES_DATE", "SEC_SALES_MONTH" ,"PRIM_INVOICE_MONTH","HOSP_ACK" ,"PHYS_NAME" ,"PATIENT_NAME" ,
		    "PRODUCT_STICKER"
		)
		SELECT 	:CR_NO, "ITEM_NO", "ITEM_CODE", "HOSPITAL_CODE", "INVOICE_NO", "INVOICE_DATE", 
			"INVOICE_QUANTITY", "INVOICE_RATE", "REQUESTED_RATE", "REQUESTED_QUANTITY", "REQUESTED_AMOUNT",
			"DIST_INVOICE" , "SEC_SALES_DATE", "SEC_SALES_MONTH" ,"PRIM_INVOICE_MONTH","HOSP_ACK" ,"PHYS_NAME" ,"PATIENT_NAME" ,
	     	"PRODUCT_STICKER"
		FROM :ST_ITEMS;
		-- COMMIT;
		
		-- 3) Insert into Attachments Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_ATTACHMENTS" 
		(
			"CR_NO", "ATTACH_CODE", "FILE_ID", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", "UPLOAD_DATE"
		)
		SELECT 	:CR_NO, "ATTACH_CODE", "FILE_ID", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", :CURR_TIMESTAMP
		FROM :ST_ATTACH;
		-- COMMIT;
		
		-- 4) Insert into Events Table:
		EVENT_NO := 1;
		EVENT_CODE := 1;
		REMARK := 'Created by Distributor - ' || :USER_ID;
		
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_EVENTS_COMMENTS" 
		(
			"CR_NO", "EVENT_NO", "EVENT_CODE", "USER_ID", "USER_NAME", "USER_ROLE", "REMARK", "COMMENT", "CREATION_DATE"
		)
		SELECT 	:CR_NO, :EVENT_NO, :EVENT_CODE, "USER_ID", "USER_NAME", "USER_ROLE", :REMARK, :CLAIM_REASON, :CURR_TIMESTAMP
		FROM :ST_EVENTS;
		COMMIT;
		
	-- OUT_SUCCESS := 'Claim Request Created Successfully';
	OUT_SUCCESS := 'Claim Request Created : '  || :CR_NO;
    
END