PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_FORM_MASTER"(
	IN FORM_ID INTEGER,
	IN FORM_NAME NVARCHAR(100),
	IN ST_ATTACH "TERUMODRMS_DB.db.Structure::ST_TERUMO_FORM_MASTER",
	IN ACTION NVARCHAR(10),
	OUT OUT_SUCCESS NVARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	DECLARE CURR_TIMESTAMP TIMESTAMP;
	DECLARE MAX_COUNT INTEGER;
	DECLARE NEW_FROM_ID INTEGER;
	DECLARE CODE_EXISTS INTEGER;
   
   -- Get current timestamp
	SELECT CURRENT_TIMESTAMP INTO CURR_TIMESTAMP FROM "TERUMODRMS_DB.db::DUMMY";
	
	-- Check if Form exists
	IF :ACTION = 'EDIT' OR :ACTION = 'DELETE'
	THEN
		SELECT COUNT(*) into CODE_EXISTS FROM "TERUMODRMS_DB.db.Tables::TERUMO_FORM_MASTER"
		WHERE "FORM_ID" = :FORM_ID;
	END IF;
   
	IF :ACTION = 'CREATE' 
	THEN
		
		SELECT MAX("FORM_ID") into "MAX_COUNT" FROM "TERUMODRMS_DB.db.Tables::TERUMO_FORM_MASTER";
		
		SELECT IFNULL (:MAX_COUNT, 0) into "MAX_COUNT" FROM "TERUMODRMS_DB.db::DUMMY";
		
		NEW_FROM_ID := MAX_COUNT + 1;
		
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_FORM_MASTER" 
		(
			"FORM_ID", "PROD_GRP_CODE", "PROD_GRP_DESC", "FACTORY_NAME", "FORM_NAME", "ATTACH_CODE", 
			"FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", "UPLOAD_DATE"
		)
		SELECT :NEW_FROM_ID, "PROD_GRP_CODE",  "PROD_GRP_DESC", "FACTORY_NAME", "FORM_NAME", "ATTACH_CODE", 
			"FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", :CURR_TIMESTAMP
		FROM :ST_ATTACH;
		COMMIT;
		
		OUT_SUCCESS := 'Form: ' || :FORM_NAME || ' Created';
		-- OUT_SUCCESS := 'NEW_FROM_ID: ' || :NEW_FROM_ID;
	
	ELSEIF :ACTION = 'EDIT' AND CODE_EXISTS = 1
	THEN
	
		-- UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_FORM_MASTER" 
		-- SET  "FORM_NAME", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT"
		-- WHERE "FORM_ID" = :FORM_ID;
		-- COMMIT;
		
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_FORM_MASTER"
		WHERE "FORM_ID" = :FORM_ID;
		
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_FORM_MASTER" 
		(
			"FORM_ID", "PROD_GRP_CODE", "PROD_GRP_DESC", "FACTORY_NAME", "FORM_NAME", "ATTACH_CODE", 
			"FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", "UPLOAD_DATE"
		)
		SELECT  :FORM_ID, "PROD_GRP_CODE", "PROD_GRP_DESC", "FACTORY_NAME", "FORM_NAME", "ATTACH_CODE", 
			"FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", :CURR_TIMESTAMP
		FROM :ST_ATTACH;
		COMMIT;
		
		
		OUT_SUCCESS := 'Form: ' || :FORM_NAME || ' Edited';
		
	ELSEIF :ACTION = 'DELETE'  AND CODE_EXISTS = 1
	THEN
	
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_FORM_MASTER"
		WHERE "FORM_ID" = :FORM_ID;
		COMMIT;
		
		OUT_SUCCESS := 'Form: ' || :FORM_NAME || ' Deleted';
		
	ELSE
		OUT_SUCCESS := 'Form: ' || :FORM_NAME || ' does not exist';
	END IF;  
END