PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_INVOICE_CREATE"(
	IN ST_TERUMO_INVOICE_MASTER "TERUMODRMS_DB.db.Structure::ST_TERUMO_INVOICE_MASTER", 
	OUT OUT_SUCCESS VARCHAR(100) 
	
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --Kaustubh Terumo CR added DEL_DATE field for Control PO Report 11.03.2022
     AS
BEGIN
    INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_INVOICE_MASTER" 
	(
	"INVOICE_NO","INVOICE_ITEMNO","SO_NUMBER","DL_NUMBER","CUSTOMER_CODE", "MATERIAL","MATGRP",
	"BUCODE","GPCNAME","SUBDIVISION","QTY", "MEINS","INVBASE_AMT","INVTAX_AMT", "TAXBASE_AMT",
	"TAX_AMT","CGST_RATE","CGST_AMT", "SGST_RATE","SGST_AMT","IGST_RATE", "IGST_AMT", "INVOICE_DATE",
	"DEL_DATE"
	)
	SELECT "INVOICE_NO","INVOICE_ITEMNO","SO_NUMBER","DL_NUMBER","CUSTOMER_CODE", "MATERIAL","MATGRP",
	"BUCODE","GPCNAME","SUBDIVISION","QTY", "MEINS","INVBASE_AMT","INVTAX_AMT", "TAXBASE_AMT",
	"TAX_AMT","CGST_RATE","CGST_AMT", "SGST_RATE","SGST_AMT","IGST_RATE", "IGST_AMT", "INVOICE_DATE",
	"DEL_DATE"
	FROM :ST_TERUMO_INVOICE_MASTER;
	COMMIT;
	
	OUT_SUCCESS := 'Invoice master successfully updated.';
END