PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_MATERIEL_CREATE"(
	IN ST_TERUMO_MATERIEL_MASTER "TERUMODRMS_DB.db.Structure::ST_TERUMO_MATERIEL_MASTER", 
	OUT OUT_SUCCESS VARCHAR(100) 
	
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_MATERIEL_MASTER";
   INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_MATERIEL_MASTER" 
	(
	"MATERIAL_CODE","MATERIAL_DESC","PROD_GRP","SUB_DIV","BU_CODE", "GPC_NAME","MRP_CODE","MRP_NAME"
	)
	SELECT "MATERIAL_CODE","MATERIAL_DESC","PROD_GRP","SUB_DIV","BU_CODE", "GPC_NAME","MRP_CODE","MRP_NAME"
	FROM :ST_TERUMO_MATERIEL_MASTER;
	COMMIT;
	
	OUT_SUCCESS := 'Material master successfully updated.';
END