PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_ONBOARDING_DRAFT"(
	IN OB_NO BIGINT,
	IN STEP_NO INTEGER,
	IN LAST_DRAFT BOOLEAN,
	IN USER_ID NVARCHAR(100),
	IN SALES_ASSOCIATE_ID NVARCHAR(100),
	IN ST_MAIN "TERUMODRMS_DB.db.Structure::ST_TERUMO_DISTRIBUTOR_ONBOARDING",
	IN ST_ADDR "TERUMODRMS_DB.db.Structure::ST_TERUMO_DISTRIBUTOR_ADDRESS",
	IN ST_BR_WH "TERUMODRMS_DB.db.Structure::ST_TERUMO_DISTRIBUTOR_BRANCH_SISTER_WH",
	IN ST_ATTACH "TERUMODRMS_DB.db.Structure::ST_TERUMO_DISTRIBUTOR_ATTACHMENTS",
	IN ST_CUST "TERUMODRMS_DB.db.Structure::ST_TERUMO_DISTRIBUTOR_CUSTOMERS",
	IN ST_BANK "TERUMODRMS_DB.db.Structure::ST_TERUMO_DISTRIBUTOR_BANK_DETAIL",
	IN ST_PROMNG "TERUMODRMS_DB.db.Structure::ST_TERUMO_DISTRIBUTOR_PROMOTER_MANAGEMENT",
	IN ST_HISTORY "TERUMODRMS_DB.db.Structure::ST_TERUMO_DISTRIBUTOR_BUSINESS_HISTORY",
	IN ST_EVENTS "TERUMODRMS_DB.db.Structure::ST_TERUMO_DISTRIBUTOR_EVENTS_COMMENTS",
	OUT OUT_SUCCESS NVARCHAR(100)
	)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   -- Local Variables:
	-- DECLARE OB_NO BIGINT;
	DECLARE CURR_TIMESTAMP TIMESTAMP;
	DECLARE BU_CODE NVARCHAR(50);
	-- DECLARE BU_SUB_CODE NVARCHAR(50);
	DECLARE SAVED_AS_DRAFT NVARCHAR(1);
	
	
	OUT_SUCCESS := null;
   -- Local Variable values assigning
	SELECT CURRENT_TIMESTAMP INTO CURR_TIMESTAMP FROM "TERUMODRMS_DB.db::DUMMY";
	
	
	SELECT "BU_CODE" INTO BU_CODE FROM "TERUMODRMS_DB.db.Tables::TERUMO_USER_MASTER"
	WHERE "USER_ID" = :SALES_ASSOCIATE_ID AND "USER_ROLE" = 'SA';
	
	-- Check if Last Draft save was success
	IF :LAST_DRAFT = false
	THEN
		SELECT "OB_NO" INTO OB_NO FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ONBOARDING"
		WHERE "CONTACT_EMAIL" = :USER_ID;
		
		IF :OB_NO = 0 OR :OB_NO = null OR :OB_NO = 'undefined'
		THEN
			SELECT "TERUMODRMS_DB.db.Sequence::TERUMO_ONBOARDING_NO".NEXTVAL INTO OB_NO FROM "TERUMODRMS_DB.db::DUMMY";
		END IF;
	END IF;
	
	
	IF :STEP_NO = 1 -- Header Information
	THEN
		--If Step 1 draft first attempt then OB_NO = 0
		IF :OB_NO = 0
		THEN
			SELECT "TERUMODRMS_DB.db.Sequence::TERUMO_ONBOARDING_NO".NEXTVAL INTO OB_NO FROM "TERUMODRMS_DB.db::DUMMY";
		ELSE
			DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ONBOARDING" WHERE "OB_NO" = :OB_NO;
		END IF;
		
		-- 1) Insert into Main Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ONBOARDING" 
		(
			"OB_NO", "BU_CODE", "PROPOSAL_DATE", "ENTITY_NAME", "BUSINESS_NATURE", "CONTACT_NAME", "CONTACT_MOBILE", "CONTACT_EMAIL", 
			"REGISTERED_ADDR", "OFFICE_ADDR", "SHIP_TO_ADDR", "WAREHOUSE_ADDR", 
			"ESTABLISMENT_DATE", "TERR_HOSP_ACC", "SELLING_POINT", 
			"TOT_PERM_EMP", "TOT_TEMP_EMP", "NOE_ACC", "NOE_ADM", "NOE_HR", "NOE_QA", "NOE_MAN", "NOE_SAL", "NOE_SEC", "NOE_ANY", 
			"SALES_ASSOCIATE_ID", "CREATED_ON", "SAVED_AS_DRAFT"
		)
		SELECT 	:OB_NO, :BU_CODE, "PROPOSAL_DATE", "ENTITY_NAME", "BUSINESS_NATURE", "CONTACT_NAME", "CONTACT_MOBILE", "CONTACT_EMAIL", 
			"REGISTERED_ADDR", "OFFICE_ADDR", "SHIP_TO_ADDR", "WAREHOUSE_ADDR", 
			"ESTABLISMENT_DATE", "TERR_HOSP_ACC", "SELLING_POINT", 
			"TOT_PERM_EMP", "TOT_TEMP_EMP", "NOE_ACC", "NOE_ADM", "NOE_HR", "NOE_QA", "NOE_MAN", "NOE_SAL", "NOE_SEC", "NOE_ANY", 
			:SALES_ASSOCIATE_ID, :CURR_TIMESTAMP, :STEP_NO
		FROM :ST_MAIN;
		COMMIT;
	
	
	OUT_SUCCESS := :OB_NO;
		

	ELSEIF :STEP_NO = 2 --Address
	THEN
	
		-- Delete all existing items for the OB_NO from targets table:
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ONBOARDING" WHERE "OB_NO" = :OB_NO;
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ADDRESS" WHERE "OB_NO" = :OB_NO;
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_BRANCH_SISTER_WH" WHERE "OB_NO" = :OB_NO;
		
		-- 1) Insert into Main Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ONBOARDING" 
		(
			"OB_NO", "BU_CODE", "PROPOSAL_DATE", "ENTITY_NAME", "BUSINESS_NATURE", "CONTACT_NAME", "CONTACT_MOBILE", "CONTACT_EMAIL", 
			"REGISTERED_ADDR", "OFFICE_ADDR", "SHIP_TO_ADDR", "WAREHOUSE_ADDR", 
			"ESTABLISMENT_DATE", "TERR_HOSP_ACC", "SELLING_POINT", 
			"TOT_PERM_EMP", "TOT_TEMP_EMP", "NOE_ACC", "NOE_ADM", "NOE_HR", "NOE_QA", "NOE_MAN", "NOE_SAL", "NOE_SEC", "NOE_ANY", 
			"SALES_ASSOCIATE_ID", "CREATED_ON", "SAVED_AS_DRAFT"
		)
		SELECT 	:OB_NO, :BU_CODE, "PROPOSAL_DATE", "ENTITY_NAME", "BUSINESS_NATURE", "CONTACT_NAME", "CONTACT_MOBILE", "CONTACT_EMAIL", 
			"REGISTERED_ADDR", "OFFICE_ADDR", "SHIP_TO_ADDR", "WAREHOUSE_ADDR", 
			"ESTABLISMENT_DATE", "TERR_HOSP_ACC", "SELLING_POINT", 
			"TOT_PERM_EMP", "TOT_TEMP_EMP", "NOE_ACC", "NOE_ADM", "NOE_HR", "NOE_QA", "NOE_MAN", "NOE_SAL", "NOE_SEC", "NOE_ANY", 
			:SALES_ASSOCIATE_ID, :CURR_TIMESTAMP, :STEP_NO
		FROM :ST_MAIN;
		
		--  2) Insert into Address Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ADDRESS" 
		(
			"OB_NO", "ADDR_CODE", "ADDR_NO", "STREETNO", "STREET1", "STREET2", "CITY", "STATE", 
			"COUNTRY", "PINCODE", "STATE_DESCRIPTION", "COUNTRY_DESCRIPTION"
		)
		SELECT 	:OB_NO,  "ADDR_CODE", "ADDR_NO", "STREETNO", "STREET1", "STREET2", "CITY", "STATE", 
			"COUNTRY", "PINCODE", "STATE_DESCRIPTION", "COUNTRY_DESCRIPTION"
		FROM :ST_ADDR;
		
		--3) Insert into Branch & Warehouse Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_BRANCH_SISTER_WH" 
		(
			"OB_NO", "LOC_NO", "LOC_TYPE", "BR_WH_NO", "ADDR_CODE",
			"CONTACT_NO", "EMAIL_ID", "PROPERTY_TYPE", "CONCERN_TYPE", "INFRA_DETAIL", "TEMP_DETAIL", "ON_LEASE", 
			"ATTACH_CODE", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", "UPLOAD_DATE",
			"STREETNO", "STREET1", "STREET2", "CITY", "STATE", "COUNTRY", "PINCODE", "STATE_DESCRIPTION", "COUNTRY_DESCRIPTION"
		)
		SELECT 	:OB_NO, "LOC_NO", "LOC_TYPE", "BR_WH_NO", "ADDR_CODE",
			"CONTACT_NO", "EMAIL_ID", "PROPERTY_TYPE", "CONCERN_TYPE", "INFRA_DETAIL", "TEMP_DETAIL", "ON_LEASE", 
			"ATTACH_CODE", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", :CURR_TIMESTAMP,
			"STREETNO", "STREET1", "STREET2", "CITY", "STATE", "COUNTRY", "PINCODE", "STATE_DESCRIPTION", "COUNTRY_DESCRIPTION"
		FROM :ST_BR_WH;
		COMMIT;
	
	OUT_SUCCESS := :OB_NO;
	
	ELSEIF :STEP_NO = 3 -- Attachments
	THEN
	
		-- Delete all existing items for the OB_NO from targets table:
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ONBOARDING" WHERE "OB_NO" = :OB_NO;
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ADDRESS" WHERE "OB_NO" = :OB_NO;
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_BRANCH_SISTER_WH" WHERE "OB_NO" = :OB_NO;
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ATTACHMENTS" WHERE "OB_NO" = :OB_NO;
		
		-- 1) Insert into Main Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ONBOARDING" 
		(
			"OB_NO", "BU_CODE", "PROPOSAL_DATE", "ENTITY_NAME", "BUSINESS_NATURE", "CONTACT_NAME", "CONTACT_MOBILE", "CONTACT_EMAIL", 
			"REGISTERED_ADDR", "OFFICE_ADDR", "SHIP_TO_ADDR", "WAREHOUSE_ADDR", 
			"ESTABLISMENT_DATE", "TERR_HOSP_ACC", "SELLING_POINT", 
			"TOT_PERM_EMP", "TOT_TEMP_EMP", "NOE_ACC", "NOE_ADM", "NOE_HR", "NOE_QA", "NOE_MAN", "NOE_SAL", "NOE_SEC", "NOE_ANY", 
			"SALES_ASSOCIATE_ID", "CREATED_ON", "SAVED_AS_DRAFT"
		)
		SELECT 	:OB_NO, :BU_CODE, "PROPOSAL_DATE", "ENTITY_NAME", "BUSINESS_NATURE", "CONTACT_NAME", "CONTACT_MOBILE", "CONTACT_EMAIL", 
			"REGISTERED_ADDR", "OFFICE_ADDR", "SHIP_TO_ADDR", "WAREHOUSE_ADDR", 
			"ESTABLISMENT_DATE", "TERR_HOSP_ACC", "SELLING_POINT", 
			"TOT_PERM_EMP", "TOT_TEMP_EMP", "NOE_ACC", "NOE_ADM", "NOE_HR", "NOE_QA", "NOE_MAN", "NOE_SAL", "NOE_SEC", "NOE_ANY", 
			:SALES_ASSOCIATE_ID, :CURR_TIMESTAMP, :STEP_NO
		FROM :ST_MAIN;
		
		
		 -- 2) Insert into Address Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ADDRESS" 
		(
			"OB_NO", "ADDR_CODE", "ADDR_NO", "STREETNO", "STREET1", "STREET2", "CITY", "STATE", 
			"COUNTRY", "PINCODE", "STATE_DESCRIPTION", "COUNTRY_DESCRIPTION"
		)
		SELECT 	:OB_NO,  "ADDR_CODE", "ADDR_NO", "STREETNO", "STREET1", "STREET2", "CITY", "STATE", 
			"COUNTRY", "PINCODE", "STATE_DESCRIPTION", "COUNTRY_DESCRIPTION"
		FROM :ST_ADDR;
		
		-- 3) Insert into Branch & Warehouse Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_BRANCH_SISTER_WH" 
		(
			"OB_NO", "LOC_NO", "LOC_TYPE", "BR_WH_NO", "ADDR_CODE",
			"CONTACT_NO", "EMAIL_ID", "PROPERTY_TYPE", "CONCERN_TYPE", "INFRA_DETAIL", "TEMP_DETAIL", "ON_LEASE", 
			"ATTACH_CODE", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", "UPLOAD_DATE",
			"STREETNO", "STREET1", "STREET2", "CITY", "STATE", "COUNTRY", "PINCODE", "STATE_DESCRIPTION", "COUNTRY_DESCRIPTION"
		)
		SELECT 	:OB_NO, "LOC_NO", "LOC_TYPE", "BR_WH_NO", "ADDR_CODE",
			"CONTACT_NO", "EMAIL_ID", "PROPERTY_TYPE", "CONCERN_TYPE", "INFRA_DETAIL", "TEMP_DETAIL", "ON_LEASE", 
			"ATTACH_CODE", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", :CURR_TIMESTAMP,
			"STREETNO", "STREET1", "STREET2", "CITY", "STATE", "COUNTRY", "PINCODE", "STATE_DESCRIPTION", "COUNTRY_DESCRIPTION"
		FROM :ST_BR_WH;
		
		-- 4) Insert into Attachment Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ATTACHMENTS" 
		(
			"OB_NO", "ATTACH_NO", "ATTACH_CODE", "ATTACH_FIELD", "FILE_NAME", "FILE_TYPE", 
			"FILE_MIMETYPE", "FILE_CONTENT", "UPLOAD_DATE"
		)
		SELECT 	:OB_NO, "ATTACH_NO", "ATTACH_CODE", "ATTACH_FIELD", "FILE_NAME", "FILE_TYPE", 
			"FILE_MIMETYPE", "FILE_CONTENT", :CURR_TIMESTAMP 
		FROM :ST_ATTACH;
		COMMIT;
		
		OUT_SUCCESS := :OB_NO;
		
	
	ELSEIF :STEP_NO = 4 --Business History
	THEN
		-- Delete all existing items for the OB_NO from targets table:
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ONBOARDING" WHERE "OB_NO" = :OB_NO;
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ADDRESS" WHERE "OB_NO" = :OB_NO;
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_BRANCH_SISTER_WH" WHERE "OB_NO" = :OB_NO;
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ATTACHMENTS" WHERE "OB_NO" = :OB_NO;
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_BUSINESS_HISTORY" WHERE "OB_NO" = :OB_NO;
		
		-- 1) Insert into Main Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ONBOARDING" 
		(
			"OB_NO", "BU_CODE", "PROPOSAL_DATE", "ENTITY_NAME", "BUSINESS_NATURE", "CONTACT_NAME", "CONTACT_MOBILE", "CONTACT_EMAIL", 
			"REGISTERED_ADDR", "OFFICE_ADDR", "SHIP_TO_ADDR", "WAREHOUSE_ADDR", 
			"ESTABLISMENT_DATE", "TERR_HOSP_ACC", "SELLING_POINT", 
			"TOT_PERM_EMP", "TOT_TEMP_EMP", "NOE_ACC", "NOE_ADM", "NOE_HR", "NOE_QA", "NOE_MAN", "NOE_SAL", "NOE_SEC", "NOE_ANY", 
			"SALES_ASSOCIATE_ID", "CREATED_ON", "SAVED_AS_DRAFT"
		)
		SELECT 	:OB_NO, :BU_CODE, "PROPOSAL_DATE", "ENTITY_NAME", "BUSINESS_NATURE", "CONTACT_NAME", "CONTACT_MOBILE", "CONTACT_EMAIL", 
			"REGISTERED_ADDR", "OFFICE_ADDR", "SHIP_TO_ADDR", "WAREHOUSE_ADDR", 
			"ESTABLISMENT_DATE", "TERR_HOSP_ACC", "SELLING_POINT", 
			"TOT_PERM_EMP", "TOT_TEMP_EMP", "NOE_ACC", "NOE_ADM", "NOE_HR", "NOE_QA", "NOE_MAN", "NOE_SAL", "NOE_SEC", "NOE_ANY", 
			:SALES_ASSOCIATE_ID, :CURR_TIMESTAMP, :STEP_NO
		FROM :ST_MAIN;
		
		
		 -- 2) Insert into Address Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ADDRESS" 
		(
			"OB_NO", "ADDR_CODE", "ADDR_NO", "STREETNO", "STREET1", "STREET2", "CITY", "STATE", 
			"COUNTRY", "PINCODE", "STATE_DESCRIPTION", "COUNTRY_DESCRIPTION"
		)
		SELECT 	:OB_NO,  "ADDR_CODE", "ADDR_NO", "STREETNO", "STREET1", "STREET2", "CITY", "STATE", 
			"COUNTRY", "PINCODE", "STATE_DESCRIPTION", "COUNTRY_DESCRIPTION"
		FROM :ST_ADDR; 
		
		-- 3) Insert into Branch & Warehouse Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_BRANCH_SISTER_WH" 
		(
			"OB_NO", "LOC_NO", "LOC_TYPE", "BR_WH_NO", "ADDR_CODE",
			"CONTACT_NO", "EMAIL_ID", "PROPERTY_TYPE", "CONCERN_TYPE", "INFRA_DETAIL", "TEMP_DETAIL", "ON_LEASE", 
			"ATTACH_CODE", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", "UPLOAD_DATE",
			"STREETNO", "STREET1", "STREET2", "CITY", "STATE", "COUNTRY", "PINCODE", "STATE_DESCRIPTION", "COUNTRY_DESCRIPTION"
		)
		SELECT 	:OB_NO, "LOC_NO", "LOC_TYPE", "BR_WH_NO", "ADDR_CODE",
			"CONTACT_NO", "EMAIL_ID", "PROPERTY_TYPE", "CONCERN_TYPE", "INFRA_DETAIL", "TEMP_DETAIL", "ON_LEASE", 
			"ATTACH_CODE", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", :CURR_TIMESTAMP,
			"STREETNO", "STREET1", "STREET2", "CITY", "STATE", "COUNTRY", "PINCODE", "STATE_DESCRIPTION", "COUNTRY_DESCRIPTION"
		FROM :ST_BR_WH;
		
		-- 4) Insert into Attachment Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ATTACHMENTS" 
		(
			"OB_NO", "ATTACH_NO", "ATTACH_CODE", "ATTACH_FIELD", "FILE_NAME", "FILE_TYPE", 
			"FILE_MIMETYPE", "FILE_CONTENT", "UPLOAD_DATE"
		)
		SELECT 	:OB_NO, "ATTACH_NO", "ATTACH_CODE", "ATTACH_FIELD", "FILE_NAME", "FILE_TYPE", 
			"FILE_MIMETYPE", "FILE_CONTENT", :CURR_TIMESTAMP 
		FROM :ST_ATTACH;
		
		
		-- 5) Insert into Customers Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_BUSINESS_HISTORY" 
		(
			"OB_NO", "SR_NO", "DEALERSHIP", "SUPPLIER_NAME", "SINCE", "PROD_GROUP", "PURCHASES"
		)
		SELECT 	:OB_NO, "SR_NO", "DEALERSHIP", "SUPPLIER_NAME", "SINCE", "PROD_GROUP", "PURCHASES"
		FROM :ST_HISTORY;
		COMMIT;
		
		OUT_SUCCESS := :OB_NO;
	
	ELSEIF :STEP_NO = 5 --Customer Details
	THEN
		-- Delete all existing items for the OB_NO from targets table:
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ONBOARDING" WHERE "OB_NO" = :OB_NO;
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ADDRESS" WHERE "OB_NO" = :OB_NO;
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_BRANCH_SISTER_WH" WHERE "OB_NO" = :OB_NO;
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ATTACHMENTS" WHERE "OB_NO" = :OB_NO;
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_BUSINESS_HISTORY" WHERE "OB_NO" = :OB_NO;
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_CUSTOMERS" WHERE "OB_NO" = :OB_NO;
		
		-- 1) Insert into Main Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ONBOARDING" 
		(
			"OB_NO", "BU_CODE", "PROPOSAL_DATE", "ENTITY_NAME", "BUSINESS_NATURE", "CONTACT_NAME", "CONTACT_MOBILE", "CONTACT_EMAIL", 
			"REGISTERED_ADDR", "OFFICE_ADDR", "SHIP_TO_ADDR", "WAREHOUSE_ADDR", 
			"ESTABLISMENT_DATE", "TERR_HOSP_ACC", "SELLING_POINT", 
			"TOT_PERM_EMP", "TOT_TEMP_EMP", "NOE_ACC", "NOE_ADM", "NOE_HR", "NOE_QA", "NOE_MAN", "NOE_SAL", "NOE_SEC", "NOE_ANY", 
			"SALES_ASSOCIATE_ID", "CREATED_ON", "SAVED_AS_DRAFT"
		)
		SELECT 	:OB_NO, :BU_CODE, "PROPOSAL_DATE", "ENTITY_NAME", "BUSINESS_NATURE", "CONTACT_NAME", "CONTACT_MOBILE", "CONTACT_EMAIL", 
			"REGISTERED_ADDR", "OFFICE_ADDR", "SHIP_TO_ADDR", "WAREHOUSE_ADDR", 
			"ESTABLISMENT_DATE", "TERR_HOSP_ACC", "SELLING_POINT", 
			"TOT_PERM_EMP", "TOT_TEMP_EMP", "NOE_ACC", "NOE_ADM", "NOE_HR", "NOE_QA", "NOE_MAN", "NOE_SAL", "NOE_SEC", "NOE_ANY", 
			:SALES_ASSOCIATE_ID, :CURR_TIMESTAMP, :STEP_NO
		FROM :ST_MAIN;
		
		
		 -- 2) Insert into Address Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ADDRESS" 
		(
			"OB_NO", "ADDR_CODE", "ADDR_NO", "STREETNO", "STREET1", "STREET2", "CITY", "STATE", 
			"COUNTRY", "PINCODE", "STATE_DESCRIPTION", "COUNTRY_DESCRIPTION"
		)
		SELECT 	:OB_NO,  "ADDR_CODE", "ADDR_NO", "STREETNO", "STREET1", "STREET2", "CITY", "STATE", 
			"COUNTRY", "PINCODE", "STATE_DESCRIPTION", "COUNTRY_DESCRIPTION"
		FROM :ST_ADDR;
		
		-- 3) Insert into Branch & Warehouse Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_BRANCH_SISTER_WH" 
		(
			"OB_NO", "LOC_NO", "LOC_TYPE", "BR_WH_NO", "ADDR_CODE",
			"CONTACT_NO", "EMAIL_ID", "PROPERTY_TYPE", "CONCERN_TYPE", "INFRA_DETAIL", "TEMP_DETAIL", "ON_LEASE", 
			"ATTACH_CODE", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", "UPLOAD_DATE",
			"STREETNO", "STREET1", "STREET2", "CITY", "STATE", "COUNTRY", "PINCODE", "STATE_DESCRIPTION", "COUNTRY_DESCRIPTION"
		)
		SELECT 	:OB_NO, "LOC_NO", "LOC_TYPE", "BR_WH_NO", "ADDR_CODE",
			"CONTACT_NO", "EMAIL_ID", "PROPERTY_TYPE", "CONCERN_TYPE", "INFRA_DETAIL", "TEMP_DETAIL", "ON_LEASE", 
			"ATTACH_CODE", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", :CURR_TIMESTAMP,
			"STREETNO", "STREET1", "STREET2", "CITY", "STATE", "COUNTRY", "PINCODE", "STATE_DESCRIPTION", "COUNTRY_DESCRIPTION"
		FROM :ST_BR_WH;
		
		-- 4) Insert into Attachment Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ATTACHMENTS" 
		(
			"OB_NO", "ATTACH_NO", "ATTACH_CODE", "ATTACH_FIELD", "FILE_NAME", "FILE_TYPE", 
			"FILE_MIMETYPE", "FILE_CONTENT", "UPLOAD_DATE"
		)
		SELECT 	:OB_NO, "ATTACH_NO", "ATTACH_CODE", "ATTACH_FIELD", "FILE_NAME", "FILE_TYPE", 
			"FILE_MIMETYPE", "FILE_CONTENT", :CURR_TIMESTAMP 
		FROM :ST_ATTACH;
		
		
		-- 5) Insert into Customers Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_BUSINESS_HISTORY" 
		(
			"OB_NO", "SR_NO", "DEALERSHIP", "SUPPLIER_NAME", "SINCE", "PROD_GROUP", "PURCHASES"
		)
		SELECT 	:OB_NO, "SR_NO", "DEALERSHIP", "SUPPLIER_NAME", "SINCE", "PROD_GROUP", "PURCHASES"
		FROM :ST_HISTORY;
		
		-- 6) Insert into Customers Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_CUSTOMERS" 
		(
			"OB_NO", "CUST_NO", "CUSTOMER_NAME", "YEAR1", "YEAR2"
		)
		SELECT 	:OB_NO, "CUST_NO", "CUSTOMER_NAME", "YEAR1", "YEAR2"
		FROM :ST_CUST;
		COMMIT;
		
		OUT_SUCCESS := :OB_NO;
		
	ELSEIF :STEP_NO = 6 --Banking Details
	THEN
		-- Delete all existing items for the OB_NO from targets table:
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ONBOARDING" WHERE "OB_NO" = :OB_NO;
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ADDRESS" WHERE "OB_NO" = :OB_NO;
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_BRANCH_SISTER_WH" WHERE "OB_NO" = :OB_NO;
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ATTACHMENTS" WHERE "OB_NO" = :OB_NO;
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_BUSINESS_HISTORY" WHERE "OB_NO" = :OB_NO;
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_CUSTOMERS" WHERE "OB_NO" = :OB_NO;
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_BANK_DETAIL" WHERE "OB_NO" = :OB_NO;
		
		-- 1) Insert into Main Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ONBOARDING" 
		(
			"OB_NO", "BU_CODE", "PROPOSAL_DATE", "ENTITY_NAME", "BUSINESS_NATURE", "CONTACT_NAME", "CONTACT_MOBILE", "CONTACT_EMAIL", 
			"REGISTERED_ADDR", "OFFICE_ADDR", "SHIP_TO_ADDR", "WAREHOUSE_ADDR", 
			"ESTABLISMENT_DATE", "TERR_HOSP_ACC", "SELLING_POINT", 
			"TOT_PERM_EMP", "TOT_TEMP_EMP", "NOE_ACC", "NOE_ADM", "NOE_HR", "NOE_QA", "NOE_MAN", "NOE_SAL", "NOE_SEC", "NOE_ANY", 
			"SALES_ASSOCIATE_ID", "CREATED_ON", "SAVED_AS_DRAFT"
		)
		SELECT 	:OB_NO, :BU_CODE, "PROPOSAL_DATE", "ENTITY_NAME", "BUSINESS_NATURE", "CONTACT_NAME", "CONTACT_MOBILE", "CONTACT_EMAIL", 
			"REGISTERED_ADDR", "OFFICE_ADDR", "SHIP_TO_ADDR", "WAREHOUSE_ADDR", 
			"ESTABLISMENT_DATE", "TERR_HOSP_ACC", "SELLING_POINT", 
			"TOT_PERM_EMP", "TOT_TEMP_EMP", "NOE_ACC", "NOE_ADM", "NOE_HR", "NOE_QA", "NOE_MAN", "NOE_SAL", "NOE_SEC", "NOE_ANY", 
			:SALES_ASSOCIATE_ID, :CURR_TIMESTAMP, :STEP_NO
		FROM :ST_MAIN;
		
		
		 -- 2) Insert into Address Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ADDRESS" 
		(
			"OB_NO", "ADDR_CODE", "ADDR_NO", "STREETNO", "STREET1", "STREET2", "CITY", "STATE", 
			"COUNTRY", "PINCODE", "STATE_DESCRIPTION", "COUNTRY_DESCRIPTION"
		)
		SELECT 	:OB_NO,  "ADDR_CODE", "ADDR_NO", "STREETNO", "STREET1", "STREET2", "CITY", "STATE", 
			"COUNTRY", "PINCODE", "STATE_DESCRIPTION", "COUNTRY_DESCRIPTION"
		FROM :ST_ADDR;
		
		-- 3) Insert into Branch & Warehouse Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_BRANCH_SISTER_WH" 
		(
			"OB_NO", "LOC_NO", "LOC_TYPE", "BR_WH_NO", "ADDR_CODE",
			"CONTACT_NO", "EMAIL_ID", "PROPERTY_TYPE", "CONCERN_TYPE", "INFRA_DETAIL", "TEMP_DETAIL", "ON_LEASE", 
			"ATTACH_CODE", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", "UPLOAD_DATE",
			"STREETNO", "STREET1", "STREET2", "CITY", "STATE", "COUNTRY", "PINCODE", "STATE_DESCRIPTION", "COUNTRY_DESCRIPTION"
		)
		SELECT 	:OB_NO, "LOC_NO", "LOC_TYPE", "BR_WH_NO", "ADDR_CODE",
			"CONTACT_NO", "EMAIL_ID", "PROPERTY_TYPE", "CONCERN_TYPE", "INFRA_DETAIL", "TEMP_DETAIL", "ON_LEASE", 
			"ATTACH_CODE", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", :CURR_TIMESTAMP,
			"STREETNO", "STREET1", "STREET2", "CITY", "STATE", "COUNTRY", "PINCODE", "STATE_DESCRIPTION", "COUNTRY_DESCRIPTION"
		FROM :ST_BR_WH;
		
		-- 4) Insert into Attachment Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ATTACHMENTS" 
		(
			"OB_NO", "ATTACH_NO", "ATTACH_CODE", "ATTACH_FIELD", "FILE_NAME", "FILE_TYPE", 
			"FILE_MIMETYPE", "FILE_CONTENT", "UPLOAD_DATE"
		)
		SELECT 	:OB_NO, "ATTACH_NO", "ATTACH_CODE", "ATTACH_FIELD", "FILE_NAME", "FILE_TYPE", 
			"FILE_MIMETYPE", "FILE_CONTENT", :CURR_TIMESTAMP 
		FROM :ST_ATTACH;
		
		
		-- 5) Insert into Customers Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_BUSINESS_HISTORY" 
		(
			"OB_NO", "SR_NO", "DEALERSHIP", "SUPPLIER_NAME", "SINCE", "PROD_GROUP", "PURCHASES"
		)
		SELECT 	:OB_NO, "SR_NO", "DEALERSHIP", "SUPPLIER_NAME", "SINCE", "PROD_GROUP", "PURCHASES"
		FROM :ST_HISTORY;
		
		-- 6) Insert into Customers Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_CUSTOMERS" 
		(
			"OB_NO", "CUST_NO", "CUSTOMER_NAME", "YEAR1", "YEAR2"
		)
		SELECT 	:OB_NO, "CUST_NO", "CUSTOMER_NAME", "YEAR1", "YEAR2"
		FROM :ST_CUST;
		
		-- 7) Insert into Customers Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_BANK_DETAIL" 
		(
			"OB_NO", "BANK_NO", "BANK_NAME", "BRANCH", "FACILTY", "AMOUNT_LIMIT", "ASSO_SINCE"
		)
		SELECT 	:OB_NO, "BANK_NO", "BANK_NAME", "BRANCH", "FACILTY", "AMOUNT_LIMIT", "ASSO_SINCE"
		FROM :ST_BANK;
		COMMIT;
		
		OUT_SUCCESS := :OB_NO;
		
	
	ELSEIF :STEP_NO = 7 --Promoter/Management Details
	THEN
		-- Delete all existing items for the OB_NO from targets table:
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ONBOARDING" WHERE "OB_NO" = :OB_NO;
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ADDRESS" WHERE "OB_NO" = :OB_NO;
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_BRANCH_SISTER_WH" WHERE "OB_NO" = :OB_NO;
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ATTACHMENTS" WHERE "OB_NO" = :OB_NO;
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_BUSINESS_HISTORY" WHERE "OB_NO" = :OB_NO;
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_CUSTOMERS" WHERE "OB_NO" = :OB_NO;
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_BANK_DETAIL" WHERE "OB_NO" = :OB_NO;
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_PROMOTER_MANAGEMENT" WHERE "OB_NO" = :OB_NO;
		
		-- 1) Insert into Main Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ONBOARDING" 
		(
			"OB_NO", "BU_CODE", "PROPOSAL_DATE", "ENTITY_NAME", "BUSINESS_NATURE", "CONTACT_NAME", "CONTACT_MOBILE", "CONTACT_EMAIL", 
			"REGISTERED_ADDR", "OFFICE_ADDR", "SHIP_TO_ADDR", "WAREHOUSE_ADDR", 
			"ESTABLISMENT_DATE", "TERR_HOSP_ACC", "SELLING_POINT", 
			"TOT_PERM_EMP", "TOT_TEMP_EMP", "NOE_ACC", "NOE_ADM", "NOE_HR", "NOE_QA", "NOE_MAN", "NOE_SAL", "NOE_SEC", "NOE_ANY", 
			"SALES_ASSOCIATE_ID", "CREATED_ON", "SAVED_AS_DRAFT"
		)
		SELECT 	:OB_NO, :BU_CODE, "PROPOSAL_DATE", "ENTITY_NAME", "BUSINESS_NATURE", "CONTACT_NAME", "CONTACT_MOBILE", "CONTACT_EMAIL", 
			"REGISTERED_ADDR", "OFFICE_ADDR", "SHIP_TO_ADDR", "WAREHOUSE_ADDR", 
			"ESTABLISMENT_DATE", "TERR_HOSP_ACC", "SELLING_POINT", 
			"TOT_PERM_EMP", "TOT_TEMP_EMP", "NOE_ACC", "NOE_ADM", "NOE_HR", "NOE_QA", "NOE_MAN", "NOE_SAL", "NOE_SEC", "NOE_ANY", 
			:SALES_ASSOCIATE_ID, :CURR_TIMESTAMP, :STEP_NO
		FROM :ST_MAIN;
		
		
		 -- 2) Insert into Address Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ADDRESS" 
		(
			"OB_NO", "ADDR_CODE", "ADDR_NO", "STREETNO", "STREET1", "STREET2", "CITY", "STATE", 
			"COUNTRY", "PINCODE", "STATE_DESCRIPTION", "COUNTRY_DESCRIPTION"
		)
		SELECT 	:OB_NO,  "ADDR_CODE", "ADDR_NO", "STREETNO", "STREET1", "STREET2", "CITY", "STATE", 
			"COUNTRY", "PINCODE", "STATE_DESCRIPTION", "COUNTRY_DESCRIPTION"
		FROM :ST_ADDR;
		
		-- 3) Insert into Branch & Warehouse Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_BRANCH_SISTER_WH" 
		(
			"OB_NO", "LOC_NO", "LOC_TYPE", "BR_WH_NO", "ADDR_CODE",
			"CONTACT_NO", "EMAIL_ID", "PROPERTY_TYPE", "CONCERN_TYPE", "INFRA_DETAIL", "TEMP_DETAIL", "ON_LEASE", 
			"ATTACH_CODE", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", "UPLOAD_DATE",
			"STREETNO", "STREET1", "STREET2", "CITY", "STATE", "COUNTRY", "PINCODE", "STATE_DESCRIPTION", "COUNTRY_DESCRIPTION"
		)
		SELECT 	:OB_NO, "LOC_NO", "LOC_TYPE", "BR_WH_NO", "ADDR_CODE",
			"CONTACT_NO", "EMAIL_ID", "PROPERTY_TYPE", "CONCERN_TYPE", "INFRA_DETAIL", "TEMP_DETAIL", "ON_LEASE", 
			"ATTACH_CODE", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", :CURR_TIMESTAMP,
			"STREETNO", "STREET1", "STREET2", "CITY", "STATE", "COUNTRY", "PINCODE", "STATE_DESCRIPTION", "COUNTRY_DESCRIPTION"
		FROM :ST_BR_WH;
		
		-- 4) Insert into Attachment Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ATTACHMENTS" 
		(
			"OB_NO", "ATTACH_NO", "ATTACH_CODE", "ATTACH_FIELD", "FILE_NAME", "FILE_TYPE", 
			"FILE_MIMETYPE", "FILE_CONTENT", "UPLOAD_DATE"
		)
		SELECT 	:OB_NO, "ATTACH_NO", "ATTACH_CODE", "ATTACH_FIELD", "FILE_NAME", "FILE_TYPE", 
			"FILE_MIMETYPE", "FILE_CONTENT", :CURR_TIMESTAMP 
		FROM :ST_ATTACH;
		
		
		-- 5) Insert into Customers Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_BUSINESS_HISTORY" 
		(
			"OB_NO", "SR_NO", "DEALERSHIP", "SUPPLIER_NAME", "SINCE", "PROD_GROUP", "PURCHASES"
		)
		SELECT 	:OB_NO, "SR_NO", "DEALERSHIP", "SUPPLIER_NAME", "SINCE", "PROD_GROUP", "PURCHASES"
		FROM :ST_HISTORY;
		
		-- 6) Insert into Customers Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_CUSTOMERS" 
		(
			"OB_NO", "CUST_NO", "CUSTOMER_NAME", "YEAR1", "YEAR2"
		)
		SELECT 	:OB_NO, "CUST_NO", "CUSTOMER_NAME", "YEAR1", "YEAR2"
		FROM :ST_CUST;
		
		-- 7) Insert into Customers Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_BANK_DETAIL" 
		(
			"OB_NO", "BANK_NO", "BANK_NAME", "BRANCH", "FACILTY", "AMOUNT_LIMIT", "ASSO_SINCE"
		)
		SELECT 	:OB_NO, "BANK_NO", "BANK_NAME", "BRANCH", "FACILTY", "AMOUNT_LIMIT", "ASSO_SINCE"
		FROM :ST_BANK;
		COMMIT;
		
		-- 7) Insert into Promoter Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_PROMOTER_MANAGEMENT" 
		(
			"OB_NO", "SR_NO", "NAME", "QUALIFICATION", "WORK_EXP", "YRS_IN_COMP", "DESIGNATION", "ROLE"
		)
		SELECT 	:OB_NO, "SR_NO", "NAME", "QUALIFICATION", "WORK_EXP", "YRS_IN_COMP", "DESIGNATION", "ROLE"
		FROM :ST_PROMNG;
		COMMIT;
		
		OUT_SUCCESS := :OB_NO;
	
	END IF;
		
		
END