PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_CONSIGNMENT_APPROVAL"(
	IN LV_PR_NO BIGINT,
	IN BU_CODE NVARCHAR(50),
	IN DISTRIBUTOR_ID NVARCHAR(40),
	IN APPROVER_LEVEL INTEGER,
	IN CURR_APPROVER_ROLE NVARCHAR(50),
    IN ST_PR_EVENTSCOMMS "TERUMODRMS_DB.db.Structure::ST_TERUMO_PR_EVENTS_COMMENTS",
	OUT OUT_SUCCESS VARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   
AS   
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
-- Local variables

-- DECLARE LV_DATE DATE;
DECLARE LV_DATE TIMESTAMP;   
DECLARE BU_SUB_CODE NVARCHAR(50);
DECLARE NEXT_APPROVER_ROLE NVARCHAR(50);
DECLARE NEXT_APPROVER_LEVEL INTEGER;
DECLARE NEXT_APPROVER NVARCHAR(100);
DECLARE FINAL_APPR NVARCHAR(1);
--Change for Con Order 13.05.2022
DECLARE LV_PO_NO BIGINT;


DECLARE EXIT HANDLER FOR SQLEXCEPTION SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM "TERUMODRMS_DB.db::DUMMY";
/*DECLARE DEFAULT_FTYPE VARCHAR(100);*/
SELECT CURRENT_TIMESTAMP INTO LV_DATE FROM "TERUMODRMS_DB.db::DUMMY";

--Add 1 since next Level--
NEXT_APPROVER_LEVEL = :APPROVER_LEVEL + 1;

-- Fetch Approver Role -- 
	IF :APPROVER_LEVEL BETWEEN 1 AND 5
	THEN
		SELECT "USER_ROLE" INTO NEXT_APPROVER_ROLE FROM "TERUMODRMS_DB.db.Tables::TERUMO_CONSIGNMENT_ORDER_MATRIX"
		WHERE "APPROVER_LEVEL" = :NEXT_APPROVER_LEVEL;
	END IF;
	
	--Fetch Sub Division -- 
	IF :APPROVER_LEVEL BETWEEN 1 AND 3
	THEN
		SELECT "SUB_DIV" INTO BU_SUB_CODE FROM "TERUMODRMS_DB.db.Tables::TERUMO_PR_ITEMS"
        WHERE "PR_NO" = :LV_PR_NO LIMIT 1;
	END IF;
	
	--Successive approval Logic
	IF :CURR_APPROVER_ROLE = 'SA' -- Approval by Sales Associate
	THEN
		-- Get Sales Manager id as Next Approver
		SELECT "SALES_MGR_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX"
		WHERE "DISTRIBUTOR_ID" = :DISTRIBUTOR_ID AND "BU_SUB_CODE" = :BU_SUB_CODE LIMIT 1;
		FINAL_APPR = '';
	
	END IF;
	
	
	--Logic change for blank approvers for SA,SM and RH 
	IF (:CURR_APPROVER_ROLE = 'SA' AND  NEXT_APPROVER = '')-- GET RH since no SM
	THEN
		-- Get Sales Manager id as Next Approver
		SELECT "SALES_REGIONALHEAD_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX"
		WHERE "DISTRIBUTOR_ID" = :DISTRIBUTOR_ID AND "BU_SUB_CODE" = :BU_SUB_CODE LIMIT 1;
		NEXT_APPROVER_LEVEL = NEXT_APPROVER_LEVEL + 1;
		NEXT_APPROVER_ROLE = 'RH';
		FINAL_APPR = '';
	END IF;
	
	IF (:CURR_APPROVER_ROLE = 'SA' AND  NEXT_APPROVER = '' AND NEXT_APPROVER_ROLE = 'RH')-- Push to BU Head as no RH
	THEN
		-- Get CC Team as Next Approver
		SELECT "USER_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_USER_MASTER"
		WHERE "USER_ROLE" = 'CC';
		NEXT_APPROVER_LEVEL = NEXT_APPROVER_LEVEL + 1;
		NEXT_APPROVER_ROLE = 'CC';
		FINAL_APPR = '';
	END IF;
	
	--
	
	IF :CURR_APPROVER_ROLE = 'SM'  -- Approval by Sales Manager
	THEN
		
		-- Get Sales Regional Head id as Next Approver
		SELECT "SALES_REGIONALHEAD_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX"
		WHERE "DISTRIBUTOR_ID" = :DISTRIBUTOR_ID AND "BU_SUB_CODE" = :BU_SUB_CODE LIMIT 1;
		FINAL_APPR = '';
	END IF;	
	
	--Logic change for blank approvers for SA,SM and RH 
	IF (:CURR_APPROVER_ROLE = 'SM' AND  NEXT_APPROVER = '')-- GET CC since no RH
	THEN
		-- Get CC Team as Next Approver
		SELECT "USER_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_USER_MASTER"
		WHERE "USER_ROLE" = 'CC';
		NEXT_APPROVER_LEVEL = NEXT_APPROVER_LEVEL + 1;
		NEXT_APPROVER_ROLE = 'CC';
		FINAL_APPR = '';
	END IF;
	
	
	-----
	IF :CURR_APPROVER_ROLE = 'RH' -- Approval by Sales Regional Head
	THEN
	    -- Get CC Team as Next Approver
		SELECT "USER_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_USER_MASTER"
		WHERE "USER_ROLE" = 'CC';
		FINAL_APPR = '';
	
	END IF;
	
	IF :CURR_APPROVER_ROLE = 'CC' AND :APPROVER_LEVEL = 4  -- Approval by CC Team At Level 4
	THEN
		
       -- AR Team as Next Approver hence blank
	    NEXT_APPROVER = '';
		FINAL_APPR = '';
		
	ELSEIF :CURR_APPROVER_ROLE = 'AR'  -- Approval by AR Team
	THEN
		
		-- CC Team Level 6 as Next Approver
	 --   SELECT "USER_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_USER_MASTER"
		-- WHERE "USER_ROLE" = 'CC';
		-- FINAL_APPR = '';
		
		--Changing to AR as final approver Terumo Changes 13.05.2022
		NEXT_APPROVER = '';
	    NEXT_APPROVER_ROLE = '';
		FINAL_APPR = 'X';
		
		--Fetch SAP_ORDER_NO
		SELECT 	"SAP_ORDER_NO" INTO LV_PO_NO
        FROM "TERUMODRMS_DB.db.Tables::TERUMO_PO_HEADER" WHERE "PR_NO" = :LV_PR_NO;
        
        UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_PO_HEADER"
		SET	"DEL_STATUS" = 43 --Release by AR Team
		WHERE "SAP_ORDER_NO" = :LV_PO_NO;
        
		
		
	-- ELSEIF :CURR_APPROVER_ROLE = 'CC' AND :APPROVER_LEVEL = 6 -- Final Approval by CC Team
	-- THEN
	
	-- 	--
	--     NEXT_APPROVER = '';
	--     NEXT_APPROVER_ROLE = '';
	-- 	FINAL_APPR = 'X';	

    ELSE
     OUT_SUCCESS := 'Request could not be completed';
    END IF;
    
    --Updates to PR_HEADER and Events Tables
    IF :FINAL_APPR = ''
    THEN
    
	    UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_PR_HEADER"
		SET "APPROVER_LEVEL" = :NEXT_APPROVER_LEVEL, 
		    "NEXT_APPROVER"= :NEXT_APPROVER, 
		    "APPROVER_ROLE" = :NEXT_APPROVER_ROLE, 
		    "PR_STATUS" = '6', 
			"LAST_UPDATED_DATE" = :LV_DATE
		WHERE "PR_NO" = :LV_PR_NO;
	
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PR_EVENTS_COMMENTS" 
("PR_NO","EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS","CRT_DATE"
)
SELECT 
:LV_PR_NO,"EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS","CRT_DATE"
FROM :ST_PR_EVENTSCOMMS;
COMMIT;

OUT_SUCCESS := 'Purchase Request : ' || :LV_PR_NO || ' Approved';
    
    
    --Changing to AR as final approver Terumo Changes 13.05.2022
    -- ELSEIF :FINAL_APPR = 'X' AND :CURR_APPROVER_ROLE = 'CC'
    ELSEIF :FINAL_APPR = 'X' AND :CURR_APPROVER_ROLE = 'AR'
	THEN
	--Update PR_HEADER table and Insert into Event Tables 
		
	    UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_PR_HEADER"
		SET 
		    "APPROVER_LEVEL" = :NEXT_APPROVER_LEVEL, 
		    "NEXT_APPROVER"= :NEXT_APPROVER, 
		    "APPROVER_ROLE" = :NEXT_APPROVER_ROLE, 
		    "PR_STATUS" = '4', 
			"LAST_UPDATED_DATE" = :LV_DATE
		WHERE "PR_NO" = :LV_PR_NO;
	
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PR_EVENTS_COMMENTS" 
("PR_NO","EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS","CRT_DATE"
)
SELECT 
:LV_PR_NO,"EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS","CRT_DATE"
FROM :ST_PR_EVENTSCOMMS;
COMMIT;
-- OUT_SUCCESS := 'Purchase Request: ' || :LV_PR_NO || ' approved and closed by CC Team';
OUT_SUCCESS := 'Purchase Request: ' || :LV_PR_NO || ' approved and closed.';
		
	END IF;
END