PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_RGA_APPROVE"( 
	IN RGA_NO BIGINT,
	IN BU_CODE NVARCHAR(50),
	IN BU_SUB_CODE NVARCHAR(100),
	IN USER_ID NVARCHAR(100),
	IN APPROVER_LEVEL INTEGER,
	IN CURR_APPROVER_ROLE NVARCHAR(50),
	IN SAP_RETURN_ORDER NVARCHAR(10),
	IN ST_ITEMS "TERUMODRMS_DB.db.Structure::ST_TERUMO_RGA_ITEMS", 
	IN ST_EVENTS "TERUMODRMS_DB.db.Structure::ST_TERUMO_RGA_EVENTS_COMMENTS",
	IN APPROVE_TYPE NVARCHAR(10),
	OUT OUT_SUCCESS VARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   -- Local Variables:
	DECLARE CURR_TIMESTAMP TIMESTAMP;
	DECLARE DIST_ID NVARCHAR(100);
	-- DECLARE BU_SUB_CODE NVARCHAR(50);
	DECLARE STATUS INTEGER;
	DECLARE NEXT_APPROVER_LEVEL INTEGER;
	DECLARE NEXT_APPROVER_ROLE NVARCHAR(50);
	DECLARE NEXT_APPROVER NVARCHAR(100);
	DECLARE INFO_CHECK BOOLEAN := FALSE;
	-- Event Values
	DECLARE EVENT_COUNT INTEGER;
	DECLARE EVENT_NO INTEGER;
	DECLARE EVENT_CODE NVARCHAR(30);
	DECLARE REMARK NVARCHAR(100); 
	
	-- Get current timestamp
	SELECT CURRENT_TIMESTAMP INTO CURR_TIMESTAMP FROM "TERUMODRMS_DB.db::DUMMY";
	
	NEXT_APPROVER_LEVEL := :APPROVER_LEVEL + 1;
	
	-- Get Next Approver Role from Approver level
	IF :APPROVER_LEVEL BETWEEN 1 AND 5
	THEN
		SELECT "USER_ROLE" INTO NEXT_APPROVER_ROLE FROM "TERUMODRMS_DB.db.Tables::TERUMO_RGA_MATRIX"
		WHERE "APPROVER_LEVEL" = :NEXT_APPROVER_LEVEL;
	END IF;
	
	-- Get DIST_ID from RGA Header
	IF :APPROVER_LEVEL BETWEEN 1 AND 3
	THEN
		SELECT "DISTRIBUTOR_ID" INTO DIST_ID FROM "TERUMODRMS_DB.db.Tables::TERUMO_RGA_HEADER"
		WHERE "RGA_NO" = :RGA_NO;
	END IF;
	
	SELECT COUNT(*) into EVENT_COUNT FROM "TERUMODRMS_DB.db.Tables::TERUMO_RGA_EVENTS_COMMENTS" WHERE "RGA_NO" = :RGA_NO;
	EVENT_NO := EVENT_COUNT + 1;
	
	-- Local variable value assignments
	EVENT_CODE := 2; --RGA Request Approved
	STATUS := 6; --Pending for Approval
	
	
	IF :CURR_APPROVER_ROLE = 'SA' -- Approval by Sales Associate
	THEN
		-- Get Sales Manager id as Next Approver
		SELECT "SALES_MGR_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX"
		WHERE "BU_SUB_CODE" = :BU_SUB_CODE AND "BU_CODE" = :BU_CODE AND "DISTRIBUTOR_ID" = :DIST_ID;
		INFO_CHECK := TRUE;
		
	END IF;
	
		--Logic change for blank approvers for SA,SM and RH 03.11.2021
	IF (:CURR_APPROVER_ROLE = 'SA' AND  NEXT_APPROVER = '')-- GET RH since no SM
	THEN
		-- Get Regional Head as Next Approver
		SELECT "SALES_REGIONALHEAD_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX"
		WHERE "DISTRIBUTOR_ID" = :DIST_ID AND "BU_SUB_CODE" = :BU_SUB_CODE LIMIT 1;
		NEXT_APPROVER_LEVEL = NEXT_APPROVER_LEVEL + 1;
		NEXT_APPROVER_ROLE = 'RH';
		INFO_CHECK := TRUE;
	END IF;
	
	IF (:CURR_APPROVER_ROLE = 'SA' AND  NEXT_APPROVER = '' AND NEXT_APPROVER_ROLE = 'RH')-- Push to BU Head as no RH
	THEN
		-- Get BU Head as Next Approver
		SELECT "BU_HEAD_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_BUSINESS_UNIT_MASTER"
		WHERE "BU_CODE" = :BU_CODE LIMIT 1;
		NEXT_APPROVER_LEVEL = NEXT_APPROVER_LEVEL + 1;
		NEXT_APPROVER_ROLE = 'BUH';
		INFO_CHECK := TRUE;
	END IF;

	
	IF :CURR_APPROVER_ROLE = 'SM'  -- Approval by Sales Manager
	THEN
	
		-- Get Sales Regional Head id as Next Approver
		SELECT "SALES_REGIONALHEAD_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX"
		WHERE "BU_SUB_CODE" = :BU_SUB_CODE AND "BU_CODE" = :BU_CODE AND "DISTRIBUTOR_ID" = :DIST_ID;
		INFO_CHECK := TRUE;
	
	END IF;
	
	--Logic change for blank approvers for SA,SM and RH 03.11.2021
	IF (:CURR_APPROVER_ROLE = 'SM' AND  NEXT_APPROVER = '')-- GET BUH since no RH
	THEN
		-- Get Bu Head as Next Approver
		SELECT "BU_HEAD_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_BUSINESS_UNIT_MASTER"
		WHERE "BU_CODE" = :BU_CODE LIMIT 1;
		NEXT_APPROVER_LEVEL = NEXT_APPROVER_LEVEL + 1;
		NEXT_APPROVER_ROLE = 'BUH';
		INFO_CHECK := TRUE;
	END IF;
	
	IF :CURR_APPROVER_ROLE = 'RH' -- Approval by Sales Regional Head
	THEN
	
		-- Get Business Unit Head id as Next Approver
		SELECT "BU_HEAD_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_BUSINESS_UNIT_MASTER"
		WHERE "BU_CODE" = :BU_CODE;
		INFO_CHECK := TRUE;
	
	END IF;
	
	IF :CURR_APPROVER_ROLE = 'BUH' -- Approval by Business Unit Head
	THEN
	
		-- Get Finance Director id as Next Approver
		SELECT "USER_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_USER_MASTER"
		WHERE "USER_ROLE" = 'FD';
		INFO_CHECK := TRUE;
	   
	   
	ELSEIF :CURR_APPROVER_ROLE = 'FD' -- Approval by Finance Director
	THEN
		
		-- Get Warehouse Team id as Next Approver
		SELECT "USER_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_USER_MASTER"
		WHERE "USER_ROLE" = 'WT';
		INFO_CHECK := TRUE;
	
	
	ELSEIF :CURR_APPROVER_ROLE = 'WT' -- Approval by Warehouse Team
	THEN
		
		NEXT_APPROVER := ''; -- Send Next Approver as Blank for Final approval
		NEXT_APPROVER_ROLE := ''; -- Send Next Approver Role as Blank for Final approval
		
		IF :APPROVE_TYPE = 'Partial'
		THEN
			EVENT_CODE := 6; --RGA Request Partial Approval
			STATUS := 17; --Return Request Partially Approved
			REMARK := 'Partially Approved by ' || :CURR_APPROVER_ROLE || ' - ' || :USER_ID;
			OUT_SUCCESS := 'Return Order Request :' || :SAP_RETURN_ORDER || ' - Partially Approved'; 
		ELSE
			EVENT_CODE := 4; --Return Order Created in SAP
			STATUS := 14; --Return Order Created
			REMARK := 'Completed by ' || :CURR_APPROVER_ROLE || ' - ' || :USER_ID;
			-- OUT_SUCCESS := 'RGA Request Completed by WT - ' || :USER_ID;
			OUT_SUCCESS := 'Return Order Request: ' || :SAP_RETURN_ORDER || ' - Completed'; 
		END IF;
		
		INFO_CHECK := TRUE;
	
	ELSE
		OUT_SUCCESS := 'Invalid RGA Approver';
    END IF;
    
    
    IF :INFO_CHECK = TRUE AND :CURR_APPROVER_ROLE = 'WT'
	THEN
		-- 1) Update into Header:
		UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_RGA_HEADER"
		SET "NEXT_APPROVER"= :NEXT_APPROVER, "APPROVER_LEVEL" = :NEXT_APPROVER_LEVEL, "APPROVER_ROLE" = :NEXT_APPROVER_ROLE, 
			"STATUS" = :STATUS, "SAP_RETURN_ORDER" = :SAP_RETURN_ORDER
		WHERE "RGA_NO" = :RGA_NO;
		
		-- 2) Delete all existing items for the RGA_NO:
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_RGA_ITEMS" WHERE "RGA_NO" = :RGA_NO;
		
		-- 3) Insert into Items:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_RGA_ITEMS" 
		(
			"RGA_NO", "RGA_ITEM_NO", "ITEM_CODE", "BATCH", "EXPIRY_DATE", "SALEABLE", "INVOICE_NO", "INVOICE_DATE",
			"INVOICE_QUANTITY", "PRICE", "EXTENDED", "RETURN_QUANTITY", "ACCEPTED_QUANTITY", "ACCEPTED_PRICE"
		)
		SELECT 	:RGA_NO, "RGA_ITEM_NO", "ITEM_CODE", "BATCH", "EXPIRY_DATE", "SALEABLE", "INVOICE_NO", "INVOICE_DATE",
			"INVOICE_QUANTITY", "PRICE", "EXTENDED", "RETURN_QUANTITY", "ACCEPTED_QUANTITY", "ACCEPTED_PRICE"
		FROM :ST_ITEMS;
		COMMIT;
	
		-- 4) Insert into Events Log:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_RGA_EVENTS_COMMENTS" 
		(
			"RGA_NO", "EVENT_NO", "EVENT_CODE", "USER_ID", "USER_NAME", "USER_ROLE", "REMARK", "COMMENT", "CREATION_DATE"
		)
		SELECT 	:RGA_NO, :EVENT_NO, :EVENT_CODE, "USER_ID", "USER_NAME", "USER_ROLE", :REMARK, "COMMENT", :CURR_TIMESTAMP
		FROM :ST_EVENTS;
		COMMIT;
		
    
    -- Update & Insert only when INFO_CHECK is TRUE
    ELSEIF :INFO_CHECK = TRUE
	THEN
	 
	    REMARK := 'Approved by ' || :CURR_APPROVER_ROLE || ' - ' || :USER_ID;
		-- 1) Update into Header:
		UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_RGA_HEADER"
		SET "NEXT_APPROVER"= :NEXT_APPROVER, "APPROVER_LEVEL" = :NEXT_APPROVER_LEVEL, "APPROVER_ROLE" = :NEXT_APPROVER_ROLE, 
			"STATUS" = :STATUS
		WHERE "RGA_NO" = :RGA_NO;
	
		-- 2) Insert into Events Log:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_RGA_EVENTS_COMMENTS" 
		(
			"RGA_NO", "EVENT_NO", "EVENT_CODE", "USER_ID", "USER_NAME", "USER_ROLE", "REMARK", "COMMENT", "CREATION_DATE"
		)
		SELECT 	:RGA_NO, :EVENT_NO, :EVENT_CODE, "USER_ID", "USER_NAME", "USER_ROLE", :REMARK, "COMMENT", :CURR_TIMESTAMP
		FROM :ST_EVENTS;
		COMMIT;
		
		OUT_SUCCESS := 'RGA Request Approved by ' || :CURR_APPROVER_ROLE || ' - ' || :USER_ID;
		
	END IF;
		
END