PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_CLTYPE_MASTER"( 
	IN CODE INTEGER,
	IN DESCRIPTION NVARCHAR(100),
	IN ST_CLTYPE "TERUMODRMS_DB.db.Structure::ST_TERUMO_CLAIM_TYPE",
	IN ACTION VARCHAR(10),
	OUT OUT_SUCCESS VARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Procedure logic 
   *************************************/
	DECLARE CURR_TIMESTAMP TIMESTAMP;
	DECLARE MAX_COUNT INTEGER;
	DECLARE NEW_CODE INTEGER;
	DECLARE CODE_EXISTS INTEGER;
	
	
	-- Get current timestamp
	SELECT CURRENT_TIMESTAMP INTO CURR_TIMESTAMP FROM "TERUMODRMS_DB.db::DUMMY";
	
	-- Check if Claim type exists
	IF :ACTION = 'EDIT' OR :ACTION = 'DELETE'
	THEN
		SELECT COUNT(*) into "CODE_EXISTS" FROM "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_TYPE"
		WHERE "CODE" = :CODE;
	END IF;
   
	IF :ACTION = 'CREATE' 
	THEN
		SELECT MAX("CODE") into "MAX_COUNT" FROM "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_TYPE";
		
		SELECT IFNULL (:MAX_COUNT, 0) into "MAX_COUNT" FROM "TERUMODRMS_DB.db::DUMMY";
		
		NEW_CODE := MAX_COUNT + 1;
		
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_TYPE" 
		(
			"CODE", "DESCRIPTION", "CREATED_ON"
		)
		SELECT  :NEW_CODE, "DESCRIPTION", :CURR_TIMESTAMP
		FROM :ST_CLTYPE;
		COMMIT;
		
		OUT_SUCCESS := 'Claim Type: ' || :DESCRIPTION || ' Created';
	
	ELSEIF :ACTION = 'EDIT' AND CODE_EXISTS = 1
	THEN
	
		UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_TYPE" 
		SET "DESCRIPTION" = :DESCRIPTION, "LAST_UPDATED" = :CURR_TIMESTAMP
		WHERE "CODE" = :CODE;
		COMMIT;
		
		OUT_SUCCESS := 'Claim Type Changed to: ' || :DESCRIPTION;
		
	ELSEIF :ACTION = 'DELETE'  AND CODE_EXISTS = 1
	THEN
	
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_TYPE"
		WHERE "CODE" = :CODE;
		COMMIT;
		
		OUT_SUCCESS := 'Claim Type: ' || :DESCRIPTION || ' Deleted';
		
	ELSE
		OUT_SUCCESS := 'Claim Type: ' || :DESCRIPTION || ' does not exist';
	END IF;  
   
   
   
END