PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_PPR_RESEND"(
	IN PPR_NO BIGINT,
	IN USER_ID NVARCHAR(100),
	IN CURR_APRROVER_ROLE NVARCHAR(50),
	IN ST_ATTACH "TERUMODRMS_DB.db.Structure::ST_TERUMO_PPR_ATTACHMENTS",
	IN ST_EVENTS "TERUMODRMS_DB.db.Structure::ST_TERUMO_PPR_EVENTS_COMMENTS",
	OUT OUT_SUCCESS VARCHAR(100)
	
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	DECLARE CURR_TIMESTAMP TIMESTAMP;
	
	DECLARE STATUS INTEGER;
	DECLARE NEXT_APPROVER_ROLE NVARCHAR(50);
	DECLARE NEXT_APPROVER NVARCHAR(100);
	-- Event Values
	DECLARE EVENT_COUNT NVARCHAR(50);
	DECLARE EVENT_NO INTEGER;
	DECLARE EVENT_CODE NVARCHAR(30);
	DECLARE REMARK NVARCHAR(100); 
   
   IF :CURR_APRROVER_ROLE = 'SA' -- Approval by Sales Associate
	THEN
	
	-- Local Variable values assigning
		SELECT CURRENT_TIMESTAMP INTO CURR_TIMESTAMP FROM "TERUMODRMS_DB.db::DUMMY";
		
		-- Get Count for new EVENT_NO
		SELECT COUNT(*) into EVENT_COUNT FROM "TERUMODRMS_DB.db.Tables::TERUMO_PPR_EVENTS_COMMENTS" 
		WHERE "PPR_NO" = :PPR_NO;
		
		EVENT_NO := EVENT_COUNT + 1;
		EVENT_CODE := 4; -- 4	'PPR Request Resent'
		REMARK := 'Resent by ' || :CURR_APRROVER_ROLE || ' - ' || :USER_ID;
		
		STATUS := 6; --Pending for Approval
		NEXT_APPROVER_ROLE := 'QA'; -- Quality assurance
		
		-- Get QA id as Next Approver
		SELECT "USER_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_USER_MASTER"
		WHERE "USER_ROLE" = :NEXT_APPROVER_ROLE;
		
		-- 1) Insert into Header Table:
		UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_PPR_PROCESS"
		SET "NEXT_APPROVER"= :NEXT_APPROVER, 
			"APRROVER_ROLE" = :NEXT_APPROVER_ROLE, 
			"STATUS" = :STATUS
		WHERE "PPR_NO" = :PPR_NO;
		
		COMMIT;
		
		-- 2) Delete all existing Attachments for the PPR_NO and then Insert into all new again:
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_PPR_ATTACHMENTS" 
		WHERE "PPR_NO" = :PPR_NO;
		
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PPR_ATTACHMENTS" 
		(
			"PPR_NO", "ATTACH_CODE", "FORM_ID", "FILE_ID", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", "UPLOAD_DATE" 
		)
		SELECT 	:PPR_NO, "ATTACH_CODE", "FORM_ID", "FILE_ID", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", :CURR_TIMESTAMP 
		FROM :ST_ATTACH;
		COMMIT;
		
		-- 3) Insert into Events Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PPR_EVENTS_COMMENTS" 
		(
			"PPR_NO", "EVENT_NO", "EVENT_CODE", "USER_ID", "USER_NAME", "USER_ROLE", "REMARK", "COMMENT", "CREATION_DATE"
		)
		SELECT 	:PPR_NO, :EVENT_NO, :EVENT_CODE, "USER_ID", "USER_NAME", "USER_ROLE", :REMARK, "COMMENT", :CURR_TIMESTAMP
		FROM :ST_EVENTS;
		COMMIT;
		
		OUT_SUCCESS := 'PPR Request Resubmitted Successfully: '|| :PPR_NO;
	ELSE
		OUT_SUCCESS := 'Invalid User Role: '||:CURR_APRROVER_ROLE||'. "SA" expected';
    END IF;
   
END