PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_FORECAST_RESEND"( 
	IN LV_FC_NO BIGINT,
	IN SUB_DIV NVARCHAR(40),
	IN SALES_ASSOCIATES NVARCHAR(100),
	IN ST_TERUMO_FORECAST "TERUMODRMS_DB.db.Structure::ST_TERUMO_FORECAST",
    IN ST_TERUMO_FORECAST_EVENTS_COMMENTS "TERUMODRMS_DB.db.Structure::ST_TERUMO_FORECAST_EVENTS_COMMENTS",
	OUT OUT_SUCCESS VARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
     DECLARE LV_DATE TIMESTAMP;
     DECLARE APRROVER_LEVEL INTEGER;
     DECLARE APRROVER_ROLE NVARCHAR(50);
     DECLARE NEXT_APPROVER NVARCHAR(100);
     
     SELECT CURRENT_TIMESTAMP INTO LV_DATE FROM "TERUMODRMS_DB.db::DUMMY";
     
     
     APRROVER_LEVEL = 1; 
     APRROVER_ROLE = 'SM';
     --NEXT_APPROVER ='komal.w@intellectbizware.com';
     
     SELECT DISTINCT "SALES_MGR_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX"
     WHERE "BU_SUB_CODE" = :SUB_DIV AND "SALES_ASSO_ID"=:SALES_ASSOCIATES;
     
     UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_FORECAST_HEADER"
		SET 
		    "APRROVER_LEVEL" = :APRROVER_LEVEL, 
		    "NEXT_APPROVER"= :NEXT_APPROVER, 
		    "APRROVER_ROLE" = :APRROVER_ROLE, 
		    "FORECAST_STATUS" = 6, 
			"LAST_UPDATED_DATE" = :LV_DATE
		WHERE "FC_NO" = :LV_FC_NO;
   

  INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_FORECAST" 
	(
	"FC_NO","MATERIAL_CODE","MATERIAL_DESC","PROD_GRP","YEAR","FORECAST_AVG","FORECAST_MONTH","FORECAST_MONTH1","FORECAST_MONTH2","FORECAST_MONTH3","FORECAST_MONTH4", "FORECAST_MONTH5","FORECAST_MONTH6",
	"FORECAST_MONTH7","FORECAST_MONTH8","FORECAST_MONTH9","REMARK"
	)
	SELECT "FC_NO","MATERIAL_CODE","MATERIAL_DESC","PROD_GRP","YEAR","FORECAST_AVG","FORECAST_MONTH","FORECAST_MONTH1","FORECAST_MONTH2","FORECAST_MONTH3","FORECAST_MONTH4", "FORECAST_MONTH5","FORECAST_MONTH6",
	"FORECAST_MONTH7","FORECAST_MONTH8","FORECAST_MONTH9","REMARK"
	FROM :ST_TERUMO_FORECAST;
	COMMIT;
	
-- For Events and Comments Table
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_FORECAST_EVENTS_COMMENTS" 
(
"FC_NO","EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS","CRT_DATE"
)
SELECT 
:LV_FC_NO,"EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS",:LV_DATE
FROM :ST_TERUMO_FORECAST_EVENTS_COMMENTS;
COMMIT;
	
	OUT_SUCCESS := 'Forecast Request resent with ID  : ' || :LV_FC_NO;  
END