PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_FORECAST_SENDBACK"( 
	IN LV_FC_NO BIGINT,
	IN SUB_DIV NVARCHAR(40),
	IN APRROVER_LEVEL INTEGER,
	IN CURR_APRROVER_ROLE NVARCHAR(50),
	IN ST_TERUMO_FORECAST_HEADER "TERUMODRMS_DB.db.Structure::ST_TERUMO_FORECAST_HEADER",
    IN ST_TERUMO_FORECAST_EVENTS_COMMENTS "TERUMODRMS_DB.db.Structure::ST_TERUMO_FORECAST_EVENTS_COMMENTS",
	OUT OUT_SUCCESS VARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
  DECLARE LV_DATE TIMESTAMP;  
DECLARE NEXT_APRROVER_ROLE NVARCHAR(50);
DECLARE NEXT_APRROVER_LEVEL INTEGER;
DECLARE NEXT_APPROVER NVARCHAR(100);
DECLARE	FORECAST_STATUS INTEGER;

SELECT CURRENT_TIMESTAMP INTO LV_DATE FROM "TERUMODRMS_DB.db::DUMMY";



	IF :CURR_APRROVER_ROLE = 'SM' -- Approval by Sales Associate
	THEN
		-- Get Sales Manager id as Next Approver
		
		NEXT_APRROVER_ROLE = 'SA';
		FORECAST_STATUS = 36;
		NEXT_APRROVER_LEVEL=1;
		
	ELSEIF :CURR_APRROVER_ROLE = 'RH' -- Approval by Sales Regional Head
	THEN
	    -- Get BU Head id as Next Approver
		-- SELECT "BU_HEAD_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_BUSINESS_UNIT_MASTER"
		-- WHERE "BU_CODE" = :BU_CODE;
		NEXT_APRROVER_ROLE = 'SA';
		FORECAST_STATUS = 37;
		NEXT_APRROVER_LEVEL=1;
	
    ELSE
     OUT_SUCCESS := 'Request could not be completed';
    END IF;
    
     UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_FORECAST_HEADER"
		SET 
		    "APRROVER_LEVEL" = :NEXT_APRROVER_LEVEL, 
		    "NEXT_APPROVER"= '', 
		    "APRROVER_ROLE" = :NEXT_APRROVER_ROLE, 
		    "FORECAST_STATUS" = :FORECAST_STATUS, 
			"LAST_UPDATED_DATE" = :LV_DATE
		WHERE "FC_NO" = :LV_FC_NO;
		
		
	
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_FORECAST_EVENTS_COMMENTS" 
(
"FC_NO","EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS","CRT_DATE"
)
SELECT 
:LV_FC_NO,"EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS",:LV_DATE
FROM :ST_TERUMO_FORECAST_EVENTS_COMMENTS;
COMMIT;
OUT_SUCCESS := 'Forecast Request ' || :LV_FC_NO || ' sent back to SA.';
END