PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_HOSPITAL_MASTER"(
	IN ACTION VARCHAR(10),
	IN CODE BIGINT,
	IN DESCRIPTION NVARCHAR(100),
	IN PHONE NVARCHAR(10),
	IN EMAIL NVARCHAR(50),
	IN ADDRESS1 NVARCHAR(150),
	IN ADDRESS2 NVARCHAR(150),
	IN CITY NVARCHAR(50),
	IN PINCODE INTEGER,
    IN START_DATE DATE,
	IN END_DATE DATE,
	IN HOSP_TYPE NVARCHAR(100),
	IN STATE NVARCHAR(50),
	IN HOSP_GROUP NVARCHAR(50),
	IN ST_HOSP "TERUMODRMS_DB.db.Structure::ST_TERUMO_HOSPITAL_MASTER",
	IN DATA_LENGTH INTEGER,
	IN BU_SUB_CODE NVARCHAR(100),
	OUT OUT_SUCCESS VARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
    /*************************************
       Procedure logic 
   *************************************/
	DECLARE CURR_TIMESTAMP TIMESTAMP;
	DECLARE CODE_EXISTS INTEGER;
	
	
	-- Get current timestamp
	SELECT CURRENT_TIMESTAMP INTO CURR_TIMESTAMP FROM "TERUMODRMS_DB.db::DUMMY";
	
	-- Check if Hospital entry exists
	IF :ACTION = 'EDIT' OR :ACTION = 'DELETE'
	THEN
		SELECT COUNT(*) into "CODE_EXISTS" FROM "TERUMODRMS_DB.db.Tables::TERUMO_HOSPITAL_MASTER"
		WHERE "CODE" = :CODE;
	END IF;
   
	IF :ACTION = 'CREATE' 
	THEN
		
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_HOSPITAL_MASTER" 
		(
			"CODE", "DESCRIPTION", "PHONE", "EMAIL", "ADDRESS1", "ADDRESS2", "CITY", "PINCODE","LAST_UPDATED", "CREATED_ON" , "BU_SUB_CODE" , "DISTRIBUTOR_ID", "START_DATE", "END_DATE", "HOSP_TYPE" , "STATE", "HOSP_GROUP" 
		)
		SELECT  "TERUMODRMS_DB.db.Sequence::TERUMO_HOSPITAL_CODE".NEXTVAL AS CODE, "DESCRIPTION", "PHONE", "EMAIL", "ADDRESS1", "ADDRESS2", "CITY", "PINCODE",:CURR_TIMESTAMP, :CURR_TIMESTAMP , "BU_SUB_CODE" , "DISTRIBUTOR_ID", "START_DATE", "END_DATE", "HOSP_TYPE" , "STATE","HOSP_GROUP"
		FROM :ST_HOSP;
		COMMIT;
		
		-- Success message on the basis of data length		
		IF :DATA_LENGTH > 1
		THEN
			OUT_SUCCESS := :DATA_LENGTH || ' - Hospitals Created';
		ELSE
			OUT_SUCCESS := :DESCRIPTION || ' Created';
		END IF; 
	
	ELSEIF :ACTION = 'EDIT' AND CODE_EXISTS = 1
	THEN
	
		UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_HOSPITAL_MASTER" 
		SET "DESCRIPTION" = :DESCRIPTION,
			"PHONE" = :PHONE,
			"EMAIL" = :EMAIL,
			"ADDRESS1" = :ADDRESS1,
			"ADDRESS2" = :ADDRESS2,
			"CITY" = :CITY,
			"PINCODE" = :PINCODE,
			"LAST_UPDATED" = :CURR_TIMESTAMP,
			"BU_SUB_CODE" =  :BU_SUB_CODE,
			"START_DATE" = :START_DATE,
			"END_DATE" = :END_DATE,
			"HOSP_TYPE" = :HOSP_TYPE,
			"STATE" = :STATE,
			"HOSP_GROUP" =  :HOSP_GROUP
		WHERE "CODE" = :CODE;
		COMMIT;
		
		OUT_SUCCESS := :DESCRIPTION || ' Updated';
		
	ELSEIF :ACTION = 'DELETE'  AND CODE_EXISTS = 1
	THEN
	
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_HOSPITAL_MASTER"
		WHERE "CODE" = :CODE;
		COMMIT;
		
		OUT_SUCCESS := :DESCRIPTION || ' Deleted';
		
	ELSE
		OUT_SUCCESS := 'Invalid Action';
	END IF;  
   
END