PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_RGA_SENDBACK"(
	IN RGA_NO BIGINT,
	IN BU_CODE NVARCHAR(50),
	IN BU_SUB_CODE NVARCHAR(50),
	IN USER_ID NVARCHAR(100),
	IN CURR_APPROVER_ROLE NVARCHAR(50),
	IN ST_EVENTS "TERUMODRMS_DB.db.Structure::ST_TERUMO_RGA_EVENTS_COMMENTS",
	OUT OUT_SUCCESS VARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
   -- Local Variables:
	DECLARE CURR_TIMESTAMP TIMESTAMP;
	DECLARE DIST_ID NVARCHAR(100);
	-- DECLARE BU_SUB_CODE NVARCHAR(50);
	DECLARE STATUS INTEGER;
	--Send back (SB) details
	DECLARE SB_APPROVER_ROLE NVARCHAR(50);
	DECLARE SB_APPROVER_LEVEL INTEGER;
	DECLARE SB_APPROVER NVARCHAR(100);
	-- Event Values
	DECLARE EVENT_COUNT INTEGER;
	DECLARE EVENT_NO INTEGER;
	DECLARE EVENT_CODE NVARCHAR(30);
	DECLARE REMARK NVARCHAR(100);
	

	-- Get current timestamp
	SELECT CURRENT_TIMESTAMP INTO CURR_TIMESTAMP FROM "TERUMODRMS_DB.db::DUMMY";
	
	-- Send back only if Sales Associate
	IF :CURR_APPROVER_ROLE = 'SA'
	THEN
	
		EVENT_CODE := 5; --RGA Request Sent back
		STATUS := 15; --Sent Back by SA
		SB_APPROVER_LEVEL := 1; -- SA
		SB_APPROVER_ROLE := 'SA'; -- Sales Associate
		
		
		-- Get Distributor id from RGA Header
		SELECT "DISTRIBUTOR_ID" INTO DIST_ID FROM "TERUMODRMS_DB.db.Tables::TERUMO_RGA_HEADER"
		WHERE "RGA_NO" = :RGA_NO;
		
		--Get Sales Associate as Sendback Approver
		SELECT "SALES_ASSO_ID" INTO SB_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX"
		WHERE "BU_SUB_CODE" = :BU_SUB_CODE AND "BU_CODE" = :BU_CODE AND "DISTRIBUTOR_ID" = :DIST_ID;
		
		
		SELECT COUNT(*) into EVENT_COUNT FROM "TERUMODRMS_DB.db.Tables::TERUMO_RGA_EVENTS_COMMENTS" WHERE "RGA_NO" = :RGA_NO;
		EVENT_NO := EVENT_COUNT + 1;
		REMARK := 'Sent back by ' || :CURR_APPROVER_ROLE || ' - ' || :USER_ID;
	
	
	-- 1) Update into Header:
		UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_RGA_HEADER"
		SET  "NEXT_APPROVER"= :SB_APPROVER, "APPROVER_LEVEL" = :SB_APPROVER_LEVEL, "APPROVER_ROLE" = :SB_APPROVER_ROLE, 
			"STATUS" = :STATUS
		WHERE "RGA_NO" = :RGA_NO;
   
	-- 2) Insert into Events Log:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_RGA_EVENTS_COMMENTS" 
		(
			"RGA_NO", "EVENT_NO", "EVENT_CODE", "USER_ID", "USER_NAME", "USER_ROLE", "REMARK", "COMMENT", "CREATION_DATE"
		)
		SELECT 	:RGA_NO, :EVENT_NO, :EVENT_CODE, "USER_ID", "USER_NAME", "USER_ROLE", :REMARK, "COMMENT", :CURR_TIMESTAMP
		FROM :ST_EVENTS;
		COMMIT;
		
		OUT_SUCCESS := 'RGA Request Sent Back by ' || :CURR_APPROVER_ROLE || ' - ' || :USER_ID;
	
	ELSE
		OUT_SUCCESS := 'User is not Sales Associate';
	END IF;
		
END