PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_PR_DRAFTCREATE" ( 
    IN ST_PR_HEADER "TERUMODRMS_DB.db.Structure::ST_TERUMO_PR_HEADER", 
    IN ST_PR_ITEMS "TERUMODRMS_DB.db.Structure::ST_TERUMO_PR_ITEMS", 
	OUT OUT_SUCCESS VARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   
AS   
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
-- Local variables

DECLARE LV_DATE DATE;
DECLARE LV_PR_HEADER_ID BIGINT;

DECLARE EXIT HANDLER FOR SQLEXCEPTION SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM "TERUMODRMS_DB.db::DUMMY";
/*DECLARE DEFAULT_FTYPE VARCHAR(100);*/
SELECT CURRENT_TIMESTAMP INTO LV_DATE FROM "TERUMODRMS_DB.db::DUMMY";
SELECT "TERUMODRMS_DB.db.Sequence::TERUMO_BOOKORDER".NEXTVAL INTO LV_PR_HEADER_ID FROM "TERUMODRMS_DB.db::DUMMY";

--Header Table Insert
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PR_HEADER" 
("PR_NO","PR_CREATION_DATE","DISTRIBUTOR_ID","SHIP_TO","BILL_TO", "BU_CODE", "ORDER_TYPE","KIT_CODE","PAYMENT_METHOD",
    "REGION_CODE","PR_STATUS","LAST_UPDATED_DATE")
SELECT 
:LV_PR_HEADER_ID,:LV_DATE,"DISTRIBUTOR_ID","SHIP_TO","BILL_TO", "BU_CODE", "ORDER_TYPE","KIT_CODE","PAYMENT_METHOD",
    "REGION_CODE","PR_STATUS",:LV_DATE
FROM :ST_PR_HEADER;
COMMIT;

--Items Table Insert
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PR_ITEMS" 
(
"PR_NO","PR_ITEM_NO","HSN_CODE", "MATERIAL_CODE","SHIPPING_CODE","QUANTITY","APPROVED_QTY","RATE",
"TAX_PERCENT","CGST","SGST","IGST","INIT_DISCOUNT","TAX_AMOUNT","TOTAL_AMOUNT","KIT_TYPE","PROD_HIERARCHY","PARENTNODEID",
"SUB_DIV","SCH_NO","SCHEME_FLAG","FOC_QTY","REQ_ORDER_QTY","FULFILLED_ORDER_QTY","TCS"
)
SELECT :LV_PR_HEADER_ID,"PR_ITEM_NO","HSN_CODE", "MATERIAL_CODE","SHIPPING_CODE","QUANTITY","APPROVED_QTY","RATE",
"TAX_PERCENT","CGST","SGST","IGST","INIT_DISCOUNT","TAX_AMOUNT","TOTAL_AMOUNT","KIT_TYPE","PROD_HIERARCHY","PARENTNODEID",
"SUB_DIV","SCH_NO","SCHEME_FLAG","FOC_QTY","REQ_ORDER_QTY","FULFILLED_ORDER_QTY","TCS"
FROM :ST_PR_ITEMS;
COMMIT;



OUT_SUCCESS := 'Purchase Request DRAFT Created with ID  : ' || :LV_PR_HEADER_ID;  
END