PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_PR_PARTIALUPDATE" ( 
	IN LV_PR_NO BIGINT,
	IN LV_PR_STS NVARCHAR(10),
    IN ST_PR_ITEMS "TERUMODRMS_DB.db.Structure::ST_TERUMO_PR_ITEMS", 
    IN ST_PR_HISTORY "TERUMODRMS_DB.db.Structure::ST_TERUMO_PR_HISTORY",
    IN ST_PR_EVENTSCOMMS "TERUMODRMS_DB.db.Structure::ST_TERUMO_PR_EVENTS_COMMENTS",
	OUT OUT_SUCCESS VARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   
AS   
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
-- Local variables

DECLARE LV_DATE TIMESTAMP;

DECLARE EXIT HANDLER FOR SQLEXCEPTION SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM "TERUMODRMS_DB.db::DUMMY";
/*DECLARE DEFAULT_FTYPE VARCHAR(100);*/
SELECT CURRENT_TIMESTAMP INTO LV_DATE FROM "TERUMODRMS_DB.db::DUMMY";


--Conditional Insterts on PR Status 1.03.2021
	IF :LV_PR_STS = '4'
	THEN
     UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_PR_HEADER" SET
	
	"PR_STATUS" = '4',
	"LAST_UPDATED_DATE"=:LV_DATE 

     WHERE "PR_NO" = :LV_PR_NO; 
     COMMIT;
    
    --Items Table Insert 25.03.2021 For CC Added Items
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PR_ITEMS" 
(
"PR_NO","PR_ITEM_NO","HSN_CODE", "MATERIAL_CODE","SHIPPING_CODE","QUANTITY","APPROVED_QTY","RATE",
"TAX_PERCENT","CGST","SGST","IGST","INIT_DISCOUNT","TAX_AMOUNT","TOTAL_AMOUNT","KIT_TYPE","PROD_HIERARCHY","PARENTNODEID",
"SUB_DIV","SCH_NO","SCHEME_FLAG","FOC_QTY","REQ_ORDER_QTY","FULFILLED_ORDER_QTY","TCS"
)
SELECT :LV_PR_NO,"PR_ITEM_NO","HSN_CODE", "MATERIAL_CODE","SHIPPING_CODE","QUANTITY","APPROVED_QTY","RATE",
"TAX_PERCENT","CGST","SGST","IGST","INIT_DISCOUNT","TAX_AMOUNT","TOTAL_AMOUNT","KIT_TYPE","PROD_HIERARCHY","PARENTNODEID",
"SUB_DIV","SCH_NO","SCHEME_FLAG","FOC_QTY","REQ_ORDER_QTY","FULFILLED_ORDER_QTY","TCS"
FROM :ST_PR_ITEMS;
COMMIT; 
     
    -- For Events and Comments Table
    INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PR_EVENTS_COMMENTS" 
    ("PR_NO","EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS","CRT_DATE"
    )
    SELECT 
    :LV_PR_NO,"EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS","CRT_DATE"
    FROM :ST_PR_EVENTSCOMMS;
    COMMIT; 
    OUT_SUCCESS := 'Purchase Request with ID ' || :LV_PR_NO || ' completed';
     
    ELSEIF :LV_PR_STS = '3'  
	THEN
     
--Header Table Update

UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_PR_HEADER" SET
	
	"PR_STATUS" = '3',
	"LAST_UPDATED_DATE"=:LV_DATE 

WHERE "PR_NO" = :LV_PR_NO; 
COMMIT;

--Items Table Insert
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PR_ITEMS" 
(
"PR_NO","PR_ITEM_NO","HSN_CODE", "MATERIAL_CODE","SHIPPING_CODE","QUANTITY","APPROVED_QTY","RATE",
"TAX_PERCENT","CGST","SGST","IGST","INIT_DISCOUNT","TAX_AMOUNT","TOTAL_AMOUNT","KIT_TYPE","PROD_HIERARCHY","PARENTNODEID",
"SUB_DIV","SCH_NO","SCHEME_FLAG","FOC_QTY","REQ_ORDER_QTY","FULFILLED_ORDER_QTY","TCS"
)
SELECT :LV_PR_NO,"PR_ITEM_NO","HSN_CODE", "MATERIAL_CODE","SHIPPING_CODE","QUANTITY","APPROVED_QTY","RATE",
"TAX_PERCENT","CGST","SGST","IGST","INIT_DISCOUNT","TAX_AMOUNT","TOTAL_AMOUNT","KIT_TYPE","PROD_HIERARCHY","PARENTNODEID",
"SUB_DIV","SCH_NO","SCHEME_FLAG","FOC_QTY","REQ_ORDER_QTY","FULFILLED_ORDER_QTY","TCS"
FROM :ST_PR_ITEMS;
COMMIT;

-- For History Table
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PR_HISTORY" 
("PR_NO","PR_ITEM_NO","LOG_NO","HSN_CODE","MATERIAL_CODE","SHIPPING_CODE","QUANTITY","APPROVED_QTY","RATE",
"TAX_PERCENT","CGST","SGST","IGST","INIT_DISCOUNT","TAX_AMOUNT","TOTAL_AMOUNT","KIT_TYPE","PROD_HIERARCHY","PARENTNODEID",
"SUB_DIV","SCH_NO","SCHEME_FLAG","FOC_QTY","FLAG","CHANGED_BY","CHANGED_DATE","REQ_ORDER_QTY","FULFILLED_ORDER_QTY","TCS"
)
SELECT 
:LV_PR_NO,"PR_ITEM_NO","LOG_NO","HSN_CODE","MATERIAL_CODE","SHIPPING_CODE","QUANTITY","APPROVED_QTY","RATE",
"TAX_PERCENT","CGST","SGST","IGST","INIT_DISCOUNT","TAX_AMOUNT","TOTAL_AMOUNT","KIT_TYPE","PROD_HIERARCHY", "PARENTNODEID",
"SUB_DIV","SCH_NO","SCHEME_FLAG","FOC_QTY","FLAG","CHANGED_BY",:LV_DATE,"REQ_ORDER_QTY","FULFILLED_ORDER_QTY","TCS"
FROM :ST_PR_HISTORY;
COMMIT;

-- For Events and Comments Table
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PR_EVENTS_COMMENTS" 
("PR_NO","EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS","CRT_DATE"
)
SELECT 
:LV_PR_NO,"EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS","CRT_DATE"
FROM :ST_PR_EVENTSCOMMS;
COMMIT;

OUT_SUCCESS := 'Purchase Request with ID ' || :LV_PR_NO || ' partially approved'; 

    ELSE
     OUT_SUCCESS := 'Request could not be completed';
    END IF;
END