PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_PAYMENT_SENDBACK"(
	IN LV_POP_NO BIGINT,
	IN BU_CODE NVARCHAR(10),
	IN CURR_APRROVER_ROLE NVARCHAR(10),
    IN ST_PY_EVENTSCOMMS "TERUMODRMS_DB.db.Structure::ST_TERUMO_PAYMENTS_EVENTS_COMMENTS",
	OUT OUT_SUCCESS VARCHAR(100)
	)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
   -- Local Variables:
	DECLARE LV_DATE TIMESTAMP;
	DECLARE STATUS INTEGER;
    --For Payment Approval Matrix--
    DECLARE BU_SUB_CODE NVARCHAR(50);
    DECLARE APRROVER_LEVEL INTEGER; 
    DECLARE APRROVER_ROLE NVARCHAR(50);
    DECLARE NEXT_APPROVER NVARCHAR(100);
	
DECLARE EXIT HANDLER FOR SQLEXCEPTION SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM "TERUMODRMS_DB.db::DUMMY";
/*DECLARE DEFAULT_FTYPE VARCHAR(100);*/
SELECT CURRENT_TIMESTAMP INTO LV_DATE FROM "TERUMODRMS_DB.db::DUMMY";
	
	
	--Send Back by SA
	IF :CURR_APRROVER_ROLE = 'SA'
	THEN
		STATUS := 15; --Sent Back by SA
		APRROVER_LEVEL := null; 
	
		
		UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_PAYMENTS"
		SET "APRROVER_LEVEL" = :APRROVER_LEVEL, 
		    "NEXT_APPROVER"= '', 
		    "APRROVER_ROLE" = '', 
			"POP_STATUS" = :STATUS, 
			"LAST_UPDATED_DATE" = :LV_DATE
		WHERE "POP_NO" = :LV_POP_NO;
	
       -- For Events and Comments Table
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PAYMENTS_EVENTS_COMMENTS" 
("POP_NO","EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS","CRT_DATE"
)
SELECT 
"POP_NO","EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS",:LV_DATE
FROM :ST_PY_EVENTSCOMMS;
COMMIT;

OUT_SUCCESS := 'Payment Request with ID ' || :LV_POP_NO || ' sent back to Distributor.';

ELSEIF :CURR_APRROVER_ROLE = 'AR'
THEN
	STATUS := 11; --Sent Back by AR Team
	APRROVER_LEVEL := null; 
	
		
		UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_PAYMENTS"
		SET "APRROVER_LEVEL" = :APRROVER_LEVEL, 
		    "NEXT_APPROVER"= '', 
		    "APRROVER_ROLE" = '', 
			"POP_STATUS" = :STATUS, 
			"LAST_UPDATED_DATE" = :LV_DATE
		WHERE "POP_NO" = :LV_POP_NO;
	
       -- For Events and Comments Table
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PAYMENTS_EVENTS_COMMENTS" 
("POP_NO","EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS","CRT_DATE"
)
SELECT 
"POP_NO","EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS",:LV_DATE
FROM :ST_PY_EVENTSCOMMS;
COMMIT;

OUT_SUCCESS := 'Payment Request with ID ' || :LV_POP_NO || ' sent back to Distributor.';

ELSE
     OUT_SUCCESS := 'Request could not be completed';
    END IF;		
	
END