PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_CLTYPE_ATTACH"( 
	IN CLAIM_CODE INTEGER,
	IN ATTACH_CODE INTEGER,
	IN ATTACH_NO INTEGER,
	IN ATTACH_NAME NVARCHAR(100),
	IN ST_CL_ATH "TERUMODRMS_DB.db.Structure::ST_TERUMO_CLAIM_AND_ATTACH_TYPE_MAPPING",
	IN ACTION VARCHAR(10),
	OUT OUT_SUCCESS VARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       procedure logic 
   *************************************/
	DECLARE CURR_TIMESTAMP TIMESTAMP;
	DECLARE MAX_COUNT INTEGER;
	DECLARE NEW_CODE INTEGER;
	DECLARE ATTACH_EXISTS INTEGER;
	DECLARE CLTYPE_EXISTS INTEGER;
	DECLARE CLTYPE_DESC NVARCHAR(100);
	
	
	-- Get current timestamp
	SELECT CURRENT_TIMESTAMP INTO CURR_TIMESTAMP FROM "TERUMODRMS_DB.db::DUMMY";
	
	-- Check if Claim type exists in CLaim Master
	SELECT COUNT(*) INTO "CLTYPE_EXISTS" FROM "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_TYPE"
	WHERE  "CODE" = :CLAIM_CODE;
		
	-- Check if Claim code data exists in Claim Master in case of Create
	IF :ACTION = 'CREATE'
	THEN
		SELECT COUNT(*) into "ATTACH_EXISTS" FROM "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_AND_ATTACH_TYPE_MAPPING"
		WHERE "CLAIM_CODE" = :CLAIM_CODE;
	
	-- Check if Claim type attachment data exists in Claim Master in case of Edit & Delete	
	ELSEIF :ACTION = 'EDIT' OR :ACTION = 'DELETE'
	THEN
		SELECT COUNT(*) INTO "ATTACH_EXISTS" FROM "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_AND_ATTACH_TYPE_MAPPING"
		WHERE "CLAIM_CODE" = :CLAIM_CODE AND "ATTACH_NO" = :ATTACH_NO;
	END IF;
	
	
	IF :CLTYPE_EXISTS = 0
	THEN
		OUT_SUCCESS := 'Selected Claim Type does not exist in Claim Master';
	
	ELSEIF :ACTION = 'CREATE' AND CLTYPE_EXISTS = 1
	THEN
		SELECT MAX("ATTACH_NO") INTO "MAX_COUNT" FROM "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_AND_ATTACH_TYPE_MAPPING"
		WHERE "CLAIM_CODE" = :CLAIM_CODE;
		
		SELECT IFNULL (:MAX_COUNT, 0) INTO "MAX_COUNT" FROM "TERUMODRMS_DB.db::DUMMY";
		NEW_CODE := MAX_COUNT + 1;
		
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_AND_ATTACH_TYPE_MAPPING" 
		(
			"CLAIM_CODE", "ATTACH_CODE", "ATTACH_NO", "ATTACH_NAME", "CREATED_ON"
		)
		SELECT  :CLAIM_CODE, "ATTACH_CODE", :NEW_CODE, "ATTACH_NAME", :CURR_TIMESTAMP
		FROM :ST_CL_ATH;
		COMMIT;
		
		SELECT "DESCRIPTION" INTO "CLTYPE_DESC" FROM "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_TYPE"
		WHERE  "CODE" = :CLAIM_CODE;
		
		OUT_SUCCESS := 'Attachment: ' || :ATTACH_NAME || ' Added for Claim type: ' || :CLTYPE_DESC;
	
	ELSEIF :ACTION = 'EDIT' AND ATTACH_EXISTS = 1
	THEN
	
		UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_AND_ATTACH_TYPE_MAPPING" 
		SET "ATTACH_NAME" = :ATTACH_NAME, "LAST_UPDATED" = :CURR_TIMESTAMP
		WHERE "CLAIM_CODE" = :CLAIM_CODE AND "ATTACH_NO" = :ATTACH_NO;
		COMMIT;
		
		OUT_SUCCESS := 'Claim Type Attachment Name changed to: ' || :ATTACH_NAME;
		
	ELSEIF :ACTION = 'DELETE' AND ATTACH_EXISTS = 1
	THEN
	
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_AND_ATTACH_TYPE_MAPPING"
		WHERE "CLAIM_CODE" = :CLAIM_CODE AND "ATTACH_NO" = :ATTACH_NO;
		COMMIT;
		
		SELECT "DESCRIPTION" INTO "CLTYPE_DESC" FROM "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_TYPE"
		WHERE  "CODE" = :CLAIM_CODE;
		
		OUT_SUCCESS := 'Attachment: ' || :ATTACH_NAME || ' Deleted from Claim type: ' || :CLTYPE_DESC;
		
	ELSE
		OUT_SUCCESS := 'Claim Type Attachment: ' || :ATTACH_NAME || ' does not exist';
	END IF;  
   
   
END