PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_SCHEME_UPDATE"(
	IN LV_SCH_NO BIGINT,
	IN SCH_NAME NVARCHAR(100),
	IN PROD_GRP NVARCHAR(50),
	IN PROD_GRP_DESC VARCHAR(100),
	IN REQ_QUANTITY INTEGER,
	IN FOC_QUANTITY INTEGER,
	IN SCHEME_STATUS VARCHAR(10),
	OUT OUT_SUCCESS VARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   
AS   
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
-- Local variables

DECLARE LV_DATE TIMESTAMP;
--For Payment Approval Matrix--
DECLARE EXIT HANDLER FOR SQLEXCEPTION SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM "TERUMODRMS_DB.db::DUMMY";
/*DECLARE DEFAULT_FTYPE VARCHAR(100);*/
SELECT CURRENT_TIMESTAMP INTO LV_DATE FROM "TERUMODRMS_DB.db::DUMMY";

UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_SCHEME_MASTER" SET
	
	"SCHEME_NAME" = :SCH_NAME,
	"PROD_GRP"=:PROD_GRP,
	"PROD_GRP_DESC"= :PROD_GRP_DESC,
	"REQ_QUANTITY"= :REQ_QUANTITY,
	"FOC_QUANTITY"= :FOC_QUANTITY,
	"SCHEME_STATUS"=:SCHEME_STATUS ,
	"LAST_UPDATED_DATE"=:LV_DATE

WHERE "SCH_NO" = :LV_SCH_NO; 
COMMIT;

OUT_SUCCESS := 'Scheme: ' || :LV_SCH_NO || ' updated';

END