PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_FORECAST_APPROVAL"(
	IN LV_FC_NO BIGINT,
	IN SUB_DIV NVARCHAR(40),
	IN SALES_ASSOCIATES NVARCHAR(100),
	IN APRROVER_LEVEL INTEGER,
	IN CURR_APRROVER_ROLE NVARCHAR(50),
	IN ST_TERUMO_FORECAST_HEADER "TERUMODRMS_DB.db.Structure::ST_TERUMO_FORECAST_HEADER",
    IN ST_TERUMO_FORECAST_EVENTS_COMMENTS "TERUMODRMS_DB.db.Structure::ST_TERUMO_FORECAST_EVENTS_COMMENTS",
	OUT OUT_SUCCESS VARCHAR(100)
	
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
  AS
BEGIN
 DECLARE LV_DATE TIMESTAMP;   --changed by komal
DECLARE NEXT_APRROVER_ROLE NVARCHAR(50);
DECLARE NEXT_APRROVER_LEVEL INTEGER;
DECLARE NEXT_APPROVER NVARCHAR(100);
DECLARE	FORECAST_STATUS INTEGER;

SELECT CURRENT_TIMESTAMP INTO LV_DATE FROM "TERUMODRMS_DB.db::DUMMY";

NEXT_APRROVER_LEVEL = :APRROVER_LEVEL + 1;


	IF :CURR_APRROVER_ROLE = 'SM' -- Approval by Sales Associate
	THEN
		-- Get Sales Manager id as Next Approver
		SELECT DISTINCT "SALES_REGIONALHEAD_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX"
		WHERE "BU_SUB_CODE" = :SUB_DIV AND "SALES_ASSO_ID"=:SALES_ASSOCIATES;
		NEXT_APRROVER_ROLE = 'RH';
		FORECAST_STATUS = 6;
		
	ELSEIF :CURR_APRROVER_ROLE = 'RH' -- Approval by Sales Regional Head
	THEN
	    -- Get BU Head id as Next Approver
		SELECT "USER_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_USER_MASTER"
		WHERE "USER_ROLE" = 'PM';
		NEXT_APRROVER_ROLE = 'PM';
		FORECAST_STATUS = 6;
	
	ELSEIF :CURR_APRROVER_ROLE = 'PM'  -- Approval by Business Unit Head
	THEN
		
		-- Get Finance Director id as Next Approver
		SELECT "USER_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_USER_MASTER"
		WHERE "USER_ROLE" = 'FD';
		NEXT_APRROVER_ROLE = 'DP';
		FORECAST_STATUS = 6;
		
	ELSEIF :CURR_APRROVER_ROLE = 'DP'  -- Approval by Finance Director
	THEN
		
		-- AR Team as Next Approver hence blank
	    NEXT_APPROVER = '';
	   -- OUT_SUCCESS := 'Payment Request' || :LV_PY_ID || ' Approved';
		NEXT_APRROVER_ROLE = 'BUH';
		FORECAST_STATUS = 6;
		
	ELSEIF :CURR_APRROVER_ROLE = 'BUH' -- Approval by AR Team
	THEN
	
		-- AR Team is Final Approval
	    NEXT_APPROVER = '';
	    NEXT_APRROVER_ROLE = '';
	    FORECAST_STATUS = 0;

    ELSE
     OUT_SUCCESS := 'Request could not be completed';
    END IF;
    
     UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_FORECAST_HEADER"
		SET 
		    "APRROVER_LEVEL" = :NEXT_APRROVER_LEVEL, 
		    "NEXT_APPROVER"= :NEXT_APPROVER, 
		    "APRROVER_ROLE" = :NEXT_APRROVER_ROLE, 
		    "FORECAST_STATUS" = :FORECAST_STATUS, 
			"LAST_UPDATED_DATE" = :LV_DATE
		WHERE "FC_NO" = :LV_FC_NO;
		
		
	
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_FORECAST_EVENTS_COMMENTS" 
(
"FC_NO","EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS","CRT_DATE"
)
SELECT 
:LV_FC_NO,"EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS",:LV_DATE
FROM :ST_TERUMO_FORECAST_EVENTS_COMMENTS;
COMMIT;
OUT_SUCCESS := 'Forecast Request ' || :LV_FC_NO || ' approved';

END