PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_ONBOARDING_REGISTER"( 
	IN DIST_EMAIL NVARCHAR(100),
	IN ST_REGISTER "TERUMODRMS_DB.db.Structure::ST_TERUMO_DISTRIBUTOR_REGISTRATION",
	OUT OUT_SUCCESS NVARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   -- Local Variables:
	DECLARE REG_NO BIGINT;
	DECLARE CURR_TIMESTAMP TIMESTAMP;
	
    -- Local Variable values assigning
		SELECT "TERUMODRMS_DB.db.Sequence::TERUMO_REGISTRATION_NO".NEXTVAL INTO REG_NO FROM "TERUMODRMS_DB.db::DUMMY";
		
		SELECT CURRENT_TIMESTAMP INTO CURR_TIMESTAMP FROM "TERUMODRMS_DB.db::DUMMY";
		
		
		
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_REGISTRATION" 
		(
			"REG_NO", "SALES_ASSO_ID", "NAME", "PHONE", "EMAIL", "CREATED_ON", "OTP"
		)
		SELECT 	:REG_NO, "SALES_ASSO_ID", "NAME", "PHONE", "EMAIL", :CURR_TIMESTAMP, "OTP"
		FROM :ST_REGISTER;
		COMMIT;
		
	OUT_SUCCESS := 'Onboarding Register email sent to '  || :DIST_EMAIL;

   
END