PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_KITMASTER"( 
	IN ACTION VARCHAR(10),
	IN KIT_CODE INTEGER,
	IN ST_KIT_PRI "TERUMODRMS_DB.db.Structure::ST_TERUMO_KIT_PRIMARY_MASTER", 
	IN ST_KIT_SEC "TERUMODRMS_DB.db.Structure::ST_TERUMO_KIT_SECONDARY_MASTER", 
	OUT OUT_SUCCESS VARCHAR(100) 
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <TERUMODRMS_1>
   AS
BEGIN
	-- Local Variables:
	DECLARE CURR_TIMESTAMP TIMESTAMP;
    DECLARE NEW_KIT_CODE INTEGER;
	DECLARE ACTIVE NVARCHAR(1);
	
	-- Get current timestamp
	SELECT CURRENT_TIMESTAMP INTO CURR_TIMESTAMP FROM "TERUMODRMS_DB.db::DUMMY";
   
	IF :ACTION = 'CREATE' OR :ACTION = 'EDIT' 
	THEN
		
		ACTIVE := 'X';
	
		--Generate KIT_CODE using sequence
		SELECT "TERUMODRMS_DB.db.Sequence::TERUMO_KIT_MASTER".NEXTVAL INTO NEW_KIT_CODE FROM "TERUMODRMS_DB.db::DUMMY";
			
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_KIT_PRIMARY_MASTER" 
		(
			"KIT_CODE", "KIT_TYPE", "KIT_DESCRIPTION", "PROD_GRP", "PROD_GRP_DESC", MIN_QUANTITY, PRI_HIER, "QTY_RELATION", "ACTIVE", "CREATED_ON"
		)
		SELECT 	:NEW_KIT_CODE, "KIT_TYPE", "KIT_DESCRIPTION", "PROD_GRP", "PROD_GRP_DESC", MIN_QUANTITY, PRI_HIER, "QTY_RELATION", :ACTIVE, :CURR_TIMESTAMP
		FROM :ST_KIT_PRI;
		
			
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_KIT_SECONDARY_MASTER" 
		(
			"KIT_CODE", "KIT_SEC_CODE", "KIT_SEC_DESCRIPTION", "SEC_PROD_GRP", "SEC_PROD_GRP_DESC", "DISCOUNT", "SEC_HIER", "QTY_RELATION"
		)
		SELECT 	:NEW_KIT_CODE, "KIT_SEC_CODE", "KIT_SEC_DESCRIPTION", "SEC_PROD_GRP", "SEC_PROD_GRP_DESC", "DISCOUNT", "SEC_HIER", "QTY_RELATION"
		FROM :ST_KIT_SEC;
		COMMIT;
		
		
		IF :ACTION = 'EDIT'
		THEN
			ACTIVE := '';
		
			UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_KIT_PRIMARY_MASTER"
			SET "ACTIVE" = :ACTIVE,
				"LAST_UPDATED_ON" = :CURR_TIMESTAMP
			WHERE "KIT_CODE" = :KIT_CODE; 
			
			OUT_SUCCESS := 'Kit Edited';
		ELSE
			OUT_SUCCESS := 'Kit Created';
		END IF;
	
	ELSEIF :ACTION = 'DELETE' 
	THEN
		--Delete queries for PRI & SEC 
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_KIT_SECONDARY_MASTER"
		WHERE "KIT_CODE" = :KIT_CODE;
		
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_KIT_PRIMARY_MASTER"
		WHERE "KIT_CODE" = :KIT_CODE;
		COMMIT;
		
		OUT_SUCCESS := 'Kit Deleted';
    ELSE
        OUT_SUCCESS := 'No ACTION to execute';
    END IF;
   
   
   --OUT_SUCCESS := 'Kit Code Created Successfully = ' || :KIT_CODE;
   
END