PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_CLAIM_CAS"(
    IN CR_NO BIGINT,
    IN CAS_NO VARCHAR(50),
	IN ST_ATTACH "TERUMODRMS_DB.db.Structure::ST_TERUMO_CLAIM_ATTACHMENTS",
	OUT OUT_SUCCESS VARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
   -- Local Variables:
	DECLARE CURR_TIMESTAMP TIMESTAMP;
	DECLARE REMARK NVARCHAR(100); 
	
	-- Change Request 18.02.2022 Kaustubh(CAS Number to be added)
		-- 1) Update into Header Table:
		UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_HEADER"
		SET "CAS_NO" = :CAS_NO,
			"LAST_UPDATED" = :CURR_TIMESTAMP
		WHERE "CR_NO" = :CR_NO;
	
	-- Get current timestamp
	SELECT CURRENT_TIMESTAMP INTO CURR_TIMESTAMP FROM "TERUMODRMS_DB.db::DUMMY";
	
		-- Insert into Attachments Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_ATTACHMENTS" 
		(
			"CR_NO", "ATTACH_CODE", "FILE_ID", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", "UPLOAD_DATE" 
		)
		SELECT 	:CR_NO, "ATTACH_CODE", "FILE_ID", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", :CURR_TIMESTAMP 
		FROM :ST_ATTACH;
		COMMIT;
	    OUT_SUCCESS := 'CAS Document Uploaded for Claim: ' || :CR_NO;
   
END