PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_CONSIGNMENT_ORDER_RESEND"( 
	IN LV_PR_NO BIGINT,
	IN BU_CODE NVARCHAR(50),
	IN SHIP_TO NVARCHAR(10),
	IN BILL_TO NVARCHAR(10),
	IN BU_SUB_CODE NVARCHAR(100),
	IN DISTRIBUTOR_ID NVARCHAR(40),
    IN ST_PR_HEADER "TERUMODRMS_DB.db.Structure::ST_TERUMO_PR_HEADER", 
    IN ST_PR_ITEMS "TERUMODRMS_DB.db.Structure::ST_TERUMO_PR_ITEMS", 
    IN ST_PR_HISTORY "TERUMODRMS_DB.db.Structure::ST_TERUMO_PR_HISTORY",
    IN ST_PR_EVENTSCOMMS "TERUMODRMS_DB.db.Structure::ST_TERUMO_PR_EVENTS_COMMENTS",
	OUT OUT_SUCCESS VARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
DECLARE LV_DATE TIMESTAMP;
DECLARE APPROVER_LEVEL INTEGER;
DECLARE APPROVER_ROLE NVARCHAR(50);
DECLARE NEXT_APPROVER NVARCHAR(100);

DECLARE EXIT HANDLER FOR SQLEXCEPTION SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM "TERUMODRMS_DB.db::DUMMY";	
-- Get current timestamp
SELECT CURRENT_TIMESTAMP INTO LV_DATE FROM "TERUMODRMS_DB.db::DUMMY";
	
--Logic for Approval Flow from Matrix

-- Getting first level of approval
APPROVER_LEVEL := 1; --SA
APPROVER_ROLE := 'SA'; --SA

--Fetch SA from Sales Hierarchy Matrix
SELECT "SALES_ASSO_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX"
WHERE "DISTRIBUTOR_ID" = :DISTRIBUTOR_ID AND "BU_SUB_CODE" = :BU_SUB_CODE LIMIT 1;

-- Logic for skipping levels if no user maintained in Sales Hierarchy
IF (APPROVER_ROLE = 'SA' AND NEXT_APPROVER = '')
THEN
SELECT "SALES_MGR_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX"
WHERE "DISTRIBUTOR_ID" = :DISTRIBUTOR_ID AND "BU_SUB_CODE" = :BU_SUB_CODE LIMIT 1;
APPROVER_ROLE = 'SM';
APPROVER_LEVEL = APPROVER_LEVEL + 1;
END IF;

IF (APPROVER_ROLE = 'SM' AND NEXT_APPROVER = '')
THEN
SELECT "SALES_REGIONALHEAD_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX"
WHERE "DISTRIBUTOR_ID" = :DISTRIBUTOR_ID AND "BU_SUB_CODE" = :BU_SUB_CODE LIMIT 1;
APPROVER_ROLE = 'RH';
APPROVER_LEVEL = APPROVER_LEVEL + 1;
END IF;

IF (APPROVER_ROLE = 'RH' AND NEXT_APPROVER = '')
THEN
SELECT "USER_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_USER_MASTER"
WHERE "USER_ROLE" = 'CC' LIMIT 1;
APPROVER_ROLE = 'CC';
APPROVER_LEVEL = APPROVER_LEVEL + 1;
END IF;


----
--Header Table Update

UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_PR_HEADER"
		SET "APPROVER_LEVEL" = :APPROVER_LEVEL,
			"NEXT_APPROVER"= :NEXT_APPROVER, 
			"APPROVER_ROLE" = :APPROVER_ROLE, 
			"PR_STATUS" = '6', --Pending for Approval
			"BU_CODE" = :BU_CODE,
			"SHIP_TO" = :SHIP_TO,
			"BILL_TO" = :BILL_TO,
			"LAST_UPDATED_DATE" = :LV_DATE
		WHERE "PR_NO" = :LV_PR_NO;

--Items Table Insert
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PR_ITEMS" 
(
"PR_NO","PR_ITEM_NO","HSN_CODE", "MATERIAL_CODE","SHIPPING_CODE","QUANTITY","APPROVED_QTY","RATE",
"TAX_PERCENT","CGST","SGST","IGST","INIT_DISCOUNT","TAX_AMOUNT","TOTAL_AMOUNT","KIT_TYPE","PROD_HIERARCHY","PARENTNODEID",
"SUB_DIV","SCH_NO","SCHEME_FLAG","FOC_QTY","REQ_ORDER_QTY","FULFILLED_ORDER_QTY","TCS"
)
SELECT :LV_PR_NO,"PR_ITEM_NO","HSN_CODE", "MATERIAL_CODE","SHIPPING_CODE","QUANTITY","APPROVED_QTY","RATE",
"TAX_PERCENT","CGST","SGST","IGST","INIT_DISCOUNT","TAX_AMOUNT","TOTAL_AMOUNT","KIT_TYPE","PROD_HIERARCHY","PARENTNODEID",
"SUB_DIV","SCH_NO","SCHEME_FLAG","FOC_QTY","REQ_ORDER_QTY","FULFILLED_ORDER_QTY","TCS"
FROM :ST_PR_ITEMS;
COMMIT;

-- For History Table
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PR_HISTORY" 
("PR_NO","PR_ITEM_NO","LOG_NO","HSN_CODE","MATERIAL_CODE","SHIPPING_CODE","QUANTITY","APPROVED_QTY","RATE",
"TAX_PERCENT","CGST","SGST","IGST","INIT_DISCOUNT","TAX_AMOUNT","TOTAL_AMOUNT","KIT_TYPE","PROD_HIERARCHY","PARENTNODEID",
"SUB_DIV","SCH_NO","SCHEME_FLAG","FOC_QTY","FLAG","CHANGED_BY","CHANGED_DATE","REQ_ORDER_QTY","FULFILLED_ORDER_QTY","TCS"
)
SELECT 
:LV_PR_NO,"PR_ITEM_NO","LOG_NO","HSN_CODE","MATERIAL_CODE","SHIPPING_CODE","QUANTITY","APPROVED_QTY","RATE",
"TAX_PERCENT","CGST","SGST","IGST","INIT_DISCOUNT","TAX_AMOUNT","TOTAL_AMOUNT","KIT_TYPE","PROD_HIERARCHY", "PARENTNODEID",
"SUB_DIV","SCH_NO","SCHEME_FLAG","FOC_QTY","FLAG","CHANGED_BY","CHANGED_DATE","REQ_ORDER_QTY","FULFILLED_ORDER_QTY","TCS"
FROM :ST_PR_HISTORY;
COMMIT;

-- For Events and Comments Table
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PR_EVENTS_COMMENTS" 
("PR_NO","EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS","CRT_DATE"
)
SELECT 
:LV_PR_NO,"EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS","CRT_DATE"
FROM :ST_PR_EVENTSCOMMS;
COMMIT;

OUT_SUCCESS := 'Purchase Request : ' || :LV_PR_NO || ' resubmitted for Approval.';  
   
END