PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_CLAIM_RESEND"( 
	IN CR_NO BIGINT,
	IN BU_CODE NVARCHAR(50),
	IN BU_SUB_CODE NVARCHAR(50),
	IN CLAIM_REASON NVARCHAR(100),
	IN USER_ID NVARCHAR(100),
	IN APPROVER_LEVEL INTEGER,
	IN CURR_APPROVER_ROLE NVARCHAR(50),
	IN ST_ITEMS "TERUMODRMS_DB.db.Structure::ST_TERUMO_CLAIM_ITEMS",
	IN ST_ATTACH "TERUMODRMS_DB.db.Structure::ST_TERUMO_CLAIM_ATTACHMENTS",
	IN ST_EVENTS "TERUMODRMS_DB.db.Structure::ST_TERUMO_CLAIM_EVENTS_COMMENTS",
	IN APPROVE_TYPE NVARCHAR(10),
	OUT OUT_SUCCESS VARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   -- Local Variables:
	DECLARE CURR_TIMESTAMP TIMESTAMP;
	DECLARE DIST_ID NVARCHAR(100);
	DECLARE INFO_CHECK BOOLEAN := FALSE;
	
	DECLARE STATUS INTEGER;
	DECLARE NEXT_APPROVER_ROLE NVARCHAR(50);
	DECLARE NEXT_APPROVER_LEVEL INTEGER;
	DECLARE NEXT_APPROVER NVARCHAR(100);
	-- Event Values
	DECLARE EVENT_COUNT NVARCHAR(50);
	DECLARE EVENT_NO INTEGER;
	DECLARE EVENT_CODE NVARCHAR(30);
	DECLARE REMARK NVARCHAR(100); 
	
	-- Get current timestamp
	SELECT CURRENT_TIMESTAMP INTO CURR_TIMESTAMP FROM "TERUMODRMS_DB.db::DUMMY";
	
	-- Get Next Approver Role from Approver level
	-- SELECT "USER_ROLE" INTO NEXT_APPROVER_ROLE FROM "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_MATRIX"
	-- WHERE "APPROVER_LEVEL" = :APPROVER_LEVEL;
	
	-- Get Count for new EVENT_NO
	SELECT COUNT(*) into EVENT_COUNT FROM "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_EVENTS_COMMENTS" 
	WHERE "CR_NO" = :CR_NO;
	
	STATUS := 6; --Pending for Approval
	
	EVENT_NO := EVENT_COUNT + 1;
	EVENT_CODE := 7; -- Claim Request Resent
	
	IF :CURR_APPROVER_ROLE = 'SA' AND :APPROVER_LEVEL = 1-- Resend by Distributor
	THEN
		NEXT_APPROVER_LEVEL := 1; --SA
		-- NEXT_APPROVER_ROLE := 'SA';
		
		SELECT "USER_ROLE" INTO NEXT_APPROVER_ROLE FROM "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_MATRIX"
		WHERE "APPROVER_LEVEL" = :NEXT_APPROVER_LEVEL;
		
		-- Get Distributor id from Claim Header
		SELECT "DISTRIBUTOR_ID" INTO DIST_ID FROM "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_HEADER"
		WHERE "CR_NO" = :CR_NO;
		
		--Get Sales Associate as Sendback Approver
		SELECT "SALES_ASSO_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX"
		WHERE "BU_SUB_CODE" = :BU_SUB_CODE AND "BU_CODE" = :BU_CODE AND "DISTRIBUTOR_ID" = :DIST_ID;
		
		------Logic change for blank approvers for SA,SM and RH
	   IF NEXT_APPROVER = '' -- blank SA
	   THEN
		SELECT "SALES_MGR_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX"
		WHERE "BU_SUB_CODE" = :BU_SUB_CODE AND "DISTRIBUTOR_ID" = :DIST_ID;
		NEXT_APPROVER_LEVEL = NEXT_APPROVER_LEVEL + 1;
		NEXT_APPROVER_ROLE = 'SM';
    	END IF;
    	
        IF NEXT_APPROVER = '' -- blank SM
	    THEN
     	SELECT "SALES_REGIONALHEAD_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX"
		WHERE "DISTRIBUTOR_ID" = :DIST_ID AND "BU_SUB_CODE" = :BU_SUB_CODE LIMIT 1;
		NEXT_APPROVER_LEVEL = NEXT_APPROVER_LEVEL + 1;
		NEXT_APPROVER_ROLE = 'RH';
    	END IF;
    	
    	IF NEXT_APPROVER = '' -- blank RH
	    THEN
     	SELECT "USER_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_USER_MASTER"
        WHERE "USER_ROLE" = 'TP' LIMIT 1;
        NEXT_APPROVER_ROLE = 'TP';
        NEXT_APPROVER_LEVEL = NEXT_APPROVER_LEVEL + 1;
    	END IF;
		
		-- --Get Sales Associate as Sendback Approver
		-- SELECT "SALES_ASSO_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX"
		-- WHERE "BU_SUB_CODE" = :BU_SUB_CODE AND "BU_CODE" = :BU_CODE AND "DISTRIBUTOR_ID" = :DIST_ID;
	   
		REMARK := 'Resent by Distributor  - ' || :USER_ID;
		OUT_SUCCESS := 'Claim Request : '  || :CR_NO || ' Resubmitted'; 
		
		-- 1) Update into Header Table:
		UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_HEADER"
		SET "CLAIM_REASON" = :CLAIM_REASON,
			"APPROVER_LEVEL" = :NEXT_APPROVER_LEVEL,
			"NEXT_APPROVER"= :NEXT_APPROVER, 
			"APPROVER_ROLE" = :NEXT_APPROVER_ROLE, 
			"STATUS" = :STATUS, 
			"LAST_UPDATED" = :CURR_TIMESTAMP
		WHERE "CR_NO" = :CR_NO;
		
		INFO_CHECK := TRUE;
	
	
	ELSEIF :CURR_APPROVER_ROLE = 'TP'  AND :APPROVER_LEVEL = 4-- Approval by Sales Manager
	THEN
		NEXT_APPROVER_LEVEL := :APPROVER_LEVEL + 1; --Third Party
		-- NEXT_APPROVER_ROLE := 'FD';
		
		SELECT "USER_ROLE" INTO NEXT_APPROVER_ROLE FROM "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_MATRIX"
		WHERE "APPROVER_LEVEL" = :NEXT_APPROVER_LEVEL;
		
		-- Get Finance Director id as Next Approver
		SELECT "USER_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_USER_MASTER"
		WHERE "USER_ROLE" = :NEXT_APPROVER_ROLE;
		
		--Check if partially resubmiited
		IF :APPROVE_TYPE = 'Partial'
		THEN
			EVENT_CODE := 8; -- Claim Request Partially Resent'
			STATUS := 23; -- Partially Approved by TP
			REMARK := 'Partially Resent by ' || :CURR_APPROVER_ROLE || ' - ' || :USER_ID;
			OUT_SUCCESS := 'Claim Request : '  || :CR_NO || ' Partially Resubmitted'; 
		ELSE
			REMARK := 'Resent by ' || :CURR_APPROVER_ROLE || ' - ' || :USER_ID;
			OUT_SUCCESS := 'Claim Request : '  || :CR_NO || ' Resubmitted'; 
		END IF;
		
		-- 1) Update into Header Table:
		UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_HEADER"
		SET "APPROVER_LEVEL" = :NEXT_APPROVER_LEVEL,
			"NEXT_APPROVER"= :NEXT_APPROVER, 
			"APPROVER_ROLE" = :NEXT_APPROVER_ROLE, 
			"STATUS" = :STATUS, 
			"LAST_UPDATED" = :CURR_TIMESTAMP
		WHERE "CR_NO" = :CR_NO;
		
		INFO_CHECK := TRUE;
	
	ELSE
		OUT_SUCCESS := 'Invalid User Role for Resubmission.';
    END IF;
    
    
     -- Update & Insert only when INFO_CHECK is TRUE
    IF :INFO_CHECK = TRUE
    THEN
    
  --  -- 1) Update into Header Table:
		-- UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_HEADER"
		-- SET "APPROVER_LEVEL" = :NEXT_APPROVER_LEVEL,
		-- 	"NEXT_APPROVER"= :NEXT_APPROVER, 
		-- 	"APPROVER_ROLE" = :NEXT_APPROVER_ROLE, 
		-- 	"STATUS" = :STATUS, 
		-- 	"LAST_UPDATED" = :CURR_TIMESTAMP
		-- WHERE "CR_NO" = :CR_NO;
		
	-- 2) Delete all existing items for the CR_NO and then Insert into Items Table:
	-- Change Request 18.02.2022 Kaustubh(Add New fields to tables)
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_ITEMS" 
		WHERE "CR_NO" = :CR_NO;
    
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_ITEMS" 
		(
			"CR_NO", "ITEM_NO", "ITEM_CODE", "HOSPITAL_CODE", "INVOICE_NO", "INVOICE_DATE", 
			"INVOICE_QUANTITY", "INVOICE_RATE", "REQUESTED_RATE", "REQUESTED_QUANTITY", "REQUESTED_AMOUNT",
			"PROCESSSED_RATE", "PROCESSSED_QUANTITY", "PROCESSSED_AMOUNT",
			"DIST_INVOICE" , "SEC_SALES_DATE", "SEC_SALES_MONTH" ,"PRIM_INVOICE_MONTH","HOSP_ACK" ,"PHYS_NAME" ,"PATIENT_NAME" ,
		    "PRODUCT_STICKER"
		)
		SELECT 	:CR_NO, "ITEM_NO", "ITEM_CODE", "HOSPITAL_CODE", "INVOICE_NO", "INVOICE_DATE", 
			"INVOICE_QUANTITY", "INVOICE_RATE", "REQUESTED_RATE", "REQUESTED_QUANTITY", "REQUESTED_AMOUNT",
			"PROCESSSED_RATE", "PROCESSSED_QUANTITY", "PROCESSSED_AMOUNT",
			"DIST_INVOICE" , "SEC_SALES_DATE", "SEC_SALES_MONTH" ,"PRIM_INVOICE_MONTH","HOSP_ACK" ,"PHYS_NAME" ,"PATIENT_NAME" ,
		    "PRODUCT_STICKER"
		FROM :ST_ITEMS;
		-- COMMIT;
		
		
	-- 3) Delete all existing items for the CR_NO and then Insert into Attachments Table:
		DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_ATTACHMENTS" 
		WHERE "CR_NO" = :CR_NO;
		
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_ATTACHMENTS" 
		(
			"CR_NO", "ATTACH_CODE", "FILE_ID", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", "UPLOAD_DATE" 
		)
		SELECT 	:CR_NO, "ATTACH_CODE", "FILE_ID", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", :CURR_TIMESTAMP 
		FROM :ST_ATTACH;
		-- COMMIT;
		
	-- 4) Insert into Events Table:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_EVENTS_COMMENTS" 
		(
			"CR_NO", "EVENT_NO", "EVENT_CODE", "USER_ID", "USER_NAME", "USER_ROLE", "REMARK", "COMMENT", "CREATION_DATE"
		)
		SELECT 	:CR_NO, :EVENT_NO, :EVENT_CODE, "USER_ID", "USER_NAME", "USER_ROLE", :REMARK, "COMMENT", :CURR_TIMESTAMP
		FROM :ST_EVENTS;
		COMMIT;
		
	END IF;
   
END