PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_BUMASTERS_UPDATE"( 
	IN APP_NAME NVARCHAR(20),
	IN BU_CODE NVARCHAR(50),
	IN BU_HEAD_ID NVARCHAR(100),
	IN BU_SUB_CODE NVARCHAR(50),
	IN DESCRIPTION NVARCHAR(100),
	IN DISTRIBUTOR_ID NVARCHAR(100),
	IN SA_ID NVARCHAR(100),
	IN SM_ID NVARCHAR(100),
	IN RH_ID NVARCHAR(100),
	
	IN BU_SUB_CODE_NEW NVARCHAR(50),
	IN SA_ID_NEW NVARCHAR(100),
	IN SM_ID_NEW NVARCHAR(100),
	IN RH_ID_NEW NVARCHAR(100),
	
	OUT OUT_SUCCESS NVARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   DECLARE SUB_BU_CODE_DESC NVARCHAR(100);
   
   IF :APP_NAME = 'BUMAST'
	THEN
		-- 1) Update into TERUMO_BUSINESS_UNIT_MASTER:
		UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_BUSINESS_UNIT_MASTER"
		SET "DESCRIPTION" = :DESCRIPTION, 
			"BU_HEAD_ID"= :BU_HEAD_ID 
		WHERE "BU_CODE" = :BU_CODE;
		COMMIT;
		
		OUT_SUCCESS := 'Details Updated';
		
	ELSEIF :APP_NAME = 'BUSUBDIV'
	THEN
		-- 2) Update into TERUMO_BU_SUB_DIV_MASTER:
		UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_BU_SUB_DIV_MASTER"
		SET "DESCRIPTION" = :DESCRIPTION 
		WHERE "BU_CODE" = :BU_CODE AND "BU_SUB_CODE" = :BU_SUB_CODE;
		COMMIT;
		
		OUT_SUCCESS := 'Description Updated as: ' || :DESCRIPTION;
	
	ELSEIF :APP_NAME = 'SUBTODIST'
	THEN
		-- 3) Update into TERUMO_DISTRIBUTOR_TO_BU_SUBDIV:
		UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_TO_BU_SUBDIV"
		SET "BU_SUB_CODE" = :BU_SUB_CODE_NEW
		WHERE "BU_CODE" = :BU_CODE AND "DISTRIBUTOR_ID" = :DISTRIBUTOR_ID AND "BU_SUB_CODE" = :BU_SUB_CODE;
		COMMIT;
		
		SELECT "DESCRIPTION" INTO SUB_BU_CODE_DESC FROM "TERUMODRMS_DB.db.Tables::TERUMO_BU_SUB_DIV_MASTER"
		WHERE "BU_CODE" = :BU_CODE AND "BU_SUB_CODE" = :BU_SUB_CODE;
		
		OUT_SUCCESS := 'Sub Division Code Updated as: ' || :SUB_BU_CODE_DESC;
	
	ELSEIF :APP_NAME = 'SUBTOSALES'
	THEN
		-- 4) Update into TERUMO_SALESHIER_SUBDIV:
		UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX"
		SET "SALES_ASSO_ID" = :SA_ID_NEW, 
			"SALES_MGR_ID" = :SM_ID_NEW, 
			"SALES_REGIONALHEAD_ID" = :RH_ID_NEW 
		WHERE "BU_SUB_CODE" = :BU_SUB_CODE AND 
			-- "BU_CODE" = :BU_CODE AND 
			"DISTRIBUTOR_ID" = :DISTRIBUTOR_ID AND
			"SALES_ASSO_ID" = :SA_ID AND 
			"SALES_MGR_ID" = :SM_ID  AND
			"SALES_REGIONALHEAD_ID" = :RH_ID;
		COMMIT;
		
		OUT_SUCCESS := 'Sales Hierarchy Details Updated';
	ELSE
		OUT_SUCCESS := 'Invalid App Name for update';
	END IF;
   
   
END