PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_PR_DRAFTUPDATE" ( 
	IN LV_PR_NO BIGINT,
	IN LV_BU VARCHAR(10),
	IN LV_OrderType VARCHAR(4),
	IN LV_KITCODE INTEGER,
	IN LV_STO VARCHAR(10),
	IN LV_BTO VARCHAR(10),
    IN ST_PR_ITEMS "TERUMODRMS_DB.db.Structure::ST_TERUMO_PR_ITEMS", 
	OUT OUT_SUCCESS VARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   
AS   
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
-- Local variables

DECLARE LV_DATE DATE;

DECLARE EXIT HANDLER FOR SQLEXCEPTION SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM "TERUMODRMS_DB.db::DUMMY";
/*DECLARE DEFAULT_FTYPE VARCHAR(100);*/
SELECT CURRENT_TIMESTAMP INTO LV_DATE FROM "TERUMODRMS_DB.db::DUMMY";

--Header Table Update

UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_PR_HEADER" SET
	
	"BU_CODE" = :LV_BU,
	"ORDER_TYPE"=:LV_OrderType,
	"KIT_CODE"= :LV_KITCODE,
	"SHIP_TO"= :LV_STO,
	"BILL_TO"= :LV_BTO,
	"LAST_UPDATED_DATE"=:LV_DATE 

WHERE "PR_NO" = :LV_PR_NO; 
COMMIT;

--Items Table Insert
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PR_ITEMS" 
(
"PR_NO","PR_ITEM_NO","HSN_CODE", "MATERIAL_CODE","SHIPPING_CODE","QUANTITY","APPROVED_QTY","RATE",
"TAX_PERCENT","CGST","SGST","IGST","INIT_DISCOUNT","TAX_AMOUNT","TOTAL_AMOUNT","KIT_TYPE","PROD_HIERARCHY","PARENTNODEID",
"SUB_DIV","SCH_NO","SCHEME_FLAG","FOC_QTY","REQ_ORDER_QTY","FULFILLED_ORDER_QTY","TCS"
)
SELECT :LV_PR_NO,"PR_ITEM_NO","HSN_CODE", "MATERIAL_CODE","SHIPPING_CODE","QUANTITY","APPROVED_QTY","RATE",
"TAX_PERCENT","CGST","SGST","IGST","INIT_DISCOUNT","TAX_AMOUNT","TOTAL_AMOUNT","KIT_TYPE","PROD_HIERARCHY","PARENTNODEID",
"SUB_DIV","SCH_NO","SCHEME_FLAG","FOC_QTY","REQ_ORDER_QTY","FULFILLED_ORDER_QTY","TCS"
FROM :ST_PR_ITEMS;
COMMIT;



OUT_SUCCESS := 'Purchase Request DRAFT Updated';  
END