PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_MISDATA" ( 
    IN ST_MIS_DATA "TERUMODRMS_DB.db.Structure::ST_TERUMO_MIS_DATA",
    IN FLAG VARCHAR(1),
	OUT OUT_SUCCESS VARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   
AS   
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
-- Local variables
DECLARE FIN_YEAR NVARCHAR(20);

DECLARE EXIT HANDLER FOR SQLEXCEPTION SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM "TERUMODRMS_DB.db::DUMMY";
/*DECLARE DEFAULT_FTYPE VARCHAR(100);*/


IF :FLAG = 'C'
THEN
--Table Insert
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_MIS_DATA" 
("BU_CODE","FINANCIAL_YEAR","FORECAST_MONTH1","FORECAST_MONTH2","FORECAST_MONTH3", "FORECAST_MONTH4", "FORECAST_MONTH5","FORECAST_MONTH6","FORECAST_MONTH7",
    "FORECAST_MONTH8","FORECAST_MONTH9","FORECAST_MONTH10","FORECAST_MONTH11","FORECAST_MONTH12","CN_MONTH1","CN_MONTH2","CN_MONTH3",
	"CN_MONTH4","CN_MONTH5","CN_MONTH6","CN_MONTH7","CN_MONTH8","CN_MONTH9","CN_MONTH10","CN_MONTH11","CN_MONTH12"
)
SELECT 
"BU_CODE","FINANCIAL_YEAR","FORECAST_MONTH1","FORECAST_MONTH2","FORECAST_MONTH3", "FORECAST_MONTH4", "FORECAST_MONTH5","FORECAST_MONTH6","FORECAST_MONTH7",
    "FORECAST_MONTH8","FORECAST_MONTH9","FORECAST_MONTH10","FORECAST_MONTH11","FORECAST_MONTH12","CN_MONTH1","CN_MONTH2","CN_MONTH3",
	"CN_MONTH4","CN_MONTH5","CN_MONTH6","CN_MONTH7","CN_MONTH8","CN_MONTH9","CN_MONTH10","CN_MONTH11","CN_MONTH12"
FROM :ST_MIS_DATA;
COMMIT;

OUT_SUCCESS := 'MIS Data Created.';  

ELSEIF :FLAG = 'E'
THEN 
--Table Insert
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_MIS_DATA" 
("BU_CODE","FINANCIAL_YEAR","FORECAST_MONTH1","FORECAST_MONTH2","FORECAST_MONTH3", "FORECAST_MONTH4", "FORECAST_MONTH5","FORECAST_MONTH6","FORECAST_MONTH7",
    "FORECAST_MONTH8","FORECAST_MONTH9","FORECAST_MONTH10","FORECAST_MONTH11","FORECAST_MONTH12","CN_MONTH1","CN_MONTH2","CN_MONTH3",
	"CN_MONTH4","CN_MONTH5","CN_MONTH6","CN_MONTH7","CN_MONTH8","CN_MONTH9","CN_MONTH10","CN_MONTH11","CN_MONTH12"
)
SELECT 
"BU_CODE","FINANCIAL_YEAR","FORECAST_MONTH1","FORECAST_MONTH2","FORECAST_MONTH3", "FORECAST_MONTH4", "FORECAST_MONTH5","FORECAST_MONTH6","FORECAST_MONTH7",
    "FORECAST_MONTH8","FORECAST_MONTH9","FORECAST_MONTH10","FORECAST_MONTH11","FORECAST_MONTH12","CN_MONTH1","CN_MONTH2","CN_MONTH3",
	"CN_MONTH4","CN_MONTH5","CN_MONTH6","CN_MONTH7","CN_MONTH8","CN_MONTH9","CN_MONTH10","CN_MONTH11","CN_MONTH12"
FROM :ST_MIS_DATA;
COMMIT;

OUT_SUCCESS := 'MIS Data Updated.';  
END IF;
END