PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_PAYMENT_UPDATE"(
	IN LV_POP_NO BIGINT,
	IN LV_SAP_ORDER_NO INTEGER,
	IN BU_CODE NVARCHAR(10),
	IN EX_FLAG NVARCHAR(1),
	IN LV_ATTACH VARCHAR(1),
    IN ST_PY "TERUMODRMS_DB.db.Structure::ST_TERUMO_PAYMENTS", 
    IN ST_PY_ATTACH "TERUMODRMS_DB.db.Structure::ST_TERUMO_PAYMENTS_ATTACHMENTS", 
    IN ST_PY_EVENTSCOMMS "TERUMODRMS_DB.db.Structure::ST_TERUMO_PAYMENTS_EVENTS_COMMENTS",
	OUT OUT_SUCCESS VARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   
AS   
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
-- Local variables

DECLARE LV_DATE TIMESTAMP;
--For Payment Approval Matrix--
DECLARE BU_SUB_CODE NVARCHAR(50);
DECLARE APRROVER_LEVEL INTEGER;
DECLARE APRROVER_ROLE NVARCHAR(50);
DECLARE NEXT_APPROVER NVARCHAR(100);
DECLARE DIST_ID NVARCHAR(100);

DECLARE EXIT HANDLER FOR SQLEXCEPTION SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM "TERUMODRMS_DB.db::DUMMY";
/*DECLARE DEFAULT_FTYPE VARCHAR(100);*/
SELECT CURRENT_TIMESTAMP INTO LV_DATE FROM "TERUMODRMS_DB.db::DUMMY";

-- Approval Logic ---

IF :EX_FLAG = ''
THEN
APRROVER_LEVEL = 4; 
APRROVER_ROLE = 'AR';
NEXT_APPROVER = '';
ELSEIF :EX_FLAG  = 'X'
THEN
APRROVER_LEVEL = 1; 
APRROVER_ROLE = 'SA';

--Fetching SA as per New Approval Matrix 10.05.2021
--Fetch Sub Div from PO_ITEMS
SELECT "SUB_DIV" INTO BU_SUB_CODE FROM "TERUMODRMS_DB.db.Tables::TERUMO_PO_ITEMS"
WHERE "SAP_ORDER_NO" = :LV_SAP_ORDER_NO LIMIT 1;

-- Get Distributor id from Payments
SELECT "DISTRIBUTOR_ID" INTO DIST_ID FROM "TERUMODRMS_DB.db.Tables::TERUMO_PAYMENTS"
WHERE "POP_NO" = :LV_POP_NO;

--Fetch SA from Sales Hierarchy Matrix
SELECT "SALES_ASSO_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX"
WHERE "DISTRIBUTOR_ID" = :DIST_ID AND "BU_SUB_CODE" = :BU_SUB_CODE LIMIT 1;

--Logic Change for Blank SA,SM and RH roles 03.11.2021

IF (APRROVER_ROLE = 'SA' AND NEXT_APPROVER = '')
THEN
SELECT "SALES_MGR_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX"
WHERE "DISTRIBUTOR_ID" = :DIST_ID AND "BU_SUB_CODE" = :BU_SUB_CODE LIMIT 1;
APRROVER_ROLE = 'SM';
APRROVER_LEVEL = APRROVER_LEVEL + 1;
END IF;

IF (APRROVER_ROLE = 'SM' AND NEXT_APPROVER = '')
THEN
SELECT "SALES_REGIONALHEAD_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_SALESHIERARCHY_MATRIX"
WHERE "DISTRIBUTOR_ID" = :DIST_ID AND "BU_SUB_CODE" = :BU_SUB_CODE LIMIT 1;
APRROVER_ROLE = 'RH';
APRROVER_LEVEL = APRROVER_LEVEL + 1;
END IF;

IF (APRROVER_ROLE = 'RH' AND NEXT_APPROVER = '')
THEN
SELECT "BU_HEAD_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_BUSINESS_UNIT_MASTER"
WHERE "BU_CODE" = :BU_CODE LIMIT 1;
APRROVER_ROLE = 'BUH';
APRROVER_LEVEL = APRROVER_LEVEL + 1;
END IF;

END IF;

------

--Payments Table Insert
--Adding Field Payment method AND SAP PAYMENT NO for Control Report Terumo CR 11.03.2022
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PAYMENTS" 
("SAP_ORDER_NO","POP_NO","DISTRIBUTOR_ID","BU_CODE","POP_CREATION_DATE","OFFLINE_FP_UTR", "OFFLINE_FP_DATE", "OFFLINE_FP_AMOUNT","OFFLINE_PP_UTR",
 "OFFLINE_PP_DATE","OFFLINE_PP_UTR_AMT","OFFLINE_PP_CREDIT_NOTE_NO","OFFLINE_PP_CREDIT_NOTE_AMT","PDC_NO","PDC_DATE","PDC_AMT","EXCRDT_DAYS","LOC_NO","LOC_DATE","LOC_AMT",
 "LOC_LAST_DATE_DELIVERY","DIST_COMMENTS","PAY_NOW_UTR","PAY_NOW_TRASAC_NO","PAY_NOW_DATE","PAY_NOW_AMT","DOC_POST","ATTACH","POP_STATUS","AR_AMOUNT_ENTERED",
 "LAST_UPDATED_DATE","APPROVAL_DATE","APRROVER_LEVEL","APRROVER_ROLE","NEXT_APPROVER","PAYMENT_METHOD","SAP_PAYMENT_NO"
)
SELECT 
"SAP_ORDER_NO",:LV_POP_NO,"DISTRIBUTOR_ID","BU_CODE","POP_CREATION_DATE","OFFLINE_FP_UTR", "OFFLINE_FP_DATE", "OFFLINE_FP_AMOUNT","OFFLINE_PP_UTR",
 "OFFLINE_PP_DATE","OFFLINE_PP_UTR_AMT","OFFLINE_PP_CREDIT_NOTE_NO","OFFLINE_PP_CREDIT_NOTE_AMT","PDC_NO","PDC_DATE","PDC_AMT","EXCRDT_DAYS","LOC_NO","LOC_DATE","LOC_AMT",
 "LOC_LAST_DATE_DELIVERY","DIST_COMMENTS","PAY_NOW_UTR","PAY_NOW_TRASAC_NO","PAY_NOW_DATE","PAY_NOW_AMT","DOC_POST","ATTACH","POP_STATUS","AR_AMOUNT_ENTERED",
 :LV_DATE,"APPROVAL_DATE",:APRROVER_LEVEL,:APRROVER_ROLE,:NEXT_APPROVER,"PAYMENT_METHOD","SAP_PAYMENT_NO"
FROM :ST_PY;
COMMIT;

IF :LV_ATTACH = 'X'
THEN
--Payment Attachments Table Insert
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PAYMENTS_ATTACHMENTS" 
(
"POP_NO","ATTACH_CODE","FILE_ID","FILE_CONTENT","F_MIMETYPE","FILE_TYPE","F_FILENAME","CRT_DATE"
)
SELECT 
"POP_NO","ATTACH_CODE","FILE_ID","FILE_CONTENT","F_MIMETYPE","FILE_TYPE","F_FILENAME",:LV_DATE
FROM :ST_PY_ATTACH;
COMMIT;
END IF;

-- For Events and Comments Table
INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_PAYMENTS_EVENTS_COMMENTS" 
("POP_NO","EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS","CRT_DATE"
)
SELECT 
"POP_NO","EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS",:LV_DATE
FROM :ST_PY_EVENTSCOMMS;
COMMIT;

OUT_SUCCESS := 'Payment Request with ID ' || :LV_POP_NO || ' sent for approval';

END