PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_FACTORY_CREATE"( 
	IN ST_TERUMO_FACTORY_MASTER "TERUMODRMS_DB.db.Structure::ST_TERUMO_FACTORY_MASTER", 
	OUT OUT_SUCCESS VARCHAR(100) 
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_FACTORY_MASTER";
   INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_FACTORY_MASTER" 
	(
	"FACTORY_CODE","FACTORY_NAME"
	)
	SELECT "FACTORY_CODE","FACTORY_NAME"
	FROM :ST_TERUMO_FACTORY_MASTER;
	COMMIT;
	
	OUT_SUCCESS := 'Factory master successfully updated.';
END