PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_PO_CANCEL" ( 
    IN ST_PO_ITEMS "TERUMODRMS_DB.db.Structure::ST_TERUMO_PO_ITEMS",
	OUT OUT_SUCCESS VARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   
AS   
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
-- Local variables

DECLARE LV_DATE DATE;


DECLARE EXIT HANDLER FOR SQLEXCEPTION SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM "TERUMODRMS_DB.db::DUMMY";
/*DECLARE DEFAULT_FTYPE VARCHAR(100);*/
SELECT CURRENT_TIMESTAMP INTO LV_DATE FROM "TERUMODRMS_DB.db::DUMMY";
  
UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_PO_ITEMS"
		SET "STATUS" = 'X',
		    "CANCEL_DATE" = :LV_DATE
		 WHERE "SAP_ORDER_NO" IN (SELECT "SAP_ORDER_NO" FROM :ST_PO_ITEMS)
	     AND "PR_ITEM_NO" IN (SELECT "PR_ITEM_NO" FROM :ST_PO_ITEMS);
	     COMMIT;  

OUT_SUCCESS := 'PO Updated.';  
END