PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_ONBOARDING_APPROVE_SHORT"( 
	IN OB_NO BIGINT,
	IN BU_CODE NVARCHAR(50),
	IN USER_ID NVARCHAR(100),
	IN APPROVER_LEVEL INTEGER,
	IN CURR_APPROVER_ROLE NVARCHAR(50),
	IN DIST_RECOMMMEDATION NVARCHAR(200),
	IN DIST_RELATION NVARCHAR(200),
	IN SAP_DIST_NO NVARCHAR(10),
	IN ST_TARGET "TERUMODRMS_DB.db.Structure::ST_TERUMO_DISTRIBUTOR_OB_TARGETS",
	IN ST_PRICE "TERUMODRMS_DB.db.Structure::ST_TERUMO_DISTRIBUTOR_PRICING",
	IN ST_ATTACH "TERUMODRMS_DB.db.Structure::ST_TERUMO_DISTRIBUTOR_ATTACHMENTS",
	IN ST_EVENTS "TERUMODRMS_DB.db.Structure::ST_TERUMO_DISTRIBUTOR_EVENTS_COMMENTS",
	OUT OUT_SUCCESS NVARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   -- Local Variables:
	DECLARE CURR_TIMESTAMP TIMESTAMP;
	-- DECLARE BU_SUB_CODE NVARCHAR(50);
	DECLARE STATUS INTEGER;
	DECLARE TP_ATTACH_EXISTS INTEGER := 0;
	DECLARE INFO_CHECK BOOLEAN := FALSE;
	-- Next Approver details
	DECLARE NEXT_APPROVER_ROLE NVARCHAR(50);
	DECLARE NEXT_APPROVER_LEVEL INTEGER;
	DECLARE NEXT_APPROVER NVARCHAR(100);
	-- Event Values
	DECLARE EVENT_COUNT INTEGER;
	DECLARE EVENT_NO INTEGER;
	DECLARE EVENT_CODE NVARCHAR(30);
	DECLARE REMARK NVARCHAR(100); 
	
	-- Get current timestamp
	SELECT CURRENT_TIMESTAMP INTO CURR_TIMESTAMP FROM "TERUMODRMS_DB.db::DUMMY";
	
	NEXT_APPROVER_LEVEL := :APPROVER_LEVEL + 1;
	
	-- Get Next Approver Role from Approver level
	-- IF :APPROVER_LEVEL BETWEEN 1 AND 8
	IF :APPROVER_LEVEL = 1
	THEN
		SELECT "USER_ROLE" INTO NEXT_APPROVER_ROLE FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_MATRIX"
		WHERE "APPROVER_LEVEL" = :NEXT_APPROVER_LEVEL;
	END IF;
	
	
	-- Get Count for new EVENT_NO
	SELECT COUNT(*) into EVENT_COUNT FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_EVENTS_COMMENTS" 
	WHERE "OB_NO" = :OB_NO;
	
	EVENT_NO := EVENT_COUNT + 1;
	EVENT_CODE := 2; -- OB Request Approved
	STATUS := 6; --Pending for Approval
	
	IF :CURR_APPROVER_ROLE = 'SA' -- Approval by Sales Associate
	THEN
		-- Get Marketing Agent id as Next Approver
		SELECT "USER_ID" INTO NEXT_APPROVER FROM "TERUMODRMS_DB.db.Tables::TERUMO_USER_MASTER"
		WHERE "BU_CODE" = :BU_CODE AND "USER_ROLE" = :NEXT_APPROVER_ROLE; --'MKT';
		
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_OB_TARGETS" 
		(
			"OB_NO", "FIN_YEAR", "DIST_CREATED", "MONTH1", "MONTH2", "MONTH3", "MONTH4", "MONTH5", 
			"MONTH6", "MONTH7", "MONTH8", "MONTH9", "MONTH10", "MONTH11", "MONTH12"
		)
		SELECT 	:OB_NO, "FIN_YEAR", "DIST_CREATED", "MONTH1", "MONTH2", "MONTH3", "MONTH4", "MONTH5", 
			"MONTH6", "MONTH7", "MONTH8", "MONTH9", "MONTH10", "MONTH11", "MONTH12"
		FROM :ST_TARGET;
		
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_PRICING" 
		(
			"OB_NO", "MATERIAL_CODE", "SALES_ORG", "DIST_CHANNEL", "PRICELIST_TYPE", "VALID_FROM", "VALID_TO",
			"REF_AMOUNT", "AMOUNT", "CURRENCY", "PER_UNIT", "UOM" 
		)
		SELECT 	:OB_NO, "MATERIAL_CODE", "SALES_ORG", "DIST_CHANNEL", "PRICELIST_TYPE", "VALID_FROM", "VALID_TO",
			"REF_AMOUNT", "AMOUNT", "CURRENCY", "PER_UNIT", "UOM" 
		FROM :ST_PRICE;
		COMMIT;
	   
		REMARK := 'Approved by ' || :CURR_APPROVER_ROLE || ' - ' || :USER_ID;
		OUT_SUCCESS := 'OBR Approved by ' || :CURR_APPROVER_ROLE || ' - ' || :USER_ID;
		INFO_CHECK := TRUE;

		
	ELSEIF :CURR_APPROVER_ROLE = 'CM' AND :APPROVER_LEVEL = 2 -- Approval by Commercial Manager
	THEN
		NEXT_APPROVER := '';
		NEXT_APPROVER_ROLE := '';
		
		-- Insert Only signed agreement in Attachments:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ATTACHMENTS" 
		(
			"OB_NO", "ATTACH_NO", "ATTACH_CODE", "ATTACH_FIELD", "FILE_NAME", "FILE_TYPE", 
			"FILE_MIMETYPE", "FILE_CONTENT", "UPLOAD_DATE"
		)
		
		SELECT 	:OB_NO, "ATTACH_NO", "ATTACH_CODE", "ATTACH_FIELD", "FILE_NAME", "FILE_TYPE", 
			"FILE_MIMETYPE", "FILE_CONTENT", :CURR_TIMESTAMP 
		FROM :ST_ATTACH;
		COMMIT;
		
		EVENT_CODE := 4; --4	Distributor Created in SAP
		STATUS := 30; --30	Distributor Created
		
		-- SAP_DIST_NO := '30000089'; -- Comment line after on premise service is integrated
		
		REMARK := 'Final Approval by ' || :CURR_APPROVER_ROLE || ' - ' || :USER_ID;
		-- OUT_SUCCESS := 'Distributor Request: ' || :SAP_DIST_NO || ' - Created Successfully'; 
		OUT_SUCCESS := 'Distributor Request: ' || :SAP_DIST_NO || ' - Created Successfully'; 
		INFO_CHECK := TRUE;
	
	END IF;
	
	-- Update & Insert only when INFO_CHECK is TRUE
    IF :INFO_CHECK = TRUE AND :CURR_APPROVER_ROLE = 'SA' AND :APPROVER_LEVEL = 1
    THEN
    
    	-- 1) Update into Header:
		UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ONBOARDING"
		-- SET "BU_CODE" = :BU_CODE,
		SET "APPROVER_LEVEL" = :NEXT_APPROVER_LEVEL, 
			"APPROVER_ROLE" = :NEXT_APPROVER_ROLE, 
			"NEXT_APPROVER"= :NEXT_APPROVER, 
			"STATUS" = :STATUS, 
			"DIST_RECOMMMEDATION" = :DIST_RECOMMMEDATION,
			"DIST_RELATION" = :DIST_RELATION,
			"SALES_ASSOCIATE_ID" = :USER_ID,
			"SA_APPROVED_ON" = :CURR_TIMESTAMP,
			"LAST_UPDATED" = :CURR_TIMESTAMP
			-- "SAP_DIST_NO" = :SAP_DIST_NO
		WHERE "OB_NO" = :OB_NO;
		
		-- 2) Insert into Events Log:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_EVENTS_COMMENTS" 
		(
			"OB_NO", "EVENT_NO", "EVENT_CODE", "USER_ID", "USER_NAME", "USER_ROLE", "REMARK", "COMMENT", "CREATION_DATE"
		)
		SELECT 	:OB_NO, :EVENT_NO, :EVENT_CODE, "USER_ID", "USER_NAME", "USER_ROLE", :REMARK, "COMMENT", :CURR_TIMESTAMP
		FROM :ST_EVENTS;
		COMMIT;
    
    
	ELSEIF :INFO_CHECK = TRUE
	THEN
		-- 1) Update into Header:
		UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ONBOARDING"
		SET "APPROVER_LEVEL" = :NEXT_APPROVER_LEVEL, 
			"NEXT_APPROVER"= :NEXT_APPROVER, 
			"APPROVER_ROLE" = :NEXT_APPROVER_ROLE, 
			"STATUS" = :STATUS, 
			"LAST_UPDATED" = :CURR_TIMESTAMP,
			"SAP_DIST_NO" = :SAP_DIST_NO
		WHERE "OB_NO" = :OB_NO;
	
		-- 2) Insert into Events Log:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_EVENTS_COMMENTS" 
		(
			"OB_NO", "EVENT_NO", "EVENT_CODE", "USER_ID", "USER_NAME", "USER_ROLE", "REMARK", "COMMENT", "CREATION_DATE"
		)
		SELECT 	:OB_NO, :EVENT_NO, :EVENT_CODE, "USER_ID", "USER_NAME", "USER_ROLE", :REMARK, "COMMENT", :CURR_TIMESTAMP
		FROM :ST_EVENTS;
		COMMIT;
		
	END IF;
   
   
END