PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_ONBOARDING_REJECT"( 
	IN OB_NO BIGINT,
	IN BU_CODE NVARCHAR(50),
	IN USER_ID NVARCHAR(100),
	IN APPROVER_LEVEL INTEGER,
	IN CURR_APPROVER_ROLE NVARCHAR(50),
	IN ST_EVENTS "TERUMODRMS_DB.db.Structure::ST_TERUMO_DISTRIBUTOR_EVENTS_COMMENTS",
	OUT OUT_SUCCESS NVARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   -- Local Variables:
	DECLARE CURR_TIMESTAMP TIMESTAMP;
	-- DECLARE BU_SUB_CODE NVARCHAR(50);
	DECLARE STATUS INTEGER;
	DECLARE INFO_CHECK BOOLEAN := FALSE;
	-- Next Approver details
	DECLARE NEXT_APPROVER_ROLE NVARCHAR(50);
	DECLARE NEXT_APPROVER_LEVEL INTEGER;
	DECLARE NEXT_APPROVER NVARCHAR(100);
	-- Event Values
	DECLARE EVENT_COUNT INTEGER;
	DECLARE EVENT_NO INTEGER;
	DECLARE EVENT_CODE NVARCHAR(30);
	DECLARE REMARK NVARCHAR(100);
	
	
	-- Get current timestamp
	SELECT CURRENT_TIMESTAMP INTO CURR_TIMESTAMP FROM "TERUMODRMS_DB.db::DUMMY";
   
	STATUS := 29; --29	OB Request Rejected
	NEXT_APPROVER := ''; -- Send Next Approver as Blank for Final approval
	NEXT_APPROVER_ROLE := '';
	
	SELECT COUNT(*) into EVENT_COUNT FROM "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_EVENTS_COMMENTS" 
	WHERE "OB_NO" = :OB_NO;
	
	EVENT_NO := EVENT_COUNT + 1;
	EVENT_CODE := 3; --3	OB Request Rejected
	REMARK := 'OBR Rejected by ' || :CURR_APPROVER_ROLE  || ' - ' || :USER_ID;
	
	
	IF :CURR_APPROVER_ROLE = 'MKT' 
	OR :CURR_APPROVER_ROLE = 'CM'
	OR :CURR_APPROVER_ROLE = 'FD'
	OR :CURR_APPROVER_ROLE = 'MD'
	THEN
	-- 1) Update into Header:
		UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ONBOARDING"
		SET "NEXT_APPROVER"= :NEXT_APPROVER, 
			"APPROVER_ROLE" = :NEXT_APPROVER_ROLE, 
			"STATUS" = :STATUS, 
			"LAST_UPDATED" = :CURR_TIMESTAMP
		WHERE "OB_NO" = :OB_NO;
	
	-- 2) Insert into Events Log:
		INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_EVENTS_COMMENTS" 
		(
			"OB_NO", "EVENT_NO", "EVENT_CODE", "USER_ID", "USER_NAME", "USER_ROLE", "REMARK", "COMMENT", "CREATION_DATE"
		)
		SELECT 	:OB_NO, :EVENT_NO, :EVENT_CODE, "USER_ID", "USER_NAME", "USER_ROLE", :REMARK, "COMMENT", :CURR_TIMESTAMP
		FROM :ST_EVENTS;
		COMMIT;
	
		OUT_SUCCESS := 'OB Request Rejected by ' || :CURR_APPROVER_ROLE || ' - ' || :USER_ID;
		
	ELSE
		OUT_SUCCESS := 'Invalid User Role for Reject.';
    END IF;

END