PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_CUST_CREATE"(
	IN ST_TERUMO_CUSTOMER_MASTER "TERUMODRMS_DB.db.Structure::ST_TERUMO_CUSTOMER_MASTER", 
	OUT OUT_SUCCESS VARCHAR(100) 
	
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
  AS
BEGIN
   DELETE FROM "TERUMODRMS_DB.db.Tables::TERUMO_CUSTOMER_MASTER";
   INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_CUSTOMER_MASTER" 
	(
	"CUSTOMER_CODE","CUSTOMER_NAME","PLANT","PLANT_DESC","PAYMENT_METHOD", "PAYMENT_METHOD_DESC","STREET",
	"HOUSE_NUMBER","DISTRICT","POSTAL_CODE","CITY", "STATE","COUNTRY","MOBILE", "CUST_EMAIL","REGION"
	)
	SELECT "CUSTOMER_CODE","CUSTOMER_NAME","PLANT","PLANT_DESC","PAYMENT_METHOD", "PAYMENT_METHOD_DESC","STREET",
	"HOUSE_NUMBER","DISTRICT","POSTAL_CODE","CITY", "STATE","COUNTRY","MOBILE", "CUST_EMAIL","REGION"
	FROM :ST_TERUMO_CUSTOMER_MASTER;
	COMMIT;
	
	OUT_SUCCESS := 'Customer master successfully updated.';
END