PROCEDURE "TERUMODRMS_DB.db.Procedure::TERUMO_GRN"(
	IN DEL_NO BIGINT,
	IN SAP_ORDER_NO BIGINT,
	IN ST_GRN "TERUMODRMS_DB.db.Structure::ST_TERUMO_GRN", 
	OUT OUT_SUCCESS VARCHAR(100) 
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   --DECLARE DEL_NO INT;
   --DECLARE DEL_COUNT INT;
   
 --   SELECT COUNT(*) INTO DEL_COUNT FROM "TERUMODRMS_DB.db.Tables::TERUMO_GRN";
	-- DEL_NO := DEL_COUNT + 1;
	
	-- SELECT "TERUMODRMS_DB.db.Sequence::TERUMO_GRN_NO".NEXTVAL INTO CR_NO FROM "TERUMODRMS_DB.db::DUMMY";
   
   INSERT INTO "TERUMODRMS_DB.db.Tables::TERUMO_GRN" 
	(
	"GRN_NO","DEL_NO","INVOICE_NO","SAP_ORDER_NO","DISTRIBUTOR_ID", "SHIPPING_POINT", "LR_NO", "TRANSPORTER", "MATERIAL", "BATCH",
	"DISPATCH_DATE", "ACCEPTED_ON", "STATUS"
	)
	SELECT "GRN_NO","DEL_NO","INVOICE_NO","SAP_ORDER_NO","DISTRIBUTOR_ID", "SHIPPING_POINT", "LR_NO", "TRANSPORTER", "MATERIAL", "BATCH",
	"DISPATCH_DATE", "ACCEPTED_ON", "STATUS"
	FROM :ST_GRN;
	-- COMMIT;
	
  	-- Update PO Header DEL_NO
	UPDATE "TERUMODRMS_DB.db.Tables::TERUMO_PO_HEADER"
		SET "DEL_NO" = :DEL_NO
		WHERE "SAP_ORDER_NO" = :SAP_ORDER_NO;
       COMMIT;	
   
   
   OUT_SUCCESS := 'GRN Accepted Successfully';
   --OUT_SUCCESS := 'GRN Created Successfully : ' || :GRN_NO;
   
END