COLUMN TABLE "TERUMODRMS_DB.db.Tables::TERUMO_PO_ITEMS"(
	PR_NO BIGINT NOT NULL,
	SAP_ORDER_NO INTEGER NOT NULL,
	PR_ITEM_NO INTEGER NOT NULL,
	HSN_CODE NVARCHAR(10),
	MATERIAL_CODE NVARCHAR(40),
	SHIPPING_CODE NVARCHAR(30),
	QUANTITY INTEGER,
	APPROVED_QTY INTEGER,
	RATE DOUBLE,
	TAX_PERCENT DOUBLE,
	CGST DOUBLE,
	SGST DOUBLE,
	IGST DOUBLE,
	INIT_DISCOUNT DOUBLE,
	TAX_AMOUNT DOUBLE,
	TOTAL_AMOUNT DOUBLE,
	KIT_TYPE NVARCHAR(5),
	PROD_HIERARCHY NVARCHAR(3),
	ParentNodeID INTEGER,
	SUB_DIV NVARCHAR(50),
	SCH_NO BIGINT,
	SCHEME_FLAG NVARCHAR(1),
	FOC_QTY INTEGER,
	TCS DOUBLE,
	STATUS NVARCHAR(1),
	CANCEL_DATE TIMESTAMP,
	PRIMARY KEY(PR_NO,SAP_ORDER_NO,PR_ITEM_NO)
)
