COLUMN TABLE "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_ITEMS"(
	CR_NO BIGINT NOT NULL,
	ITEM_NO INTEGER NOT NULL,
	ITEM_CODE NVARCHAR(30),
	HOSPITAL_CODE INTEGER,
	INVOICE_NO BIGINT,
	INVOICE_DATE DATE,
	INVOICE_QUANTITY INTEGER,
	-- LOT_NO INTEGER,
	INVOICE_RATE DOUBLE,
	REQUESTED_RATE DOUBLE,
	REQUESTED_QUANTITY INTEGER,
	REQUESTED_AMOUNT DOUBLE,
	PROCESSSED_RATE DOUBLE,
	PROCESSSED_QUANTITY INTEGER,
	PROCESSSED_AMOUNT DOUBLE,
	--Terumo CR Kaustubh 17.02.2022
	DIST_INVOICE NVARCHAR(50),
	SEC_SALES_DATE DATE,
	SEC_SALES_MONTH NVARCHAR(10),
	PRIM_INVOICE_MONTH NVARCHAR(10),
    HOSP_ACK NVARCHAR(3),
    PHYS_NAME NVARCHAR(70),
    PATIENT_NAME NVARCHAR(70),
    PRODUCT_STICKER NVARCHAR(50),
	PRIMARY KEY(CR_NO, ITEM_NO)
)