COLUMN TABLE "TERUMODRMS_DB.db.Tables::TERUMO_PO_HEADER"(
	PR_NO BIGINT NOT NULL,
	SAP_ORDER_NO INTEGER NOT NULL,
	PO_CREATION_DATE DATE,
	DISTRIBUTOR_ID NVARCHAR(40),
	SHIP_TO NVARCHAR(10),
	BILL_TO NVARCHAR(10),
	BU_CODE NVARCHAR(10),
	ORDER_TYPE NVARCHAR(4),
	PAYMENT_METHOD NVARCHAR(10),
	REGION_CODE NVARCHAR(3),
	PO_STATUS NVARCHAR(10),
	PO_PAYMENT_STATUS INTEGER,
	LAST_UPDATED_DATE DATE,
	DEL_NO BIGINT,
	--Change for Consignment KAustubh 11.05.2022
	DEL_DATE DATE,
	DEL_STATUS INTEGER,
	PRIMARY KEY(PR_NO,SAP_ORDER_NO)
)
