COLUMN TABLE "TERUMODRMS_DB.db.Tables::TERUMO_PR_HISTORY"(
	PR_NO BIGINT NOT NULL,
	PR_ITEM_NO INTEGER NOT NULL,
	LOG_NO INTEGER NOT NULL,
	HSN_CODE NVARCHAR(10),
	MATERIAL_CODE NVARCHAR(30),
	SHIPPING_CODE NVARCHAR(30),
	REQ_ORDER_QTY INTEGER,
	FULFILLED_ORDER_QTY INTEGER,
	QUANTITY INTEGER,
	APPROVED_QTY INTEGER,
	FOC_QTY INTEGER,
	RATE DOUBLE,
	TAX_PERCENT DOUBLE,
	CGST DOUBLE,
	SGST DOUBLE,
	IGST DOUBLE,
	INIT_DISCOUNT DOUBLE,
	TAX_AMOUNT DOUBLE,
	TOTAL_AMOUNT DOUBLE,
	KIT_TYPE NVARCHAR(5),
	PROD_HIERARCHY NVARCHAR(3),
	ParentNodeID INTEGER,
	SUB_DIV NVARCHAR(50),
	SCH_NO BIGINT,
	SCHEME_FLAG NVARCHAR(1),
	FLAG NVARCHAR(1),
	CHANGED_BY NVARCHAR(100),
	CHANGED_DATE TIMESTAMP,
	TCS DOUBLE,
	PRIMARY KEY(PR_NO,PR_ITEM_NO,LOG_NO)
)
