COLUMN TABLE "TERUMODRMS_DB.db.Tables::TERUMO_PR_HEADER"(
	PR_NO BIGINT NOT NULL,
	PR_CREATION_DATE TIMESTAMP,
	DISTRIBUTOR_ID NVARCHAR(40),
	SHIP_TO NVARCHAR(10),
	BILL_TO NVARCHAR(10),
	BU_CODE NVARCHAR(10),
	ORDER_TYPE NVARCHAR(4),
	KIT_CODE INTEGER,
	PAYMENT_METHOD NVARCHAR(10),
	REGION_CODE NVARCHAR(3),
	PR_STATUS NVARCHAR(10),
	LAST_UPDATED_DATE TIMESTAMP,
	-- Terumo CR Fields added for Workflow for Consignment Order 10.03,2022 - Kaustubh
	APPROVER_LEVEL INTEGER,
	APPROVER_ROLE NVARCHAR(50),
	NEXT_APPROVER NVARCHAR(100),
	PRIMARY KEY(PR_NO)
)
