COLUMN TABLE "TERUMODRMS_DB.db.Tables::TERUMO_INVOICE_MASTER"(
	INVOICE_NO NVARCHAR(40) NOT NULL,
	INVOICE_ITEMNO NVARCHAR(40) NOT NULL,
	SO_NUMBER NVARCHAR(40),
	DL_NUMBER NVARCHAR(40),
	CUSTOMER_CODE NVARCHAR(40),
	MATERIAL NVARCHAR(100),
	MATGRP NVARCHAR(40),
	BUCODE NVARCHAR(40),
	GPCNAME NVARCHAR(100),
	SUBDIVISION NVARCHAR(40),
	QTY NVARCHAR(40),
	MEINS NVARCHAR(40),
	INVBASE_AMT DOUBLE,
	INVTAX_AMT DOUBLE,
	TAXBASE_AMT DOUBLE,
	TAX_AMT DOUBLE,
	CGST_RATE DOUBLE,
	CGST_AMT DOUBLE,
	SGST_RATE DOUBLE,
	SGST_AMT DOUBLE,
	IGST_RATE DOUBLE,
	IGST_AMT DOUBLE,
	INVOICE_DATE DATE,
	--Terumo CR Kaustubh 12.03.2022 Delivery Date added for Control Reports
	DEL_DATE DATE,
	PRIMARY KEY(INVOICE_NO,INVOICE_ITEMNO)
)
