COLUMN TABLE "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_BRANCH_SISTER_WH"(
	OB_NO BIGINT NOT NULL,
	LOC_NO INTEGER NOT NULL,
	LOC_TYPE NVARCHAR(2) NOT NULL,
	BR_WH_NO INTEGER,

	ADDR_CODE NVARCHAR(10),
	STREETNO NVARCHAR(50),
	STREET1 NVARCHAR(150),
	STREET2 NVARCHAR(150),
	CITY NVARCHAR(50),
	STATE NVARCHAR(10),
	STATE_DESCRIPTION NVARCHAR(50),
	COUNTRY NVARCHAR(10),
	COUNTRY_DESCRIPTION NVARCHAR(50),
	PINCODE NVARCHAR(20),
	
	CONTACT_NO NVARCHAR(13),
	EMAIL_ID NVARCHAR(50),
	CONCERN_TYPE NVARCHAR(10),
	INFRA_DETAIL NVARCHAR(50),
	TEMP_DETAIL INTEGER,
	PROPERTY_TYPE NVARCHAR(10),
	ON_LEASE VARCHAR(1),
	ATTACH_CODE INTEGER,
	FILE_NAME NVARCHAR(100),
	FILE_TYPE NVARCHAR(100),
	FILE_MIMETYPE NVARCHAR(100),
	FILE_CONTENT BLOB,
	UPLOAD_DATE TIMESTAMP,
	PRIMARY KEY(OB_NO, LOC_NO, LOC_TYPE)
)