COLUMN TABLE "TERUMODRMS_DB.db.Tables::TERUMO_CLAIM_HEADER"(
	CR_NO BIGINT NOT NULL,
	DISTRIBUTOR_ID NVARCHAR(100),
	CLAIM_TYPE INTEGER,
	CLAIM_REASON NVARCHAR(100),
	CLAIM_FROM DATE,
	CLAIM_TO DATE,
	STATUS INTEGER,
	APPROVER_LEVEL INTEGER,
	APPROVER_ROLE NVARCHAR(50),
	NEXT_APPROVER NVARCHAR(100),
	BU_CODE NVARCHAR(50),
	BU_SUB_CODE NVARCHAR(100),
	SALES_ASSOCIATE_ID NVARCHAR(100),
	REGION_CODE VARCHAR(1),
	SAP_CREDIT_NOTE NVARCHAR(10),
	LAST_UPDATED TIMESTAMP,
	CREATED_ON TIMESTAMP,
	--Terumo CR Kaustubh 17.02.2022
	CAS_NO NVARCHAR(50),
	UTID_NO NVARCHAR(50),
	HOSP_CODE BIGINT,
	SAP_CREDIT_NOTE_AMOUNT DOUBLE,
	SAP_CREDIT_NOTE_DATE DATE,
	PRIMARY KEY(CR_NO)
)