COLUMN TABLE "TERUMODRMS_DB.db.Tables::TERUMO_DISTRIBUTOR_ONBOARDING"(
	OB_NO BIGINT NOT NULL,
	STATUS INTEGER,
	APPROVER_LEVEL INTEGER,
	APPROVER_ROLE NVARCHAR(50),
	NEXT_APPROVER NVARCHAR(100),
	BU_CODE NVARCHAR(50),
	SAP_DIST_NO NVARCHAR(10),
	PROPOSAL_DATE DATE,
	ENTITY_NAME NVARCHAR(50),
	BUSINESS_NATURE NVARCHAR(20),
	CONTACT_NAME NVARCHAR(50),
	CONTACT_MOBILE NVARCHAR(10),
	CONTACT_EMAIL NVARCHAR(50),
	REGISTERED_ADDR NVARCHAR(10),
	OFFICE_ADDR NVARCHAR(10),
	SHIP_TO_ADDR NVARCHAR(10),
	WAREHOUSE_ADDR NVARCHAR(10),
	ESTABLISMENT_DATE DATE,
	TERR_HOSP_ACC NVARCHAR(100),
	SELLING_POINT NVARCHAR(200),
	TOT_PERM_EMP INTEGER,
	TOT_TEMP_EMP INTEGER,
	NOE_ACC INTEGER,
	NOE_ADM INTEGER,
	NOE_HR INTEGER,
	NOE_QA INTEGER,
	NOE_MAN INTEGER,
	NOE_SAL INTEGER,
	NOE_SEC INTEGER,
	NOE_ANY INTEGER,
	DIST_RECOMMMEDATION NVARCHAR(200),
	DIST_RELATION NVARCHAR(200),
	SALES_ASSOCIATE_ID NVARCHAR(100),
	SA_APPROVED_ON TIMESTAMP,
	LAST_UPDATED TIMESTAMP,
	CREATED_ON TIMESTAMP,
	SAVED_AS_DRAFT INTEGER,
	PRIMARY KEY (OB_NO)
)