TYPE "TERUMODRMS_DB.db.Structure::ST_TERUMO_CUSTOMER_MASTER" AS TABLE(
    "CUSTOMER_CODE" NVARCHAR(15),
    "CUSTOMER_NAME" NVARCHAR(100),
    "PLANT" NVARCHAR(4),
	"PLANT_DESC" NVARCHAR(30),
    "PAYMENT_METHOD" NVARCHAR(4),
    "PAYMENT_METHOD_DESC" NVARCHAR(50),
    "STREET" NVARCHAR(100),
    "HOUSE_NUMBER" NVARCHAR(100),
    "DISTRICT" NVARCHAR(100),  
    "POSTAL_CODE" INTEGER,
    "CITY" NVARCHAR(40),
    "STATE" NVARCHAR(40),
    "COUNTRY" NVARCHAR(40),
    "MOBILE" NVARCHAR(20), 
    "CUST_EMAIL" NVARCHAR(100),
    "REGION" NVARCHAR(20),
    PRIMARY KEY(CUSTOMER_CODE)
)
