TYPE "TERUMODRMS_DB.db.Structure::ST_TERUMO_PR_ITEMS" AS TABLE(
	PR_NO BIGINT NOT NULL,
	PR_ITEM_NO INTEGER NOT NULL,
	HSN_CODE NVARCHAR(10),
	MATERIAL_CODE NVARCHAR(40),
	SHIPPING_CODE NVARCHAR(30),
	REQ_ORDER_QTY INTEGER,
	FULFILLED_ORDER_QTY INTEGER,
	QUANTITY INTEGER,
	APPROVED_QTY INTEGER,
	FOC_QTY INTEGER,
	RATE DOUBLE,
	TAX_PERCENT DOUBLE,
	CGST DOUBLE,
	SGST DOUBLE,
	IGST DOUBLE,
	INIT_DISCOUNT DOUBLE,
	TAX_AMOUNT DOUBLE,
	TOTAL_AMOUNT DOUBLE,
	KIT_TYPE NVARCHAR(5),
	PROD_HIERARCHY NVARCHAR(3),
	ParentNodeID INTEGER,
	SUB_DIV NVARCHAR(50),
	SCH_NO BIGINT,
	SCHEME_FLAG NVARCHAR(1),
	TCS DOUBLE,
	PRIMARY KEY(PR_NO,PR_ITEM_NO)
)
