TYPE "TERUMODRMS_DB.db.Structure::ST_TERUMO_FORECAST" AS TABLE(
    FC_NO BIGINT NOT NULL,
	MATERIAL_CODE NVARCHAR(40),
	MATERIAL_DESC NVARCHAR(100),
	PROD_GRP NVARCHAR(100),
	YEAR NVARCHAR(10),
	FORECAST_AVG DOUBLE,
	FORECAST_MONTH INTEGER,
    FORECAST_MONTH1 DOUBLE,
	FORECAST_MONTH2 DOUBLE,
	FORECAST_MONTH3 DOUBLE,
	FORECAST_MONTH4 DOUBLE,
	FORECAST_MONTH5 DOUBLE,
	FORECAST_MONTH6 DOUBLE,
	FORECAST_MONTH7 DOUBLE,
	FORECAST_MONTH8 DOUBLE,
	FORECAST_MONTH9 DOUBLE,
	REMARK NVARCHAR(100),
	PRIMARY KEY(FC_NO,MATERIAL_CODE,PROD_GRP)
)