TYPE "TERUMODRMS_DB.db.Structure::ST_TERUMO_SALES_ASSOCIATES_TARGET" AS TABLE(
	YEAR NVARCHAR(10) NOT NULL,
	REGIONAL_MANAGER NVARCHAR(100),
	CHIEF_MANAGER NVARCHAR(100),
	SALES_ASSOCIATES NVARCHAR(100),
	BU_CODE NVARCHAR(50),
	SUB_DIV NVARCHAR(50),
	GPC_NAME NVARCHAR(50),
    MONTH1 DOUBLE,
	MONTH2 DOUBLE,
	MONTH3 DOUBLE,
	MONTH4 DOUBLE,
	MONTH5 DOUBLE,
	MONTH6 DOUBLE,
	MONTH7 DOUBLE,
	MONTH8 DOUBLE,
	MONTH9 DOUBLE,
	MONTH10 DOUBLE,
	MONTH11 DOUBLE,
	MONTH12 DOUBLE,
	VOL_MONTH1 DOUBLE,
	VOL_MONTH2 DOUBLE,
	VOL_MONTH3 DOUBLE,
	VOL_MONTH4 DOUBLE,
	VOL_MONTH5 DOUBLE,
	VOL_MONTH6 DOUBLE,
	VOL_MONTH7 DOUBLE,
	VOL_MONTH8 DOUBLE,
	VOL_MONTH9 DOUBLE,
	VOL_MONTH10 DOUBLE,
	VOL_MONTH11 DOUBLE,
	VOL_MONTH12 DOUBLE,
	PRIMARY KEY(YEAR,BU_CODE,SALES_ASSOCIATES,GPC_NAME)
)
