TYPE "TERUMODRMS_DB.db.Structure::ST_TERUMO_PAYMENTS" AS TABLE(
	SAP_ORDER_NO INTEGER NOT NULL,
	POP_NO BIGINT NOT NULL,
	DISTRIBUTOR_ID NVARCHAR(40),
	BU_CODE NVARCHAR(10),
	POP_CREATION_DATE TIMESTAMP,
	OFFLINE_FP_UTR NVARCHAR(50),
	OFFLINE_FP_DATE DATE,
	OFFLINE_FP_AMOUNT DOUBLE,
	OFFLINE_PP_UTR NVARCHAR(50),
	OFFLINE_PP_DATE DATE,
	OFFLINE_PP_UTR_AMT DOUBLE,
	OFFLINE_PP_CREDIT_NOTE_NO NVARCHAR(40),
	OFFLINE_PP_CREDIT_NOTE_AMT DOUBLE,
	PDC_NO BIGINT,
	PDC_DATE DATE,
	PDC_AMT DOUBLE,
	EXCRDT_DAYS INTEGER,
	LOC_NO NVARCHAR(40),
	LOC_DATE DATE,
	LOC_AMT DOUBLE,
	LOC_LAST_DATE_DELIVERY DATE,
	DIST_COMMENTS NVARCHAR(100),
	PAY_NOW_UTR NVARCHAR(50),
	PAY_NOW_TRASAC_NO NVARCHAR(50),
	PAY_NOW_DATE DATE,
	PAY_NOW_AMT DOUBLE,
	DOC_POST NVARCHAR(1),
	ATTACH NVARCHAR(1),
	POP_STATUS INTEGER,
	AR_AMOUNT_ENTERED DOUBLE,
	LAST_UPDATED_DATE TIMESTAMP,
	APPROVAL_DATE TIMESTAMP,
	APRROVER_LEVEL INTEGER,
	APRROVER_ROLE NVARCHAR(50),
	NEXT_APPROVER NVARCHAR(100),
	--Terumo CR Kaustubh Fields added for Control Reports 14.03.2022
	PAYMENT_METHOD INTEGER,
	SAP_PAYMENT_NO NVARCHAR(10),
	PRIMARY KEY(SAP_ORDER_NO,POP_NO)
)
