TYPE "TERUMODRMS_DB.db.Structure::ST_TERUMO_MIS_DATA" AS TABLE(
	BU_CODE NVARCHAR(40),
	FINANCIAL_YEAR NVARCHAR(10),
    FORECAST_MONTH1 DOUBLE,
	FORECAST_MONTH2 DOUBLE,
	FORECAST_MONTH3 DOUBLE,
	FORECAST_MONTH4 DOUBLE,
	FORECAST_MONTH5 DOUBLE,
	FORECAST_MONTH6 DOUBLE,
	FORECAST_MONTH7 DOUBLE,
	FORECAST_MONTH8 DOUBLE,
	FORECAST_MONTH9 DOUBLE,
	FORECAST_MONTH10 DOUBLE,
	FORECAST_MONTH11 DOUBLE,
	FORECAST_MONTH12 DOUBLE,
	CN_MONTH1 DOUBLE,
	CN_MONTH2 DOUBLE,
	CN_MONTH3 DOUBLE,
	CN_MONTH4 DOUBLE,
	CN_MONTH5 DOUBLE,
	CN_MONTH6 DOUBLE,
	CN_MONTH7 DOUBLE,
	CN_MONTH8 DOUBLE,
	CN_MONTH9 DOUBLE,
	CN_MONTH10 DOUBLE,
	CN_MONTH11 DOUBLE,
	CN_MONTH12 DOUBLE,
	PRIMARY KEY(BU_CODE,FINANCIAL_YEAR)
)